Reaction	Complexes
13PPDH2_1	G1G01-2668-MONOMER
14BDAL	CPLX_14BDAL-0
1P2CBXLR	G1G01-3828-MONOMER
1PPDCRc	G1G01-3828-MONOMER
1PY4h3cAH	G1G01-1344-MONOMER
23CTI1	CPLX-9268
23CTI2	CPLX-9268
23CTI3	CPLX-9268
24DECOAR	G1G01-2142-MONOMER
2AACLPGT160	G1G01-1797-MONOMER
2AACLPGT161	G1G01-1797-MONOMER
2AACLPGT180	G1G01-1797-MONOMER
2AACLPGT181	G1G01-1797-MONOMER
2AACLPPEAT160	G1G01-1797-MONOMER
2AACLPPEAT161	G1G01-1797-MONOMER
2AACLPPEAT180	G1G01-1797-MONOMER
2AACLPPEAT181	G1G01-1797-MONOMER
2AGPE160tipp	G1G01-1797-MONOMER
2AGPE161tipp	G1G01-1797-MONOMER
2AGPE180tipp	G1G01-1797-MONOMER
2AGPE181tipp	G1G01-1797-MONOMER
2AGPG160tipp	G1G01-1797-MONOMER
2AGPG161tipp	G1G01-1797-MONOMER
2AGPG180tipp	G1G01-1797-MONOMER
2AGPG181tipp	G1G01-1797-MONOMER
2DHGLCK	G1G01-3609-MONOMER
2DHGLCNkt_tpp	G1G01-3608-MONOMER
2HESR	G1G01-3111-MONOMER
34HPPOR	G1G01-3666-MONOMER
3AIBT2	G1G01-647-MONOMER
3HAACOAT100	G1G01-1499-MONOMER
3HAACOAT120	G1G01-1499-MONOMER
3HAACOAT121	G1G01-1499-MONOMER
3HAACOAT140	G1G01-1499-MONOMER
3HAACOAT141	G1G01-1499-MONOMER
3HAACOAT60	G1G01-1499-MONOMER
3HAACOAT80	G1G01-1499-MONOMER
3HAD100	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD120	G1G01-4440-MONOMER OR G1G01-1699-MONOMER
3HAD121	G1G01-4440-MONOMER OR G1G01-1699-MONOMER
3HAD140	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD141	G1G01-4440-MONOMER OR G1G01-1699-MONOMER
3HAD160	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD161	G1G01-4440-MONOMER OR G1G01-1699-MONOMER
3HAD180	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD181	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD40	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HAD60	G1G01-4440-MONOMER OR G1G01-1699-MONOMER
3HAD80	G1G01-1699-MONOMER OR G1G01-4440-MONOMER
3HLYTCL	G1G01-2735-MONOMER
3HPTNCOAR	CPLX-9268
3MBZALDH	G1G01-2668-MONOMER
3MBZDH	G1G01-2070-MONOMER
3OADPCOAT	CPLX1G01-88
3OAR100	G1G01-2026-MONOMER
3OAR120	G1G01-2026-MONOMER
3OAR121	G1G01-2026-MONOMER
3OAR140	G1G01-2026-MONOMER
3OAR141	G1G01-2026-MONOMER
3OAR160	G1G01-2026-MONOMER
3OAR161	G1G01-2026-MONOMER
3OAR180	G1G01-2026-MONOMER
3OAR181	G1G01-2026-MONOMER
3OAR40	G1G01-2026-MONOMER
3OAR60	G1G01-2026-MONOMER
3OAR80	G1G01-2026-MONOMER
3OAS100	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OAS120	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OAS121	G1G01-4441-MONOMER
3OAS140	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OAS141	G1G01-4441-MONOMER
3OAS160	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OAS161	G1G01-4441-MONOMER
3OAS180	G1G01-4441-MONOMER
3OAS181	G1G01-4441-MONOMER
3OAS60	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OAS80	G1G01-2028-MONOMER OR G1G01-4441-MONOMER OR G1G01-3533-MONOMER
3OXCOAT	G1G01-3509-MONOMER OR G1G01-1467-MONOMER
3OXOADPt_pp	G1G01-1468-MONOMER
3PEPTabcpp	G1G01-4414-MONOMER OR G1G01-4415-MONOMER OR G1G01-4416-MONOMER OR G1G01-4417-MONOMER
3_4DHBZ1t_pp	G1G01-1466-MONOMER
3_4DHBZt2	G1G01-1472-MONOMER
43RYLKETO	G1G01-2185-MONOMER
4ABUTabcpp	CPLX_4ABUTabcpp-0
4CMCOAS	G1G01-3587-MONOMER
4CMLCL_kt	G1G01-1471-MONOMER OR G1G01-3886-MONOMER
4HBHYOX	G1G01-3773-MONOMER
4HBZtex	G1G01-1473-MONOMER
4HDPROO	MONOMER-12114
4HPRODCabcpp	G1G01-1346-MONOMER
4HPROE	CPLX-7079
4HPROLTabcpp	G1G01-1346-MONOMER
4HPTNCOAK	CPLX-9267
4HPTNCOAL	G1G01-2975-MONOMER
4HPTNtpp	CPLX_4HPTNtpp-0
4HTHRS	G1G01-1563-MONOMER_mod_pydx5p(1) OR G1G01-734-MONOMER
4OT	G1G01-2680-MONOMER
4OT2	G1G01-2680-MONOMER
4OXPTCOADHx	G1G01-2974-MONOMER
4OXPTCOADHy	G1G01-2974-MONOMER
4OXPTNtpp	CPLX_4HPTNtpp-0
4PCP	G1G01-5136-MONOMER
4PEPTabcpp	G1G01-4414-MONOMER OR G1G01-4415-MONOMER OR G1G01-4416-MONOMER OR G1G01-4417-MONOMER
4POPCOAM	G1G01-2973-MONOMER
4POPCOAM2	G1G01-2973-MONOMER
4POPCOAM3	G1G01-2973-MONOMER
5APTNabcpp	CPLX_ILEabcpp-0
5DH4DGLCD	G1G01-3836-MONOMER
5HPUDICDC_c	G1G01-4565-MONOMER
5MTRtex	G1G01-256-MONOMER OR G1G01-1018-MONOMER OR G1G01-256-MONOMER
6ATHAtexi	G1G01-1787-MONOMER
6HNACMO	G1G01-4209-MONOMER
6HNACt1pp	G1G01-4205-MONOMER
6HNACtex	G1G01-4204-MONOMER
A5PISO	G1G01-1031-MONOMER OR G1G01-1909-MONOMER
AAC24DABA	G1G01-4704-MONOMER
AACOAT	G1G01-3264-MONOMER
AASAD3	G1G01-5615-MONOMER
ABTA	G1G01-236-MONOMER_mod_pydx5p(1) OR G1G01-4375-MONOMER
ABUTD	G1G01-5636-MONOMER OR G1G01-1573-MONOMER OR G1G01-2981-MONOMER
ABUTt2pp	G1G01-4373-MONOMER OR G1G01-2726-MONOMER OR G1G01-3090-MONOMER OR G1G01-5090-MONOMER
ACACT10	CPLX-9269 OR G1G01-2356-MONOMER
ACACT11	CPLX-9269 OR G1G01-2356-MONOMER
ACACT12	CPLX-9269 OR G1G01-2356-MONOMER
ACACT13	CPLX-9269 OR G1G01-2356-MONOMER
ACACT1r	G1G01-2188-MONOMER OR G1G01-4949-MONOMER OR G1G01-4007-MONOMER
ACACT8	CPLX-9269 OR G1G01-2356-MONOMER
ACACT8r	CPLX-9269 OR G1G01-2356-MONOMER
ACACT9	CPLX-9269 OR G1G01-2356-MONOMER
ACACt2pp	G1G01-3340-MONOMER
ACBIPGT	G1G01-1776-MONOMER
ACCOAC	CPLX1G01-84_mod_btn(1)
ACGAMT	G1G01-1907-MONOMER
ACGK	G1G01-5646-MONOMER_mod_mg2(1)
ACGS	G1G01-5531-MONOMER
ACHBS	CPLX1G01-53
ACLS	CPLX1G01-53 OR G1G01-1240-MONOMER OR G1G01-3596-MONOMER
ACOAD10f	G1G01-2003-MONOMER
ACOAD11f	G1G01-2003-MONOMER
ACOAD12f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD13f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD14f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD15f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD16f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD17f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD18f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD19f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD1f	G1G01-2003-MONOMER OR CPLX-8486
ACOAD20f	G1G01-2003-MONOMER
ACOAD21f	G1G01-2003-MONOMER
ACOAD22f	G1G01-2003-MONOMER
ACOAD23f	G1G01-2003-MONOMER
ACOAD24f	G1G01-2003-MONOMER
ACOAD25f	G1G01-2003-MONOMER
ACOAD26f	G1G01-2003-MONOMER
ACOAD27f	G1G01-2003-MONOMER
ACOAD28f	G1G01-2003-MONOMER
ACOAD29f	G1G01-2003-MONOMER
ACOAD2f	CPLX-8486 OR G1G01-2003-MONOMER OR G1G01-2185-MONOMER OR G1G01-2175-MONOMER
ACOAD30f	G1G01-2003-MONOMER
ACOAD31f	G1G01-2003-MONOMER
ACOAD32f	G1G01-2003-MONOMER
ACOAD33f	G1G01-2003-MONOMER
ACOAD34f	G1G01-2003-MONOMER
ACOAD3f	G1G01-2003-MONOMER OR G1G01-2185-MONOMER OR G1G01-2175-MONOMER
ACOAD4f	G1G01-2003-MONOMER OR G1G01-2185-MONOMER OR G1G01-2175-MONOMER OR G1G01-2602-MONOMER
ACOAD5f	G1G01-2003-MONOMER OR G1G01-2185-MONOMER OR G1G01-2175-MONOMER OR G1G01-2602-MONOMER
ACOAD6f	G1G01-2003-MONOMER OR G1G01-2185-MONOMER OR G1G01-2175-MONOMER OR G1G01-2602-MONOMER
ACOAD7f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOAD8f	G1G01-2003-MONOMER OR CPLX1G01-171
ACOATA	CPLX_ACOATA-0
ACODA	G1G01-5532-MONOMER_mod_zn2(1) OR G1G01-1434-MONOMER
ACONCt4pp	CPLX_ACONCt4pp-0
ACONCtex	G1G01-1511-MONOMER OR G1G01-2196-MONOMER
ACONMT	G1G01-2728-MONOMER
ACONTa	G1G01-2252-MONOMER_mod_4fe4s(1) OR G1G01-2500-MONOMER_mod_4fe4s(1)
ACONTb	G1G01-2500-MONOMER_mod_4fe4s(1) OR G1G01-2252-MONOMER_mod_4fe4s(1)
ACOTA	G1G01-4782-MONOMER_mod_pydx5p(1)
ACPPAT120	CPLX_ACPPAT120-0
ACPPAT140	CPLX_ACPPAT120-0
ACPPAT141	CPLX_ACPPAT120-0
ACPPAT160	CPLX_ACPPAT120-0
ACPPAT161	CPLX_ACPPAT120-0
ACPPAT180	CPLX_ACPPAT120-0
ACPPAT181	CPLX_ACPPAT120-0
ACPS1	G1G01-1265-MONOMER
ACS	G1G01-4789-MONOMER OR G1G01-5023-MONOMER OR G1G01-3264-MONOMER
ACS2	G1G01-2513-MONOMER
ACSERtpp	G1G01-3051-MONOMER
ACSPHAC100	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC101	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC120	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC121	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC121d6	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC140	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC141	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC141d5	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC142	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC160	G1G01-840-MONOMER OR G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHAC40	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC50	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC60	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC70	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC80	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHAC90	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-840-MONOMER
ACSPHACP100	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP40	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP50	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP60	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP70	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP80	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACP90	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACT40	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSPHACT60	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
ACSUCC	CPLX1G01-73
ACTD2	CPLX_ACTD2-0
ACt4pp	G1G01-1844-MONOMER
ACt5pp	G1G01-1270-MONOMER
ADA	G1G01-642-MONOMER
ADCL	G1G01-2029-MONOMER_mod_pydx5p(1)
ADCPS1	CPLX1G01-92
ADCPS2	CPLX1G01-92
ADCS	G1G01-2490-MONOMER
ADCYRS	G1G01-1775-MONOMER
ADD	G1G01-642-MONOMER
ADEt2rpp	G1G01-4966-MONOMER
ADK1	G1G01-1597-MONOMER_mod_mg2(1)
ADK3	G1G01-1597-MONOMER_mod_mg2(1)
ADK4	G1G01-1597-MONOMER_mod_mg2(1)
ADNCYC	G1G01-5572-MONOMER_mod_mg2(1)
ADNK1	G1G01-1597-MONOMER_mod_mg2(1)
ADNUC	G1G01-2630-MONOMER
ADNtex	G1G01-4569-MONOMER OR G1G01-4570-MONOMER
ADOCBIK	G1G01-1776-MONOMER
ADOCBLS	G1G01-1779-MONOMER
ADOCBLabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
ADOCBLtonex	CPLX_CBItonex-0
ADPRDP	G1G01-5261-MONOMER_mod_mg2(1) OR G1G01-282-MONOMER_mod_mg2(1)
ADPT	G1G01-4539-MONOMER_mod_mg2(1) OR G1G01-4539-MONOMER_mod_mn2(1)
ADSELK	CPLX1G01-96
ADSELR	CPLX_APSR-2 OR CPLX_APSR-1 OR CPLX_APSR-0
ADSELR2	CPLX_APSR2-1 OR CPLX_APSR2-0
ADSK	CPLX1G01-96
ADSL1r	G1G01-4283-MONOMER
ADSL2r	G1G01-4283-MONOMER
ADSS	G1G01-5231-MONOMER_mod_mg2(1)
AEPTA	G1G01-2350-MONOMER
AEPabcpp	CPLX_AEPabcpp-0 OR CPLX_AEPabcpp-1
AGM3PA	G1G01-863-MONOMER
AGM3PApp	G1G01-5239-MONOMER
AGM3PH	G1G01-2286-MONOMER
AGM3Pt2pp	G1G01-1443-MONOMER
AGM4PA	G1G01-863-MONOMER
AGM4PApp	G1G01-5239-MONOMER
AGM4PCP	G1G01-5136-MONOMER
AGM4PH	G1G01-2286-MONOMER
AGM4Pt2pp	G1G01-1443-MONOMER
AGMDA	G1G01-288-MONOMER
AGMH	G1G01-2286-MONOMER
AGMHE	G1G01-550-MONOMER
AGMT	G1G01-2337-MONOMER_mod_mn2(2)
AGMt2pp	G1G01-1443-MONOMER
AGPAT120	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPAT140	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPAT141	G1G01-61-MONOMER OR G1G01-1949-MONOMER
AGPAT160	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPAT161	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPAT180	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPAT181	G1G01-1949-MONOMER OR G1G01-61-MONOMER
AGPOP	G1G01-1451-MONOMER_mod_mg2(1)_mod_k(1) OR G1G01-1451-MONOMER_mod_mn2(1)_mod_k(1) OR G1G01-4578-MONOMER_mod_mg2(1)_mod_k(1) OR G1G01-4578-MONOMER_mod_mn2(1)_mod_k(1)
AGPR	G1G01-3871-MONOMER OR G1G01-468-MONOMER
AGt3	CPLX_CUt3-0
AHCi	G1G01-5321-MONOMER
AHSERL2	G1G01-2711-MONOMER OR G1G01-2131-MONOMER
AICART	G1G01-5159-MONOMER
AIRC2	G1G01-5691-MONOMER
AIRC3	G1G01-5692-MONOMER
AKGDH	CPLX1G01-111_mod_mg2(1)_mod_lipoyl(1)
AKGDa	G1G01-4456-MONOMER
AKGDb_copy1	G1G01-4455-MONOMER
AKGDb_copy2	G1G01-4455-MONOMER
AKGt2rpp	G1G01-1490-MONOMER
ALAALAabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALAALAr	G1G01-4624-MONOMER OR G1G01-1426-MONOMER
ALAALAtex	G1G01-958-MONOMER
ALAGLUabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALAHISabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALAHIStex	G1G01-958-MONOMER
ALALEUabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALALEUtex	G1G01-958-MONOMER
ALAR	G1G01-5627-MONOMER_mod_pydx5p(1) OR G1G01-3975-MONOMER
ALATA_L	G1G01-1976-MONOMER OR G1G01-890-MONOMER
ALATHRabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALATHRtex	G1G01-958-MONOMER
ALATRPabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
ALATRPtex	G1G01-958-MONOMER
ALATRS	G1G01-4775-MONOMER_mod_zn2(4)
ALAabcpp	CPLX_ILEabcpp-0
ALAt2pp	G1G01-5180-MONOMER
ALAt4pp	G1G01-545-MONOMER
ALCD19	G1G01-595-MONOMER_mod_mg2(1) OR G1G01-2875-MONOMER OR G1G01-1713-MONOMER_mod_zn2(1)
ALCD2x	G1G01-4098-MONOMER OR G1G01-1713-MONOMER_mod_zn2(1)
ALCDpp	G1G01-2855-MONOMER
ALDD1	CPLX1G01-162 OR G1G01-4235-MONOMER
ALDD19xr	G1G01-2861-MONOMER
ALDD20x	G1G01-595-MONOMER_mod_mg2(1) OR G1G01-2875-MONOMER
ALDD2x	G1G01-2771-MONOMER OR G1G01-595-MONOMER_mod_mg2(1) OR G1G01-2875-MONOMER
ALDD2y	G1G01-2668-MONOMER
ALDD3y_copy2	G1G01-2668-MONOMER
ALGAC1	CPLX_ALGAC1-0
ALGAC2	CPLX1G01-109
ALGAC3	CPLX_ALGAC1-0
ALGAC4	CPLX_ALGAC1-0
ALGAC5	CPLX_ALGAC1-0
ALGE1	G1G01-1370-MONOMER
ALGE2	G1G01-1370-MONOMER
ALGE3	G1G01-1370-MONOMER
ALGE4	G1G01-1370-MONOMER
ALGE5	G1G01-1370-MONOMER
ALGE6	G1G01-1370-MONOMER
ALGE7	G1G01-1370-MONOMER
ALGE8	G1G01-1370-MONOMER
ALGE9	G1G01-1370-MONOMER
ALGL	G1G01-1368-MONOMER
ALGL2	G1G01-1368-MONOMER
ALGSex1	G1G01-1371-MONOMER
ALGSex10	G1G01-1371-MONOMER
ALGSex11	G1G01-1371-MONOMER
ALGSex12	G1G01-1371-MONOMER
ALGSex13	G1G01-1371-MONOMER
ALGSex2	G1G01-1371-MONOMER
ALGSex3	G1G01-1371-MONOMER
ALGSex4	G1G01-1371-MONOMER
ALGSex5	G1G01-1371-MONOMER
ALGSex6	G1G01-1371-MONOMER
ALGSex7	G1G01-1371-MONOMER
ALGSex8	G1G01-1371-MONOMER
ALGSex9	G1G01-1371-MONOMER
ALLTAMH	G1G01-3766-MONOMER OR G1G01-671-MONOMER OR G1G01-4299-MONOMER_mod_mn2(1) OR G1G01-4299-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR G1G01-4299-MONOMER_mod_4fe4s(1)_mod_mn2(1)
ALLTN	G1G01-4564-MONOMER
ALLTNRA	G1G01-4587-MONOMER
ALLTNt2rpp	G1G01-4586-MONOMER
ALPATE160pp	CPLX_ALPATE160pp-0
ALPATE161pp	CPLX_ALPATE160pp-0
ALPATE180pp	CPLX_ALPATE160pp-0
ALPATE181pp	CPLX_ALPATE160pp-0
ALPATG160pp	CPLX_ALPATE160pp-0
ALPATG161pp	CPLX_ALPATE160pp-0
ALPATG180pp	CPLX_ALPATE160pp-0
ALPATG181pp	CPLX_ALPATE160pp-0
ALTRH	G1G01-3014-MONOMER
AM3PA	G1G01-863-MONOMER
AM4PA	G1G01-863-MONOMER
AM4PCP	G1G01-5136-MONOMER
AMALT1	G1G01-4317-MONOMER
AMAOTr	G1G01-5329-MONOMER_mod_pydx5p(1)
AMID4	G1G01-4106-MONOMER
AMPMS2	G1G01-5264-MONOMER
AMPN	G1G01-5116-MONOMER
AMPTASEAH	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEAL	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEAT	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEATRP	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASECG	G1G01-2151-MONOMER OR G1G01-1053-MONOMER_mod_zn2(1)
AMPTASEGGLN	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEGGLU	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEGM	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEGS	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEHG	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEHH	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
AMPTASEPG	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
ANHMK	G1G01-470-MONOMER_mod_mg2(1)
ANPRT	G1G01-457-MONOMER
ANS	CPLX1G01-153
ANS2	CPLX1G01-153
AOXSr2	G1G01-397-MONOMER
AP4AH	G1G01-436-MONOMER
AP4AS	G1G01-1587-MONOMER OR G1G01-3508-MONOMER
APATr	G1G01-647-MONOMER
APCS	G1G01-1971-MONOMER
APCt5	CPLX1G01-173 OR CPLX_APCt5-0
APCt6	CPLX1G01-173 OR CPLX_APCt5-0
APENTAMAH2	G1G01-417-MONOMER
APG3PAT120	G1G01-428-MONOMER
APG3PAT140	G1G01-428-MONOMER
APG3PAT141	G1G01-428-MONOMER
APG3PAT160	G1G01-428-MONOMER
APG3PAT161	G1G01-428-MONOMER
APG3PAT180	G1G01-428-MONOMER
APG3PAT181	G1G01-428-MONOMER
APPAT	G1G01-5467-MONOMER_mod_mg2(1)
APRAUR	G1G01-563-MONOMER
APSR	CPLX_APSR-0 OR CPLX_APSR-1 OR CPLX_APSR-2
APSR2	CPLX_APSR2-0 OR CPLX_APSR2-1
APTNAT	G1G01-236-MONOMER_mod_pydx5p(1)
ARBTNabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2
ARBTNtonex	CPLX1G01-198
ARBt3ipp	G1G01-2593-MONOMER
ARGDC	G1G01-617-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDCpp	G1G01-617-MONOMER_mod_mg2(1)_mod_pydx5p(4)
ARGDI	G1G01-1074-MONOMER
ARGDr	G1G01-1074-MONOMER
ARGORNt7pp	G1G01-1075-MONOMER OR G1G01-1076-MONOMER
ARGR	G1G01-3975-MONOMER
ARGSL	G1G01-202-MONOMER
ARGSS	G1G01-1161-MONOMER_mod_mg2(1)
ARGTRS	G1G01-5433-MONOMER_mod_mg2(1)
ARGabcpp	CPLX_ARGabcpp-0 OR CPLX_ARGabcpp-1
ARGt2pp	G1G01-3980-MONOMER
ARGtex	G1G01-1291-MONOMER
AROAT	G1G01-3827-MONOMER_mod_pydx5p(1) OR G1G01-2098-MONOMER
AROH	G1G01-1871-MONOMER
ARUH	G1G01-3974-MONOMER
ASAD	G1G01-2120-MONOMER
ASNN	G1G01-544-MONOMER OR G1G01-1243-MONOMER
ASNNpp	G1G01-2623-MONOMER
ASNS1	G1G01-1851-MONOMER_mod_mg2(1)
ASO3t2pp	G1G01-2044-MONOMER OR G1G01-2898-MONOMER
ASO4rt2rpp	G1G01-1463-MONOMER OR G1G01-4370-MONOMER
ASP3H	G1G01-4491-MONOMER
ASPCT	CPLX_ASPCT-0
ASPK	G1G01-4774-MONOMER
ASPO1	G1G01-1518-MONOMER_mod_fad(1)
ASPO3	G1G01-1518-MONOMER_mod_fad(1)
ASPO5	G1G01-1518-MONOMER_mod_fad(1)
ASPO6	G1G01-1518-MONOMER_mod_fad(1)
ASPSALy	G1G01-4703-MONOMER
ASPT	G1G01-5694-MONOMER_mod_mg2(1) OR G1G01-5694-MONOMER_mod_mn2(1) OR G1G01-5694-MONOMER_mod_cobalt2(1)
ASPTA	G1G01-3974-MONOMER OR G1G01-2098-MONOMER
ASPTRS	G1G01-1298-MONOMER
ASPabcpp	CPLX_ARGabcpp-1 OR CPLX_GLUabcpp-0
ASPt2pp	G1G01-144-MONOMER
ASR	G1G01-1743-MONOMER OR G1G01-2043-MONOMER OR G1G01-2897-MONOMER
AST	CPLX1G01-42
ATHRDHr	G1G01-5202-MONOMER
ATPPRT	CPLX1G01-98
ATPS4rpp	CPLX_ATPS4rpp-0
BACCL	G1G01-476-MONOMER
BALAALAabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
BALAALAtex	G1G01-958-MONOMER
BALABALAabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
BALABALAtex	G1G01-958-MONOMER
BALAGLYabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
BALAGLYtex	G1G01-958-MONOMER
BALALEUabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
BALALEUtex	G1G01-958-MONOMER
BALAMDAH	G1G01-4106-MONOMER OR G1G01-4104-MONOMER
BALAt2pp	G1G01-5180-MONOMER OR G1G01-312-MONOMER
BDH	G1G01-3266-MONOMER
BETALDHx	G1G01-5407-MONOMER
BETALDHy	G1G01-5407-MONOMER
BGLApp	G1G01-1493-MONOMER
BHBtpp	G1G01-3267-MONOMER
BLAMDabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
BLAMDtex	G1G01-958-MONOMER
BLUB	G1G01-1772-MONOMER
BMOCOS	G1G01-2264-MONOMER
BMOGDS1	G1G01-3691-MONOMER_mod_mg2(1) OR G1G01-3691-MONOMER_mod_mn2(1)
BMOGDS2	G1G01-3691-MONOMER_mod_mg2(1) OR G1G01-3691-MONOMER_mod_mn2(1)
BPNT	G1G01-283-MONOMER_mod_mg2(1)
BTDD_RR	G1G01-602-MONOMER
BTS5	G1G01-396-MONOMER_mod_4fe4s(1)_mod_2fe2s(1)
BUP	G1G01-671-MONOMER OR G1G01-4299-MONOMER_mod_mn2(1) OR G1G01-4299-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR G1G01-4299-MONOMER_mod_4fe4s(1)_mod_mn2(1)
BUT1OATE	G1G01-2861-MONOMER
BUTSO3abcpp	CPLX_DMSO2abcpp-0 OR CPLX_DMSO2abcpp-1
BUTSO3tex	G1G01-256-MONOMER
BVMO1	G1G01-2985-MONOMER
BVMO2	G1G01-2985-MONOMER
BVMO3	G1G01-2985-MONOMER
BVMO4	G1G01-2985-MONOMER
BVMO5	G1G01-2985-MONOMER
BWCOGDS1	G1G01-3691-MONOMER_mod_mg2(1) OR G1G01-3691-MONOMER_mod_mn2(1)
BWCOGDS2	G1G01-3691-MONOMER_mod_mg2(1) OR G1G01-3691-MONOMER_mod_mn2(1)
BWCOS	G1G01-2264-MONOMER
BZ12DOX	CPLX1G01-110
BZDIOLDH	G1G01-3384-MONOMER
BZt1pp	G1G01-3385-MONOMER
BZt2_pp	G1G01-1270-MONOMER
BZtex	G1G01-3388-MONOMER
CACOAHA	G1G01-3589-MONOMER
CAFFCOA	G1G01-3587-MONOMER
CARBSARAH	G1G01-4206-MONOMER
CARNabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
CARNtex	G1G01-958-MONOMER
CAT	G1G01-120-MONOMER_mod_hemed(6) OR CPLX1G01-218_mod_pheme(1)
CATDOX	G1G01-3386-MONOMER OR G1G01-3966-MONOMER
CATpp	CPLX1G01-217 OR G1G01-3067-MONOMER
CAt6pp	G1G01-1002-MONOMER
CBIAT	G1G01-1770-MONOMER
CBItonex	CPLX_CBItonex-0
CBIuabcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBL1abcpp	CPLX_CBIuabcpp-0 OR CPLX_CBIuabcpp-1
CBL1tonex	CPLX1G01-189
CBLAT	G1G01-1770-MONOMER
CBMKr	G1G01-1072-MONOMER
CBPAH	G1G01-5696-MONOMER
CBPS	CPLX1G01-78_mod_mg2(1) OR CPLX1G01-78_mod_mn2(1) OR CPLX1G01-78_mod_cobalt2(1) OR CPLX1G01-78_mod_cd2(1) OR CPLX1G01-78_mod_zn2(1)
CCGS	G1G01-1311-MONOMER
CCPpp	G1G01-3123-MONOMER
CD2abcpp	G1G01-5484-MONOMER
CD2t3pp	G1G01-5110-MONOMER
CD2t4pp	G1G01-27-MONOMER
CD2t5	CPLX1G01-200
CD2t6	CPLX1G01-200
CDGR	G1G01-2301-MONOMER
CDGS	G1G01-1310-MONOMER
CDPMEK	G1G01-798-MONOMER_mod_mg2(1)
CELASEpp	G1G01-2818-MONOMER
CELLS	CPLX_CELLS-0
CFAS160E	G1G01-2915-MONOMER_mod_hco3(1) OR G1G01-5721-MONOMER
CFAS160G	G1G01-2915-MONOMER_mod_hco3(1) OR G1G01-5721-MONOMER
CFAS180E	G1G01-2915-MONOMER_mod_hco3(1)
CFAS180G	G1G01-2915-MONOMER_mod_hco3(1)
CGLYabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
CGLYtex	G1G01-958-MONOMER
CHLP	G1G01-5475-MONOMER
CHLabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2
CHOLD	G1G01-5408-MONOMER
CHOLSH	G1G01-82-MONOMER
CHOLSabc	CPLX_CHOLSabc-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
CHOLt4ipp	G1G01-5405-MONOMER OR G1G01-251-MONOMER OR G1G01-4222-MONOMER OR G1G01-5730-MONOMER
CHORM	G1G01-1871-MONOMER
CHORS	G1G01-1935-MONOMER_mod_fmnh2(1) OR G1G01-1935-MONOMER_mod_fadh2(1)
CHRPL	G1G01-5673-MONOMER
CITt4pp_1	CPLX_ACONCt4pp-0
CITt_kt	G1G01-2884-MONOMER OR G1G01-2195-MONOMER OR G1G01-154-MONOMER
CITtex	G1G01-1511-MONOMER OR G1G01-2196-MONOMER
CLPNS120pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLPNS140pp	G1G01-3491-MONOMER OR G1G01-5720-MONOMER
CLPNS141pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLPNS160pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLPNS161pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLPNS180pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLPNS181pp	G1G01-5720-MONOMER OR G1G01-3491-MONOMER
CLt3_2pp	G1G01-4224-MONOMER
CMCBTFabcpp	CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-0
CMCBTFtonex	CPLX_MCBTFtonex-0
CMt2ex	CPLX1G01-173 OR CPLX_APCt5-0
CMtexabc	CPLX1G01-172
CMtpp	CPLX1G01-173 OR CPLX_APCt5-0
COALCDH	G1G01-2591-MONOMER
COALDDH	G1G01-5464-MONOMER
COBALT2t3pp	G1G01-5110-MONOMER
COBALT2tpp	G1G01-3136-MONOMER OR G1G01-1948-MONOMER
COBALTt4pp	G1G01-27-MONOMER
COCHL	G1G01-3742-MONOMER
COCOAHA	G1G01-3589-MONOMER
COLIPAabcpp_kt	G1G01-5278-MONOMER_mod_mg2(1)
CPH4S	G1G01-2502-MONOMER
CPMPS	CPLX_CPMPS-0 OR CPLX_CPMPS-1 OR CPLX_CPMPS-2
CPPPGO	G1G01-78-MONOMER_mod_mn2(1)
CPPPGO2	G1G01-4537-MONOMER_mod_4fe4s(1)
CREAT	G1G01-3905-MONOMER
CREATtpp	G1G01-3904-MONOMER
CRNDH	G1G01-334-MONOMER
CRNabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CRNabcpp-0
CRO2t3pp	G1G01-2739-MONOMER
CRO4Rx	G1G01-4405-MONOMER
CRO4Ry	G1G01-4405-MONOMER
CRO4abcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
CRO4t3pp	G1G01-2739-MONOMER
CRTNIH	G1G01-3410-MONOMER_mod_fe2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_mn2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CS	G1G01-4462-MONOMER
CSND	G1G01-3410-MONOMER_mod_fe2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_mn2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_cobalt2(1)_mod_zn2(1)
CSNt2pp	G1G01-3408-MONOMER
CSPMDDC	G1G01-3107-MONOMER
CSPMDDH	G1G01-3106-MONOMER
CTECOAI6	CPLX-9268
CTECOAI7	CPLX-9268
CTECOAI8	CPLX-9268
CTPS1	G1G01-1707-MONOMER_mod_mg2(1)
CTPS2	G1G01-1707-MONOMER_mod_mg2(1)
CU2abcpp	G1G01-636-MONOMER
CU2t4pp	G1G01-27-MONOMER
CU2tonex	CPLX_CU2tonex-0
CURR	G1G01-2650-MONOMER
CUt3	CPLX_CUt3-0
CYANST	G1G01-435-MONOMER OR G1G01-5249-MONOMER OR G1G01-5462-MONOMER
CYANt2pp	G1G01-4004-MONOMER OR G1G01-1044-MONOMER
CYO1_KT	CPLX_CYO1_KT-0
CYO4pp	G1G01-2856-MONOMER
CYRDAAT	G1G01-1770-MONOMER
CYRDAR	G1G01-1772-MONOMER
CYSS	G1G01-4879-MONOMER_mod_pydx5p(2) OR G1G01-1752-MONOMER_mod_pydx5p(1)
CYSSADS	G1G01-1620-MONOMER_mod_pydx5p(1)
CYSTGL	G1G01-4902-MONOMER_mod_pydx5p(1) OR G1G01-731-MONOMER
CYSTRS	G1G01-3084-MONOMER_mod_zn2(1)
CYSTS	G1G01-730-MONOMER
CYSabcpp	CPLX_CYSabcpp-0
CYStpp	G1G01-3051-MONOMER
CYTBDpp	CPLX1G01-160_mod_pheme(1)_mod_hemed(1)
CYTBO3_4pp	CPLX1G01-159_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1)
CYTCAA3pp	CPLX1G01-49
CYTCBB3pp	CPLX1G01-66 OR CPLX1G01-50
CYTDH	G1G01-2630-MONOMER
CYTK1	G1G01-1873-MONOMER_mod_mg2(1)
CYTK2	G1G01-1873-MONOMER_mod_mg2(1)
CYTOM	G1G01-4256-MONOMER
DAAD	G1G01-4715-MONOMER OR G1G01-5628-MONOMER
DAAD11	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD12	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD2	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD3	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD4	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD5	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD7	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DAAD8	G1G01-5628-MONOMER OR G1G01-4715-MONOMER
DABAAT2	G1G01-2980-MONOMER OR G1G01-4492-MONOMER OR G1G01-4702-MONOMER
DADA	G1G01-642-MONOMER
DADK	G1G01-1597-MONOMER_mod_mg2(1)
DAGK120	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK140	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK141	G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1) OR G1G01-1734-MONOMER
DAGK160	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1) OR G1G01-2266-MONOMER
DAGK161	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK180	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGK181	G1G01-1734-MONOMER OR G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1)
DAGLIPA160ex	G1G01-5194-MONOMER
DAGLIPA180ex	G1G01-5194-MONOMER
DAGLIPA181d9ex	G1G01-5194-MONOMER
DAGLIPA182d9d12ex	G1G01-5194-MONOMER
DALAALAD	G1G01-4104-MONOMER
DALADALAD	G1G01-4104-MONOMER
DALAGLYD	G1G01-4104-MONOMER
DALALEUD	G1G01-4104-MONOMER
DALAabcpp	CPLX_ILEabcpp-1
DALAt2pp	G1G01-5180-MONOMER
DAPDC	G1G01-5578-MONOMER OR G1G01-2215-MONOMER_mod_pydx5p(1)
DAPE	G1G01-4045-MONOMER OR G1G01-5579-MONOMER
DASYN120	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN140	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN141	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN160	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN161	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN180	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DASYN181	G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1)
DB4PS	G1G01-4071-MONOMER_mod_mg2(1) OR G1G01-579-MONOMER OR G1G01-565-MONOMER
DBTS	G1G01-400-MONOMER_mod_mg2(1)
DCAtex	G1G01-1787-MONOMER
DCTPD	G1G01-1174-MONOMER
DCTPD2	G1G01-1174-MONOMER
DDCAtexi	G1G01-1787-MONOMER
DDGLK	G1G01-3609-MONOMER
DDPA	G1G01-3273-MONOMER OR G1G01-2485-MONOMER_mod_fe2(2) OR G1G01-1970-MONOMER
DESATPE160	G1G01-239-MONOMER
DESATPG160	G1G01-239-MONOMER
DGK1	G1G01-5653-MONOMER_mod_mg2(1)
DHACOAH	G1G01-3513-MONOMER
DHAD1_copy1	G1G01-5472-MONOMER_mod_4fe4s(1)
DHAD1_copy2	G1G01-5472-MONOMER_mod_4fe4s(1)
DHAD2	G1G01-5472-MONOMER_mod_4fe4s(1)
DHCURR	G1G01-2650-MONOMER
DHDPRy	G1G01-5053-MONOMER
DHDPS	G1G01-1323-MONOMER
DHFR	G1G01-5477-MONOMER
DHFS	G1G01-2127-MONOMER
DHMPTR	G1G01-4944-MONOMER
DHMPTRx	G1G01-2597-MONOMER_mod_fad(1)
DHNPA_1	G1G01-429-MONOMER
DHNPTE	G1G01-429-MONOMER
DHORD2	G1G01-2233-MONOMER_mod_fmn(1)
DHORDfum	G1G01-2233-MONOMER_mod_fmn(1)
DHORTS	G1G01-1159-MONOMER_mod_zn2(2)
DHPM1	G1G01-4301-MONOMER
DHPM2	G1G01-4301-MONOMER
DHPPDA2	G1G01-563-MONOMER
DHPS	G1G01-5043-MONOMER_mod_mg2(1)
DHQS	G1G01-5422-MONOMER_mod_cobalt2(1)_mod_nad(1)
DHQTi_copy1	G1G01-610-MONOMER OR G1G01-3186-MONOMER OR G1G01-2570-MONOMER
DHQTi_copy2	G1G01-610-MONOMER OR G1G01-2570-MONOMER OR G1G01-3186-MONOMER
DHSKDH	G1G01-2737-MONOMER
DKGLCNR3	G1G01-2531-MONOMER
DLASNR	G1G01-3975-MONOMER
DLCYSR	G1G01-3975-MONOMER
DLMETR	G1G01-3975-MONOMER
DLYSAD	G1G01-3833-MONOMER OR G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
DLYSOXGAT	G1G01-3827-MONOMER_mod_pydx5p(1)
DLYSPYRAT	G1G01-3827-MONOMER_mod_pydx5p(1)
DLYSabcpp	CPLX_DLYSabcpp-0 OR CPLX_ARGabcpp-0 OR CPLX_DLYSabcpp-1
DLYStex	G1G01-1291-MONOMER
DMALRED	G1G01-826-MONOMER OR G1G01-1338-MONOMER_mod_fad(1) OR G1G01-3103-MONOMER
DMATT	G1G01-577-MONOMER_mod_mg2(1) OR G1G01-577-MONOMER_mod_mn2(1)
DMGDH2	CPLX_DMGDH2-0
DMGLYBabcpp	CPLX_CHLabcpp-2
DMPPS	G1G01-663-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
DMQMT	G1G01-1866-MONOMER_mod_zn2(1)
DMSO2abcpp	CPLX_DMSO2abcpp-0 OR CPLX_DMSO2abcpp-1
DMSO2tex	G1G01-256-MONOMER
DNTAep	CPLX1G01-157
DOPDH	G1G01-3839-MONOMER OR CPLX-7080
DORNabcpp	CPLX_DLYSabcpp-0
DPCOAK	G1G01-694-MONOMER
DPR	G1G01-3181-MONOMER OR G1G01-1439-MONOMER OR G1G01-2486-MONOMER
DSBAO1	CPLX_DSBAO1-0 OR CPLX_DSBAO1-1
DSBCGT	G1G01-1561-MONOMER
DSBDR	CPLX_DSBDR-0 OR CPLX_DSBDR-1 OR CPLX_DSBDR-2 OR CPLX_DSBDR-3 OR CPLX_DSBDR-4 OR CPLX_DSBDR-5
DSBGGT	G1G01-4507-MONOMER
DSERt2pp	G1G01-5180-MONOMER
DURAD	CPLX1G01-103
DURAD2	CPLX1G01-103
DUTPDP	G1G01-5644-MONOMER_mod_zn2(1)
DVALabcpp	CPLX_ILEabcpp-1
DXPRIi	G1G01-1694-MONOMER_mod_mn2(1) OR G1G01-1694-MONOMER_mod_cobalt2(1) OR G1G01-1694-MONOMER_mod_mg2(1)
DXPS	G1G01-576-MONOMER_mod_thmpp(1)
D_LACt2pp	G1G01-5063-MONOMER
E4PD	G1G01-5308-MONOMER
EAR121x	G1G01-4948-MONOMER
ECOAH1	G1G01-2358-MONOMER OR CPLX-9268
ECOAH14	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH15	G1G01-2358-MONOMER OR CPLX-9268
ECOAH16	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH17	G1G01-2358-MONOMER OR CPLX-9268
ECOAH18	G1G01-2358-MONOMER OR CPLX-9268
ECOAH19	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH2	G1G01-2358-MONOMER OR CPLX-9268 OR G1G01-2184-MONOMER
ECOAH20	G1G01-2358-MONOMER OR CPLX-9268
ECOAH21	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH22	G1G01-2358-MONOMER OR CPLX-9268
ECOAH23	G1G01-2358-MONOMER OR CPLX-9268
ECOAH24	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH25	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH26	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH27	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH28	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH29	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH3	CPLX-9268 OR G1G01-2358-MONOMER OR G1G01-2184-MONOMER
ECOAH30	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH31	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH32	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH33	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH34	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH35	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH36	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH37	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH38	CPLX-9268 OR G1G01-2358-MONOMER
ECOAH4	CPLX-9268 OR G1G01-2358-MONOMER OR G1G01-2184-MONOMER
ECOAH5	G1G01-2358-MONOMER OR CPLX-9268 OR G1G01-2184-MONOMER
ECOAH6	G1G01-2358-MONOMER OR CPLX-9268 OR G1G01-2184-MONOMER
ECOAH7	G1G01-2358-MONOMER OR CPLX-9268
ECOAH8	CPLX-9268 OR G1G01-2358-MONOMER
ECTOH	G1G01-4713-MONOMER
ECTOabcpp	CPLX_ECTOabcpp-0
EDA	G1G01-1097-MONOMER
EDD	G1G01-1083-MONOMER
EDTXS1_kt	G1G01-1836-MONOMER OR G1G01-66-MONOMER
EDTXS2_kt	G1G01-66-MONOMER OR G1G01-1836-MONOMER
EDTXS5_kt	G1G01-66-MONOMER OR G1G01-1836-MONOMER
EDTXS6_kt	G1G01-66-MONOMER OR G1G01-1836-MONOMER
ENO	G1G01-1709-MONOMER_mod_mg2(4)
ETHAAL	CPLX1G01-75_mod_adocbl(1)
ETHAt2pp	G1G01-594-MONOMER
ETHP	G1G01-5475-MONOMER
ETHSO3abcpp	CPLX_DMSO2abcpp-1 OR CPLX_DMSO2abcpp-0
ETHSO3tex	G1G01-256-MONOMER
FA100ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA120ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA140ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA141ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA160ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA161ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FA80ACPHi	G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1)
FACOAE100	G1G01-5096-MONOMER
FACOAE120	G1G01-5096-MONOMER
FACOAE140	G1G01-5096-MONOMER
FACOAE141	G1G01-5096-MONOMER
FACOAE160	G1G01-455-MONOMER OR G1G01-5096-MONOMER
FACOAE161	G1G01-5096-MONOMER
FACOAE180	G1G01-5096-MONOMER
FACOAE181	G1G01-5096-MONOMER
FACOAE1829Z12Z	G1G01-5096-MONOMER
FACOAE50	G1G01-5096-MONOMER
FACOAE60	G1G01-5096-MONOMER
FACOAE70	G1G01-5096-MONOMER
FACOAE80	G1G01-5096-MONOMER
FACOAE90	G1G01-5096-MONOMER
FACOAL100t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL120t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL140	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL140t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL141	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL141t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL160	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL160t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL161	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL161t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL180	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL180t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL181	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL1812	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL181d11tpp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL181d6t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL181t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL1821	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL182t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL50i	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL50t2pp	G1G01-2354-MONOMER OR G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL60i	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL60t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL70t2pp	G1G01-2354-MONOMER OR G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL80	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL80t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL90i	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOAL90t2pp	G1G01-2354-MONOMER OR G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FACOALP100t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALP50t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALP60t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALP70t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALP80t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALP90t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOALT60t2pp	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER OR G1G01-2354-MONOMER
FACOAL_70_c	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
FALDH2	G1G01-1713-MONOMER_mod_zn2(1)
FALDM	CPLX1G01-162
FALDep	CPLX1G01-157
FALDtpp2	G1G01-3896-MONOMER OR G1G01-2827-MONOMER
FBA	G1G01-5304-MONOMER
FBACS	CPLX1G01-184
FBACabcpp	CPLX1G01-25
FBP	G1G01-5385-MONOMER_mod_mg2(1)
FCLT	G1G01-819-MONOMER
FCOAHA	G1G01-3589-MONOMER
FDH	CPLX1G01-156 OR CPLX_FDH-0
FDMO	G1G01-260-MONOMER OR G1G01-2945-MONOMER OR G1G01-3441-MONOMER
FDMO2	G1G01-260-MONOMER
FDMO3	G1G01-260-MONOMER
FDMO4	G1G01-260-MONOMER
FDMO5	G1G01-260-MONOMER
FDMO6	G1G01-260-MONOMER
FDMO7	G1G01-2945-MONOMER
FDMOtau	G1G01-260-MONOMER
FE2t3pp	G1G01-5110-MONOMER
FE3DCIT2abcpp	CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-0
FE3DCITR	G1G01-1736-MONOMER
FE3DCITR2	CPLX_FE3DCITR2-0
FE3DCITR3	G1G01-1736-MONOMER OR G1G01-4959-MONOMER_mod_fad(1)
FE3DCITR4	CPLX_FE3DCITR4-0
FE3DCITabcpp	CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-0
FE3DCITtonex	CPLX1G01-197 OR CPLX_FE3DCITtonex-0
FE3PYOVD2tonex	CPLX_FE3PYOVD2tonex-0 OR CPLX1G01-190 OR CPLX_FE3PYOVD2tonex-1
FE3PYOVDtonex	CPLX_FE3PYOVD2tonex-0 OR CPLX1G01-190 OR CPLX_FE3PYOVD2tonex-1
FE3abcpp	CPLX_FE3abcpp-0 OR CPLX_FE3abcpp-1
FECRMabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2
FECRMtonex	CPLX_FECRMtonex-0 OR CPLX_FECRMtonex-1
FEENTERtonex	CPLX_FEENTERtonex-0
FEOXAMabcpp	CPLX_ARBTNabcpp-0 OR CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2
FEOXAMtonex	CPLX_FEOXAMtonex-0
FEROpp	G1G01-5737-MONOMER OR G1G01-2346-MONOMER OR G1G01-1155-MONOMER
FERULCOAS	G1G01-3587-MONOMER
FLDR2	CPLX_FE3DCITR4-0
FMETTRS	G1G01-70-MONOMER_mod_mg2(1)_mod_k(1)
FMNAT	G1G01-659-MONOMER
FMNRx	G1G01-4959-MONOMER_mod_fad(1) OR G1G01-2944-MONOMER
FMNRx2_copy1	G1G01-1736-MONOMER
FMNRx2_copy2	G1G01-258-MONOMER OR G1G01-1736-MONOMER OR G1G01-4959-MONOMER_mod_fad(1)
FOLD3	G1G01-5043-MONOMER_mod_mg2(1)
FOMETRi	G1G01-1059-MONOMER OR G1G01-5540-MONOMER
FORGLUIH2	G1G01-5381-MONOMER
FORt2pp	G1G01-1236-MONOMER
FRDO4r	CPLX_FE3DCITR2-0
FRDO5r	CPLX_FRDO5r-0 OR CPLX_FRDO5r-1
FRDO6r	CPLX_FRDO5r-1
FRDO7r	CPLX_FE3DCITR2-0
FRUK	G1G01-868-MONOMER_mod_mg2(1)
FRUptspp	CPLX1G01-100
FRUtex	G1G01-1092-MONOMER OR G1G01-1537-MONOMER OR G1G01-3807-MONOMER
FTHFCL	G1G01-5551-MONOMER
FTHFD	G1G01-360-MONOMER OR G1G01-1456-MONOMER OR G1G01-2065-MONOMER
FUM	G1G01-1018-MONOMER OR G1G01-1856-MONOMER OR G1G01-972-MONOMER_mod_4fe4s(1)
FUMAC	G1G01-4931-MONOMER
FUMt2_2pp	G1G01-1270-MONOMER
G1PACT	G1G01-5777-MONOMER_mod_mg2(1)
G1PTT	G1G01-1886-MONOMER_mod_mg2(1)
G1SAT	G1G01-5121-MONOMER_mod_pydx5p(1)
G2PP	G1G01-913-MONOMER_mod_mg2(1)
G3PAT120	G1G01-1611-MONOMER
G3PAT140	G1G01-1611-MONOMER
G3PAT141	G1G01-1611-MONOMER
G3PAT160	G1G01-1611-MONOMER
G3PAT161	G1G01-1611-MONOMER
G3PAT180	G1G01-1611-MONOMER
G3PAT181	G1G01-1611-MONOMER
G3PD2	G1G01-4436-MONOMER
G3PD5	G1G01-1146-MONOMER_mod_fad(1)
G5SD_copy1	G1G01-5148-MONOMER
G5SD_copy2	G1G01-5148-MONOMER
G6PBDH	G1G01-1095-MONOMER OR G1G01-5707-MONOMER OR G1G01-4307-MONOMER
G6PDH2r	G1G01-1095-MONOMER OR G1G01-5707-MONOMER OR G1G01-4307-MONOMER
G6PI	G1G01-1911-MONOMER OR G1G01-5022-MONOMER
GAD2ktpp	CPLX1G01-113
GADOX	CPLX-8177_mod_fe2(1)
GALCTD	G1G01-3838-MONOMER_mod_fe2(1)
GALCTt2rpp	G1G01-3837-MONOMER OR G1G01-5092-MONOMER OR G1G01-1811-MONOMER
GALURDH	G1G01-1254-MONOMER
GALURt2rpp	CPLX1G01-74
GALURtex	G1G01-1255-MONOMER
GALUi	G1G01-4079-MONOMER
GAPD	G1G01-1082-MONOMER OR G1G01-2290-MONOMER
GAPDi_nadp	G1G01-737-MONOMER OR G1G01-3676-MONOMER
GARFT	G1G01-1762-MONOMER
GART	G1G01-1549-MONOMER_mod_mg2(1)
GAt1	G1G01-2701-MONOMER
GBDM	CPLX1G01-61
GCALDD	G1G01-2861-MONOMER OR G1G01-595-MONOMER_mod_mg2(1)
GCALDtabcpp	CPLX_GCALDtabcpp-0
GDBTALDH	G1G01-5636-MONOMER
GDPDPK	G1G01-1754-MONOMER OR G1G01-5659-MONOMER_mod_mn2(1)
GDPMANNDH	G1G01-1375-MONOMER
GDPTPDP	G1G01-5659-MONOMER_mod_mn2(1)
GF6PTA	G1G01-5775-MONOMER
GG15DAPAH	G1G01-3835-MONOMER OR G1G01-5655-MONOMER OR G1G01-2320-MONOMER OR G1G01-1947-MONOMER
GG15DAPDxr	G1G01-5636-MONOMER
GG15DAPO	G1G01-2616-MONOMER OR G1G01-4856-MONOMER OR G1G01-3365-MONOMER OR G1G01-5631-MONOMER OR G1G01-4287-MONOMER
GG15DAPS	G1G01-3367-MONOMER OR G1G01-5530-MONOMER OR G1G01-4677-MONOMER OR G1G01-2319-MONOMER OR G1G01-5656-MONOMER_mod_mg2(1) OR G1G01-5528-MONOMER OR G1G01-4855-MONOMER
GGDAPAH	G1G01-3835-MONOMER OR G1G01-2320-MONOMER OR G1G01-1947-MONOMER OR G1G01-5655-MONOMER
GGDAPDxr	G1G01-5636-MONOMER
GGDAPO	G1G01-4856-MONOMER
GGDAPS	G1G01-4855-MONOMER OR G1G01-3367-MONOMER OR G1G01-5530-MONOMER OR G1G01-5528-MONOMER OR G1G01-5656-MONOMER_mod_mg2(1) OR G1G01-2319-MONOMER OR G1G01-4677-MONOMER
GGGABADxr	G1G01-5636-MONOMER
GGGABAH	G1G01-3835-MONOMER OR G1G01-5655-MONOMER OR G1G01-2320-MONOMER OR G1G01-1947-MONOMER
GGPTRCO	G1G01-2616-MONOMER OR G1G01-3365-MONOMER OR G1G01-4856-MONOMER OR G1G01-4287-MONOMER OR G1G01-5631-MONOMER
GGPTRCS	G1G01-3367-MONOMER OR G1G01-4677-MONOMER OR G1G01-4855-MONOMER OR G1G01-5528-MONOMER OR G1G01-5530-MONOMER OR G1G01-5656-MONOMER_mod_mg2(1) OR G1G01-2319-MONOMER
GGSPMDO	G1G01-3365-MONOMER OR G1G01-4287-MONOMER OR G1G01-4856-MONOMER OR G1G01-2616-MONOMER OR G1G01-5631-MONOMER
GGSPMDS	G1G01-3367-MONOMER
GHMT2r	G1G01-743-MONOMER OR G1G01-355-MONOMER
GK1	G1G01-5653-MONOMER_mod_mg2(1)
GLBRAN3	G1G01-4323-MONOMER
GLCDpp	G1G01-1536-MONOMER_mod_pqq(1)
GLCNt2rpp	G1G01-3650-MONOMER OR G1G01-723-MONOMER
GLCNtex	G1G01-1255-MONOMER
GLCOASYNT	G1G01-4456-MONOMER
GLCP3	G1G01-5386-MONOMER_mod_pydx5p(1)
GLCP4	G1G01-5386-MONOMER_mod_pydx5p(1)
GLCRD	G1G01-5091-MONOMER_mod_mg2(1)
GLCRt2rpp	G1G01-3837-MONOMER OR G1G01-5092-MONOMER OR G1G01-1811-MONOMER
GLCS3_1	G1G01-4315-MONOMER
GLCURDH	G1G01-1254-MONOMER
GLCURt2rpp	CPLX1G01-74
GLCURtex	G1G01-1255-MONOMER
GLCabcpp	CPLX_GLCabcpp-0
GLCtex	G1G01-1092-MONOMER OR G1G01-1537-MONOMER OR G1G01-3807-MONOMER
GLDBRAN3	G1G01-4320-MONOMER
GLNS_copy1	G1G01-5391-MONOMER_mod_mn2(1)
GLNS_copy2	G1G01-5391-MONOMER_mod_mn2(1)
GLNTRAT	CPLX1G01-77
GLNTRS	G1G01-3083-MONOMER
GLNtex	G1G01-958-MONOMER
GLU5K	G1G01-763-MONOMER_mod_mg2(1)
GLUCYS_copy1	G1G01-265-MONOMER_mod_mg2(1)
GLUCYS_copy2	G1G01-265-MONOMER_mod_mg2(1) OR G1G01-3479-MONOMER
GLUDxi	G1G01-2218-MONOMER
GLUDy	G1G01-747-MONOMER
GLUNpp	G1G01-2623-MONOMER
GLUPRT	G1G01-2130-MONOMER_mod_mg2(1)
GLUR	G1G01-811-MONOMER
GLUSy	CPLX1G01-79_mod_fe2(1)_mod_fad(1)
GLUTARH	CPLX1G01-179
GLUTARt2rpp	G1G01-1490-MONOMER
GLUTCOADHc	G1G01-166-MONOMER
GLUTRR	G1G01-807-MONOMER
GLUTRS	G1G01-2102-MONOMER_mod_mg2(1)_mod_zn2(1)
GLUabcpp	CPLX_ARGabcpp-1 OR CPLX_GLUabcpp-0
GLUt2rpp	G1G01-144-MONOMER
GLUt4pp	G1G01-1069-MONOMER
GLUtex	G1G01-958-MONOMER
GLXCL	G1G01-4574-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1)
GLYACE	G1G01-2188-MONOMER
GLYALDDr	G1G01-595-MONOMER_mod_mg2(1) OR G1G01-2875-MONOMER
GLYALDtpp	G1G01-1149-MONOMER
GLYBACT1r	G1G01-2188-MONOMER OR G1G01-4949-MONOMER OR G1G01-335-MONOMER
GLYBCOAT	G1G01-333-MONOMER
GLYBabcpp	CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1 OR CPLX_CHLabcpp-2 OR CPLX_GLYBabcpp-0
GLYBt2pp	G1G01-3093-MONOMER
GLYBti4pp	G1G01-251-MONOMER OR G1G01-5405-MONOMER OR G1G01-4222-MONOMER OR G1G01-5730-MONOMER
GLYCAt2rpp	G1G01-3837-MONOMER
GLYCK	G1G01-3398-MONOMER
GLYCL	CPLX_GLYCL-0_mod_lipoyl(1) OR CPLX_GLYCL-1
GLYCLTDx	G1G01-839-MONOMER
GLYCLTDy	G1G01-4577-MONOMER
GLYCLTt2rpp	G1G01-5063-MONOMER
GLYCLTt4pp	G1G01-1844-MONOMER
GLYCOLDHpp	G1G01-2855-MONOMER OR G1G01-2860-MONOMER
GLYCTO1	CPLX1G01-99
GLYCtex	G1G01-1092-MONOMER OR G1G01-1537-MONOMER
GLYCtpp	G1G01-1149-MONOMER
GLYGLNabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYGLNtex	G1G01-958-MONOMER
GLYGLUabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYGLUtex	G1G01-958-MONOMER
GLYGLYCNc	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
GLYGLYabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYGLYtex	G1G01-958-MONOMER
GLYK	G1G01-1148-MONOMER_mod_mg2(1) OR G1G01-1148-MONOMER_mod_mn2(1)
GLYMETabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYMETtex	G1G01-958-MONOMER
GLYO1	G1G01-669-MONOMER
GLYOX	G1G01-4411-MONOMER_mod_zn2(1)
GLYPHEHYc	G1G01-2151-MONOMER OR G1G01-1053-MONOMER_mod_zn2(1)
GLYPHEabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYPHEtex	G1G01-958-MONOMER
GLYSERabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
GLYSERtex	G1G01-958-MONOMER
GLYTRS	CPLX1G01-58
GLYabcpp	CPLX_ARGabcpp-1
GLYt2pp	G1G01-5180-MONOMER
GLYt4pp	G1G01-545-MONOMER
GLYtex	G1G01-958-MONOMER
GMAND	G1G01-1902-MONOMER_mod_nadp(1)
GMHEPAT	G1G01-5277-MONOMER
GMHEPK	G1G01-5277-MONOMER
GMHEPPA	G1G01-62-MONOMER_mod_mg2(1)
GMPS2	G1G01-1105-MONOMER_mod_mg2(1)
GND	G1G01-4308-MONOMER
GNK	G1G01-3649-MONOMER
GNNUC	G1G01-2630-MONOMER
GPDDA2	G1G01-2293-MONOMER_mod_mg2(1)
GPDDA4	G1G01-2293-MONOMER_mod_mg2(1)
GRTT	G1G01-577-MONOMER_mod_mg2(1) OR G1G01-577-MONOMER_mod_mn2(1)
GRXR	G1G01-5398-MONOMER OR G1G01-3139-MONOMER
GTHOr	G1G01-4077-MONOMER_mod_fad(1)
GTHPi	G1G01-1978-MONOMER OR G1G01-1784-MONOMER OR G1G01-853-MONOMER
GTHRDHpp	G1G01-3771-MONOMER OR G1G01-4972-MONOMER
GTHS	G1G01-5338-MONOMER_mod_mg2(1)
GTPCI	G1G01-2695-MONOMER_mod_zn2(1) OR G1G01-1928-MONOMER OR G1G01-3554-MONOMER
GTPCII2	G1G01-571-MONOMER_mod_mg2(1) OR G1G01-565-MONOMER OR G1G01-4071-MONOMER_mod_mg2(1)
GTPDPDP	G1G01-5566-MONOMER_mod_mg2(1)
GTPDPK	G1G01-1754-MONOMER
GTR1_kt	G1G01-376-MONOMER
GTR2_kt	G1G01-5286-MONOMER
GUACYC	G1G01-4683-MONOMER OR G1G01-180-MONOMER OR G1G01-3818-MONOMER OR G1G01-1585-MONOMER OR G1G01-135-MONOMER OR G1G01-4983-MONOMER
GUAD	G1G01-4559-MONOMER_mod_zn2(1)
GUAPRT	G1G01-822-MONOMER
GUAt2pp	G1G01-4568-MONOMER OR G1G01-4562-MONOMER
GUAtex	G1G01-4569-MONOMER OR G1G01-4570-MONOMER
GUDBUTNAH	G1G01-4826-MONOMER
H2CO3D	G1G01-104-MONOMER_mod_zn2(1)
H2Otpp	G1G01-4560-MONOMER
HACD10i	CPLX-9268 OR G1G01-2355-MONOMER
HACD11i	CPLX-9268 OR G1G01-2355-MONOMER
HACD12i	CPLX-9268
HACD13i	CPLX-9268
HACD14i	CPLX-9268
HACD15i	CPLX-9268
HACD16i	CPLX-9268
HACD17i	CPLX-9268
HACD18i	CPLX-9268
HACD19i	CPLX-9268 OR G1G01-2355-MONOMER
HACD1i	CPLX-9268 OR G1G01-2355-MONOMER OR G1G01-4008-MONOMER
HACD20i	G1G01-2355-MONOMER OR CPLX-9268
HACD21i	G1G01-2355-MONOMER OR CPLX-9268
HACD22i	G1G01-2355-MONOMER OR CPLX-9268
HACD23i	G1G01-2355-MONOMER OR CPLX-9268
HACD24i	G1G01-2355-MONOMER OR CPLX-9268
HACD25i	G1G01-2355-MONOMER OR CPLX-9268
HACD26i	G1G01-2355-MONOMER OR CPLX-9268
HACD27i	G1G01-2355-MONOMER OR CPLX-9268
HACD28i	G1G01-2355-MONOMER OR CPLX-9268
HACD29i	G1G01-2355-MONOMER OR CPLX-9268
HACD2i	CPLX-9268 OR G1G01-2355-MONOMER
HACD30i	G1G01-2355-MONOMER OR CPLX-9268
HACD31i	G1G01-2355-MONOMER OR CPLX-9268
HACD32i	G1G01-2355-MONOMER OR CPLX-9268
HACD33i	G1G01-2355-MONOMER OR CPLX-9268
HACD3i	CPLX-9268 OR G1G01-2355-MONOMER
HACD4i	CPLX-9268 OR G1G01-2355-MONOMER
HACD5i	CPLX-9268 OR G1G01-2355-MONOMER
HACD6i	CPLX-9268 OR G1G01-2355-MONOMER
HACD7i	CPLX-9268 OR G1G01-2355-MONOMER
HACD8i	CPLX-9268 OR G1G01-2358-MONOMER
HADPCOADH3	G1G01-3511-MONOMER
HATBH	G1G01-5096-MONOMER
HBCE	CPLX-9268
HBCHLR	G1G01-5154-MONOMER
HBCOA	G1G01-2185-MONOMER
HBCROA	G1G01-2184-MONOMER
HBRCH	G1G01-5096-MONOMER
HBSUCC	G1G01-2186-MONOMER
HBZOPT	G1G01-5674-MONOMER_mod_mg2(1)
HCO3E	G1G01-104-MONOMER_mod_zn2(1)
HCYSMT	G1G01-730-MONOMER
HCYSMT2	G1G01-730-MONOMER
HDCAtexi	G1G01-1787-MONOMER
HDCEAtexi	G1G01-1787-MONOMER
HDH	G1G01-1040-MONOMER_mod_mn2(1)
HEMEOS	G1G01-889-MONOMER_mod_mg2(1) OR G1G01-889-MONOMER_mod_ca2(1) OR G1G01-115-MONOMER
HEMEti	G1G01-4605-MONOMER
HEPCT	G1G01-5287-MONOMER
HEPK1_kt	G1G01-377-MONOMER
HEPK2_kt	G1G01-379-MONOMER OR G1G01-378-MONOMER
HEPK3_kt	G1G01-378-MONOMER OR G1G01-379-MONOMER
HEPT1_kt	G1G01-375-MONOMER
HEPT2_kt	G1G01-374-MONOMER
HEX1	G1G01-1084-MONOMER
HG2t3pp	G1G01-5110-MONOMER
HGNTOR	G1G01-4932-MONOMER
HIBDkt	G1G01-4979-MONOMER
HISDr	G1G01-5377-MONOMER
HISGLYabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
HISGLYtex	G1G01-958-MONOMER
HISHISabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
HISHIStex	G1G01-958-MONOMER
HISTD	G1G01-1040-MONOMER_mod_mn2(1)
HISTP	G1G01-62-MONOMER_mod_mg2(1)
HISTRS	G1G01-929-MONOMER_mod_mg2(4)
HISabcpp	CPLX_ARGabcpp-1
HISt2rpp	G1G01-1001-MONOMER OR G1G01-4795-MONOMER
HIStex	G1G01-873-MONOMER
HIUH_c	G1G01-4563-MONOMER
HMBS	G1G01-204-MONOMER_mod_dpm(1)
HMGL	G1G01-3776-MONOMER
HMPK1	G1G01-5119-MONOMER
HMR_0180_copy1	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
HMR_0180_copy2	G1G01-840-MONOMER OR G1G01-3790-MONOMER OR G1G01-4516-MONOMER OR G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
HMR_0188	G1G01-4857-MONOMER_mod_mg2(1) OR G1G01-4858-MONOMER
HMR_0260	G1G01-5096-MONOMER
HOMt2pp	G1G01-2380-MONOMER
HOXG	G1G01-1078-MONOMER OR G1G01-2764-MONOMER
HPAtexi	G1G01-1787-MONOMER
HPPK	G1G01-5019-MONOMER_mod_mg2(1) OR G1G01-430-MONOMER
HPYRI	G1G01-4575-MONOMER
HPYRRx	G1G01-839-MONOMER
HPYRRy	G1G01-4577-MONOMER
HSDy	G1G01-736-MONOMER OR G1G01-1562-MONOMER
HSERTA	CPLX_HSERTA-0
HSK	G1G01-126-MONOMER
HSTPT	G1G01-1041-MONOMER_mod_pydx5p(1)
HVCD	G1G01-2355-MONOMER OR CPLX-9268
HXAND	CPLX_HXAND-0
HXANt2pp	G1G01-4562-MONOMER
HXAtex	G1G01-1787-MONOMER
HXPRT	G1G01-822-MONOMER
HYBUAC	CPLX_HYBUAC-0 OR G1G01-3340-MONOMER
HYBUT	CPLX_HYBUT-0
HYGBDIAS	G1G01-1771-MONOMER
HYSUCC	G1G01-3370-MONOMER
I2FE2SR	CPLX_I2FE2SR-0 OR CPLX_I2FE2SR-1
I2FE2SS2fdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2SSfdx	CPLX_I2FE2SS2fdx-0 OR CPLX_I2FE2SS2fdx-1
I2FE2ST	CPLX_I2FE2ST-0
I4FE4SRfdx	CPLX_I4FE4SRfdx-0
I4FE4ST	CPLX_I2FE2ST-0
ICDHyr	G1G01-4279-MONOMER OR G1G01-4278-MONOMER_mod_mn2(1) OR G1G01-4278-MONOMER_mod_mg2(1)
ICITt4pp	CPLX_ACONCt4pp-0
ICITt_kt	G1G01-2195-MONOMER OR G1G01-154-MONOMER OR G1G01-2884-MONOMER
ICITtex	G1G01-1511-MONOMER OR G1G01-2196-MONOMER
ICL	G1G01-4384-MONOMER_mod_mg2(1) OR G1G01-4384-MONOMER_mod_mn2(1)
ICYSDS	G1G01-917-MONOMER_mod_pydx5p(2) OR G1G01-2600-MONOMER
IDPh_1	G1G01-588-MONOMER_mod_mg2(1)
IG3PS	CPLX1G01-76
IGPDH	G1G01-320-MONOMER_mod_mg2(1) OR G1G01-320-MONOMER_mod_mn2(1)
IGPS	G1G01-458-MONOMER
ILEDHr_1	G1G01-4928-MONOMER
ILETA	G1G01-3747-MONOMER_mod_pydx5p(6) OR G1G01-3747-MONOMER_mod_pydx5p(1)
ILETRS	G1G01-660-MONOMER_mod_zn2(2)
ILEabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR CPLX_ARGabcpp-1
ILEt2rpp	G1G01-4450-MONOMER
IMPC	G1G01-5159-MONOMER
IMPD	G1G01-1104-MONOMER
IND3ACtpp	G1G01-3798-MONOMER OR G1G01-1000-MONOMER
INDOLEt5	CPLX1G01-173 OR CPLX_APCt5-0
INDOLEt6	CPLX1G01-173 OR CPLX_APCt5-0
INSH	G1G01-2630-MONOMER
INStex	G1G01-4569-MONOMER OR G1G01-4570-MONOMER
IPDDI	G1G01-615-MONOMER
IPDPS	G1G01-663-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1)
IPMD	G1G01-2119-MONOMER_mod_mg2(1)_mod_mn2(1)
IPPMIa	CPLX1G01-101
IPPMIb	CPLX1G01-101
IPPS	G1G01-1098-MONOMER
ISETACabcpp	CPLX_DMSO2abcpp-0 OR CPLX_DMSO2abcpp-1
ISETACtex	G1G01-256-MONOMER
ISOAML	G1G01-4320-MONOMER
IVCS	G1G01-4327-MONOMER
IZPN	G1G01-5375-MONOMER
KARA1	G1G01-4996-MONOMER_mod_mg2(1)
KARA2	G1G01-4996-MONOMER_mod_mg2(1)
KAS14	G1G01-4441-MONOMER
KAS15	G1G01-4657-MONOMER OR G1G01-4853-MONOMER
KAT1	CPLX-9269 OR G1G01-2356-MONOMER
KAT10	CPLX-9269 OR G1G01-2356-MONOMER
KAT11	CPLX-9269 OR G1G01-2356-MONOMER
KAT12	CPLX-9269
KAT13	CPLX-9269
KAT14	CPLX-9269
KAT15	CPLX-9269
KAT16	CPLX-9269
KAT17	CPLX-9269
KAT18	CPLX-9269
KAT19	G1G01-2356-MONOMER OR CPLX-9269
KAT20	CPLX-9269 OR G1G01-2356-MONOMER
KAT21	CPLX-9269 OR G1G01-2356-MONOMER
KAT22	CPLX-9269 OR G1G01-2356-MONOMER
KAT23	G1G01-2356-MONOMER OR CPLX-9269
KAT24	CPLX-9269 OR G1G01-2356-MONOMER
KAT25	CPLX-9269 OR G1G01-2356-MONOMER
KAT26	CPLX-9269 OR G1G01-2356-MONOMER
KAT27	CPLX-9269 OR G1G01-2356-MONOMER
KAT28	CPLX-9269 OR G1G01-2356-MONOMER
KAT29	CPLX-9269 OR G1G01-2356-MONOMER
KAT30	CPLX-9269 OR G1G01-2356-MONOMER
KAT31	CPLX-9269 OR G1G01-2356-MONOMER
KAT32	CPLX-9269 OR G1G01-2356-MONOMER
KAT33	CPLX-9269
KDOCT2	G1G01-2013-MONOMER_mod_mg2(1)
KDOPP	G1G01-1030-MONOMER_mod_mg2(1)
KDOPS	G1G01-1708-MONOMER OR G1G01-1910-MONOMER
Kabcpp	CPLX1G01-41
Kt2pp	G1G01-1282-MONOMER OR CPLX_Kt2pp-0 OR CPLX_Kt2pp-1
Kt3pp	G1G01-5602-MONOMER OR G1G01-5410-MONOMER OR CPLX_Kt3pp-0 OR G1G01-787-MONOMER OR G1G01-3541-MONOMER
LALALGLUtex	G1G01-958-MONOMER
LALGP	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
LCADi	G1G01-595-MONOMER_mod_mg2(1) OR G1G01-2875-MONOMER
LCTSt3ipp	G1G01-2593-MONOMER
LDH_D	G1G01-1747-MONOMER
LDH_D2	G1G01-5065-MONOMER OR CPLX1G01-99
LEULEULAPc	G1G01-1053-MONOMER_mod_zn2(1) OR G1G01-2151-MONOMER
LEULEUabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
LEULEUtex	G1G01-958-MONOMER
LEUTA	G1G01-3747-MONOMER_mod_pydx5p(6) OR G1G01-3747-MONOMER_mod_pydx5p(1)
LEUTRS	G1G01-5131-MONOMER
LEUabcpp	CPLX_ILEabcpp-0 OR CPLX_ARGabcpp-1 OR CPLX_ILEabcpp-1
LEUt2rpp	G1G01-4450-MONOMER
LEVUACOAL	G1G01-2975-MONOMER
LGTHL	G1G01-4019-MONOMER_mod_ni2(1)
LIPAH	G1G01-2588-MONOMER OR G1G01-4878-MONOMER
LIPOCT	G1G01-5138-MONOMER
LIPOS	G1G01-5137-MONOMER_mod_4fe4s(2)
LLEUDr	G1G01-4928-MONOMER
LNLCtexi	G1G01-1787-MONOMER
LPADSS2_1	G1G01-1701-MONOMER
LPCOXc	G1G01-5614-MONOMER
LPLIPAL1E160pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1E161pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1E180pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1E181d11pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1G160pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1G161pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1G180pp	G1G01-2479-MONOMER_mod_ca2(1)
LPLIPAL1G181d11pp	G1G01-2479-MONOMER_mod_ca2(1)
LPSGTR1_kt	G1G01-376-MONOMER
LPSGTR2_kt	G1G01-5286-MONOMER
LSERDHr	G1G01-5202-MONOMER
LTDCL	G1G01-2735-MONOMER
LYSDC	G1G01-4407-MONOMER_mod_pydx5p(1)
LYSMO	G1G01-418-MONOMER
LYSRC	G1G01-3975-MONOMER
LYSTRS	G1G01-1587-MONOMER
LYSabcpp	CPLX_ARGabcpp-0 OR CPLX_DLYSabcpp-0 OR CPLX_DLYSabcpp-1
LYStex	G1G01-1291-MONOMER
L_LACD2	G1G01-5064-MONOMER_mod_fmn(1)
L_LACt2rpp	G1G01-5063-MONOMER
MACACI	G1G01-4930-MONOMER
MACPD	G1G01-4441-MONOMER
MAGLIPA160ex	G1G01-5194-MONOMER
MAGLIPA180ex	G1G01-5194-MONOMER
MAGLIPA181d9ex	G1G01-5194-MONOMER
MAGLIPA182d9d12ex	G1G01-5194-MONOMER
MAK	G1G01-4324-MONOMER
MALCOAMT	G1G01-399-MONOMER
MALEI	G1G01-4207-MONOMER
MALS	G1G01-390-MONOMER_mod_mg2(1)
MALTT	G1G01-4325-MONOMER
MALt2_2pp	G1G01-1270-MONOMER OR G1G01-2194-MONOMER OR G1G01-2401-MONOMER
MAN1PT	G1G01-1364-MONOMER OR G1G01-1878-MONOMER
MAN1PT2	G1G01-1364-MONOMER OR G1G01-1878-MONOMER
MAN6PI	G1G01-1364-MONOMER OR G1G01-1878-MONOMER
MANE	G1G01-1087-MONOMER
MBCOAi	G1G01-4328-MONOMER
MCBTFabcpp	CPLX_ARBTNabcpp-1 OR CPLX_ARBTNabcpp-2 OR CPLX_ARBTNabcpp-0
MCBTFtonex	CPLX_MCBTFtonex-0
MCCC	CPLX1G01-143
MCITD	G1G01-2499-MONOMER
MCITL2	G1G01-2495-MONOMER_mod_mg2(1)
MCITS	G1G01-2496-MONOMER
MCOATA	CPLX_MCOATA-0
MCSNAH	G1G01-3410-MONOMER_mod_fe2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_mn2(1)_mod_zn2(1) OR G1G01-3410-MONOMER_mod_cobalt2(1)_mod_zn2(1)
MCSNtpp	G1G01-3408-MONOMER
MCTP1App	G1G01-5428-MONOMER OR G1G01-5001-MONOMER OR G1G01-3994-MONOMER OR G1G01-5144-MONOMER OR G1G01-1418-MONOMER
MCTP1Bpp	G1G01-5428-MONOMER OR G1G01-5001-MONOMER
MCTP2App	G1G01-1418-MONOMER OR G1G01-5428-MONOMER OR G1G01-3994-MONOMER OR G1G01-5001-MONOMER
MDDCP1pp	G1G01-5140-MONOMER OR G1G01-2238-MONOMER
MDDCP2pp	G1G01-2238-MONOMER OR G1G01-5140-MONOMER
MDDCP3pp	G1G01-2238-MONOMER OR G1G01-5140-MONOMER
MDDCP4pp	G1G01-5140-MONOMER OR G1G01-2238-MONOMER
MDDCP5pp	G1G01-2238-MONOMER OR G1G01-5140-MONOMER
MDDEP1pp	G1G01-2238-MONOMER OR G1G01-4052-MONOMER
MDDEP2pp	G1G01-2238-MONOMER OR G1G01-4052-MONOMER
MDDEP3pp	G1G01-2238-MONOMER OR G1G01-4052-MONOMER
MDDEP4pp	G1G01-2238-MONOMER OR G1G01-4052-MONOMER
MDH	G1G01-725-MONOMER
MDH2	G1G01-826-MONOMER OR G1G01-1338-MONOMER_mod_fad(1) OR G1G01-3103-MONOMER
MDNTHAep	CPLX1G01-157
ME2	G1G01-5429-MONOMER_mod_mn2(1) OR G1G01-5429-MONOMER_mod_mg2(1)
MECDPDH5	CPLX_MECDPDH5-0
MECDPS_copy1	G1G01-1715-MONOMER_mod_mn2(1)
MECDPS_copy2	G1G01-1715-MONOMER_mod_mn2(1)
MELIBt3ipp	G1G01-2593-MONOMER
MEPCT	G1G01-1711-MONOMER_mod_mg2(1) OR G1G01-1711-MONOMER_mod_mn2(1) OR G1G01-1711-MONOMER_mod_cobalt2(1)
MEPCT_1	G1G01-1711-MONOMER_mod_mg2(1) OR G1G01-1711-MONOMER_mod_mn2(1) OR G1G01-1711-MONOMER_mod_cobalt2(1)
METAT	G1G01-5311-MONOMER_mod_k(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_ca2(1)
METDabcpp	CPLX_METDabcpp-0 OR CPLX_METDabcpp-1
METGL	G1G01-1395-MONOMER
METNA	G1G01-5186-MONOMER
METS	G1G01-2879-MONOMER OR G1G01-2538-MONOMER_mod_zn2(1)_mod_cbl1(1)
METSOXR1	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR1-4 OR CPLX_METSOXR1-5
METSOXR2	CPLX_METSOXR1-0 OR CPLX_METSOXR1-1 OR CPLX_METSOXR1-2 OR CPLX_METSOXR1-3 OR CPLX_METSOXR1-4 OR CPLX_METSOXR1-5
METTRS	G1G01-1170-MONOMER_mod_zn2(2)
METabcpp	CPLX_ARGabcpp-1 OR CPLX_METDabcpp-0 OR CPLX_METDabcpp-1
MG2tpp	G1G01-4767-MONOMER OR G1G01-1948-MONOMER
MG2uabcpp	G1G01-2825-MONOMER
MGCH	G1G01-4330-MONOMER
MI1PP	G1G01-913-MONOMER_mod_mg2(1)
MICITDr	G1G01-2497-MONOMER
MLTGY1pp	G1G01-5142-MONOMER OR G1G01-2272-MONOMER OR G1G01-5315-MONOMER
MLTGY2pp	G1G01-5142-MONOMER OR G1G01-5315-MONOMER OR G1G01-2272-MONOMER
MLTGY3pp	G1G01-5142-MONOMER OR G1G01-5315-MONOMER OR G1G01-2272-MONOMER
MLTGY4pp	G1G01-5142-MONOMER OR G1G01-5315-MONOMER OR G1G01-2272-MONOMER
MMETt2pp	G1G01-732-MONOMER
MMSAD3	G1G01-648-MONOMER
MMTSAO	G1G01-4980-MONOMER
MN2t3pp	G1G01-5110-MONOMER
MNabc_1	CPLX_MNabc_1-0
MOADSUx	CPLX_MOADSUx-0 OR CPLX_MOADSUx-1
MOAT2_kt	G1G01-5271-MONOMER
MOAT_kt	G1G01-5271-MONOMER
MOBDabc	G1G01-4088-MONOMER
MOBDabcpp	CPLX_MOBDabcpp-0
MOCOS	G1G01-2264-MONOMER
MOGDS	G1G01-3691-MONOMER_mod_mg2(1) OR G1G01-3691-MONOMER_mod_mn2(1)
MOHMT	G1G01-5020-MONOMER_mod_mg2(1)
MOTH1	G1G01-4316-MONOMER
MOTS1	G1G01-4318-MONOMER
MPTAT	G1G01-2263-MONOMER OR G1G01-4908-MONOMER
MPTG	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2 OR CPLX_MPTG-3
MPTG2	CPLX_MPTG-0 OR CPLX_MPTG-1 OR CPLX_MPTG-2 OR CPLX_MPTG-3
MPTS	CPLX1G01-118
MPTSS	G1G01-810-MONOMER
MSO3abcpp	CPLX_DMSO2abcpp-1 OR CPLX_DMSO2abcpp-0
MSO3tex	G1G01-256-MONOMER
MTAN	G1G01-3480-MONOMER
MTHFC	G1G01-2412-MONOMER OR G1G01-2067-MONOMER
MTHFD	G1G01-2067-MONOMER OR G1G01-2412-MONOMER
MTHFR2	G1G01-5322-MONOMER_mod_fad(1)
MTI	G1G01-4324-MONOMER OR G1G01-3096-MONOMER
MTRI	G1G01-1867-MONOMER
MTSOXINACT	G1G01-5186-MONOMER
MUCCYCI	G1G01-3968-MONOMER
MUCCY_kt	G1G01-1469-MONOMER
MUCLI	G1G01-3967-MONOMER
MXYLt5	CPLX1G01-173 OR CPLX_APCt5-0
MXYLt6	CPLX1G01-173 OR CPLX_APCt5-0
NACHY	CPLX1G01-131
NACODA	G1G01-5532-MONOMER_mod_zn2(1)
NACt1pp	G1G01-4205-MONOMER
NACtex	G1G01-4204-MONOMER
NADDP	G1G01-4294-MONOMER
NADH16pp	CPLX1G01-142_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1)
NADH5	G1G01-688-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1) OR G1G01-3973-MONOMER
NADHPO	CPLX1G01-121
NADK	G1G01-2146-MONOMER_mod_mg2(1)
NADPHQR2	G1G01-3844-MONOMER OR G1G01-77-MONOMER OR G1G01-3973-MONOMER
NADS1	G1G01-5209-MONOMER_mod_mg2(1) OR G1G01-5209-MONOMER_mod_mn2(1)
NADTRHD	CPLX_NADTRHD-0 OR G1G01-2292-MONOMER_mod_fad(1)
NAMNPP	G1G01-5208-MONOMER
NAt3_1p5pp	G1G01-4296-MONOMER
NAt3_2pp	G1G01-1210-MONOMER OR G1G01-4223-MONOMER
NAt3pp_copy1	G1G01-1683-MONOMER OR G1G01-5318-MONOMER
NAt3pp_copy2	CPLX_Kt3pp-0
NBAHH_ir	G1G01-4104-MONOMER OR G1G01-222-MONOMER
NDP8	G1G01-5644-MONOMER_mod_zn2(1)
NDPK1	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK2	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK3	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK4	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK5	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK6	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK7	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NDPK8	G1G01-924-MONOMER_mod_mg2(1) OR G1G01-924-MONOMER_mod_mn2(1) OR G1G01-924-MONOMER_mod_ca2(1) OR G1G01-1597-MONOMER_mod_mg2(1)
NFMLDF	G1G01-4208-MONOMER
NFORGLUAH2	G1G01-5374-MONOMER
NH4t3pp	G1G01-5410-MONOMER
NH4tpp	G1G01-5584-MONOMER OR G1G01-2246-MONOMER
NI2abcpp	G1G01-3578-MONOMER OR G1G01-3579-MONOMER
NI2t3pp	G1G01-5110-MONOMER
NI2t4pp	G1G01-27-MONOMER
NI2tpp	G1G01-1948-MONOMER
NI2uabcpp	CPLX_NI2uabcpp-0 OR G1G01-2825-MONOMER
NITR	G1G01-1805-MONOMER
NMNAT	G1G01-5147-MONOMER_mod_mg2(1)
NMNDA	G1G01-1726-MONOMER
NMNN	G1G01-2630-MONOMER
NMTHDA	CPLX1G01-80
NNATr	G1G01-5147-MONOMER_mod_mg2(1)
NNDMBRT	G1G01-1777-MONOMER
NNDPR	G1G01-861-MONOMER_mod_mg2(1)
NO2t2rpp	G1G01-1236-MONOMER OR G1G01-2230-MONOMER
NO3abcpp	CPLX_NO3abcpp-0 OR CPLX1G01-30
NO3t2pp	G1G01-2230-MONOMER
NODOx	G1G01-883-MONOMER_mod_fad(1)_mod_pheme(1)
NODOy	G1G01-883-MONOMER_mod_fad(1)_mod_pheme(1)
NONAtexi	G1G01-1787-MONOMER
NTD1	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD10	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD10pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD11	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD11pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD12	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD12pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD1pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD2	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD2pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD3	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD3pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD4	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD4pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD5	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD5pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD6	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD6pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD7	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD7pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD8	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD8pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTD9	G1G01-1717-MONOMER_mod_cobalt2(1)
NTD9pp	G1G01-1506-MONOMER_mod_zn2(1) OR G1G01-1506-MONOMER_mod_cobalt2(1)
NTP1	G1G01-5245-MONOMER
NTP10	G1G01-5245-MONOMER
NTP3	G1G01-5245-MONOMER OR G1G01-4952-MONOMER OR G1G01-5235-MONOMER
NTP5	G1G01-5245-MONOMER
NTPP1	G1G01-1755-MONOMER_mod_mg2(1)
NTPP10	G1G01-5444-MONOMER_mod_mg2(1)
NTPP11	G1G01-5444-MONOMER_mod_mg2(1)
NTPP2	G1G01-1755-MONOMER_mod_mg2(1)
NTPP3	G1G01-1755-MONOMER_mod_mg2(1)
NTPP4	G1G01-1755-MONOMER_mod_mg2(1)
NTPP5	G1G01-1755-MONOMER_mod_mg2(1)
NTPP6	G1G01-1755-MONOMER_mod_mg2(1)
NTPP7	G1G01-1755-MONOMER_mod_mg2(1) OR G1G01-1010-MONOMER
NTPP8	G1G01-1755-MONOMER_mod_mg2(1) OR G1G01-1010-MONOMER
NTPP9	G1G01-5444-MONOMER_mod_mg2(1)
NTPTP1	G1G01-2242-MONOMER_mod_mg2(1)
NTPTP2	G1G01-2242-MONOMER_mod_mg2(1)
NTRIR2x	CPLX1G01-87_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1)
OAADC	G1G01-1097-MONOMER
OAAt2_2pp	G1G01-1270-MONOMER
OARGDC	G1G01-1484-MONOMER OR G1G01-3976-MONOMER
OCAALD	CPLX1G01-155
OCBT	CPLX_OCBT-0
OCBT2i	G1G01-1073-MONOMER
OCDCAtexi	G1G01-1787-MONOMER
OCDCEAtexi	G1G01-1787-MONOMER
OCOAT1	CPLX1G01-73
OCOAT4	CPLX1G01-73
OCTAtex	G1G01-1787-MONOMER
OCTDPS	G1G01-759-MONOMER_mod_mg2(1)
OGMEACPD	G1G01-1699-MONOMER
OGMEACPR	G1G01-2026-MONOMER
OGMEACPS	G1G01-4657-MONOMER OR G1G01-4853-MONOMER
OHPBAT	G1G01-1870-MONOMER_mod_pydx5p(1)
OHPHM	G1G01-1866-MONOMER_mod_zn2(1)
OIVD1r	CPLX1G01-48
OIVD2	CPLX1G01-48
OIVD3	CPLX1G01-48
OMAHY	CPLX-8178
OMAIS	G1G01-2697-MONOMER
OMBZLM	G1G01-5356-MONOMER
OMMBLHX	G1G01-463-MONOMER OR G1G01-5543-MONOMER
OMPDC	G1G01-1920-MONOMER
OMPHHX	G1G01-5545-MONOMER
OPAH	CPLX1G01-80
OPHBDC	G1G01-5562-MONOMER_mod_mn2(1) OR G1G01-598-MONOMER
OPHHX	G1G01-5358-MONOMER
OPMEACPD	G1G01-1699-MONOMER
OPMEACPR	G1G01-2026-MONOMER
OPMEACPS	G1G01-4441-MONOMER
ORN5O	G1G01-4054-MONOMER
ORNCD	G1G01-3411-MONOMER OR G1G01-3769-MONOMER OR G1G01-4712-MONOMER
ORNDC	G1G01-939-MONOMER
ORNabcpp	CPLX_ARGabcpp-0 OR CPLX_DLYSabcpp-0
OROTt2_2pp	G1G01-2194-MONOMER OR G1G01-2401-MONOMER
ORPT	G1G01-5648-MONOMER_mod_mg2(1)
OSKTabcpp	CPLX1G01-3
OXCOAHDH	G1G01-3499-MONOMER
OXDHCOAT	CPLX_OXDHCOAT-0
OXOADLR	G1G01-4455-MONOMER
OXOAEL	G1G01-1470-MONOMER
OXPTNDH	G1G01-234-MONOMER
OXYLt5	CPLX1G01-173 OR CPLX_APCt5-0
OXYLt6	CPLX1G01-173 OR CPLX_APCt5-0
P5CD	G1G01-5290-MONOMER_mod_fad(1)
P5CR	G1G01-5439-MONOMER OR G1G01-4032-MONOMER
PA120abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PA160abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PA161abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PA180abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PA181abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PACALtabcpp	G1G01-3701-MONOMER OR CPLX_GCALDtabcpp-0
PACCOAE	CPLX1G01-71_mod_fad(1)_mod_2fe2s(1)
PACCOAL	G1G01-3508-MONOMER
PACt1	G1G01-3500-MONOMER
PACt3	G1G01-3501-MONOMER
PALDP	G1G01-2349-MONOMER
PALGSKT	CPLX_PALGSKT-0
PANTS	G1G01-5021-MONOMER_mod_mg2(1)_mod_k(1) OR G1G01-5021-MONOMER_mod_mg2(1)_mod_nh4(1) OR G1G01-5021-MONOMER_mod_mn2(1)_mod_k(1) OR G1G01-5021-MONOMER_mod_mn2(1)_mod_nh4(1)
PAPPT3	G1G01-1421-MONOMER
PAPSR	CPLX_APSR-0 OR CPLX_APSR-1 OR CPLX_APSR-2
PAPSR2	CPLX_APSR2-0 OR CPLX_APSR2-1
PB2abcpp	G1G01-5484-MONOMER
PB2t5	CPLX1G01-200
PB2t6	CPLX1G01-200
PC	CPLX1G01-133
PC11M	G1G01-3643-MONOMER
PC17M	G1G01-5166-MONOMER
PC20M	G1G01-5167-MONOMER
PC6AR	G1G01-5172-MONOMER
PC6YM	G1G01-5170-MONOMER
PC8XM	G1G01-5168-MONOMER
PCADYOX	CPLX1G01-136
PDE4	G1G01-1862-MONOMER OR G1G01-1222-MONOMER OR G1G01-3668-MONOMER OR G1G01-988-MONOMER
PDH	CPLX1G01-125_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1) OR CPLX_PDH-0
PDHa	CPLX1G01-123
PDHbr	G1G01-371-MONOMER
PDHcr	G1G01-5722-MONOMER OR CPLX1G01-124
PDX5POi	G1G01-1207-MONOMER_mod_fmn(1)
PDX5PS	CPLX_PDX5PS-0
PE120abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE140abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE141abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE160abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE161abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE180abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PE181abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PEAL2tabc	CPLX_GCALDtabcpp-0
PEALtabc	CPLX1G01-172
PEAMNO2pp	CPLX_PEAMNO2pp-0
PEAOpp	G1G01-2855-MONOMER OR G1G01-2860-MONOMER
PEAtabcpp	G1G01-3701-MONOMER
PENTSOtex	G1G01-256-MONOMER
PERD	G1G01-2257-MONOMER
PG120abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG140abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG141abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG160abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG161abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG180abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PG181abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGAMT	G1G01-5042-MONOMER OR G1G01-5645-MONOMER
PGCD	G1G01-5500-MONOMER
PGI	G1G01-1911-MONOMER OR G1G01-5022-MONOMER
PGK	G1G01-5307-MONOMER
PGL	G1G01-1096-MONOMER
PGLCNDH	G1G01-3607-MONOMER
PGLYCP	G1G01-453-MONOMER_mod_mg2(1)_mod_cl(1) OR G1G01-1865-MONOMER
PGM	G1G01-5400-MONOMER_mod_mn2(1)
PGMT	G1G01-1879-MONOMER OR G1G01-5645-MONOMER OR G1G01-3815-MONOMER_mod_mg2(1)
PGP120abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP140abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP141abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP160abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP161abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP180abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGP181abcpp	G1G01-5278-MONOMER_mod_mg2(1)
PGPP120	G1G01-569-MONOMER_mod_mg2(1)
PGPP120pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP140	G1G01-569-MONOMER_mod_mg2(1)
PGPP140pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP141	G1G01-569-MONOMER_mod_mg2(1)
PGPP141pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP160	G1G01-569-MONOMER_mod_mg2(1)
PGPP160pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP161	G1G01-569-MONOMER_mod_mg2(1)
PGPP161pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP180	G1G01-569-MONOMER_mod_mg2(1)
PGPP180pp	G1G01-569-MONOMER_mod_mg2(1)
PGPP181	G1G01-569-MONOMER_mod_mg2(1)
PGPP181pp	G1G01-569-MONOMER_mod_mg2(1)
PGSA120	G1G01-4364-MONOMER_mod_mg2(1)
PGSA140	G1G01-4364-MONOMER_mod_mg2(1)
PGSA141	G1G01-4364-MONOMER_mod_mg2(1)
PGSA160	G1G01-4364-MONOMER_mod_mg2(1)
PGSA161	G1G01-4364-MONOMER_mod_mg2(1)
PGSA180	G1G01-4364-MONOMER_mod_mg2(1)
PGSA181	G1G01-4364-MONOMER_mod_mg2(1)
PHADPC100	G1G01-5349-MONOMER
PHADPC101	G1G01-5349-MONOMER
PHADPC120	G1G01-5349-MONOMER
PHADPC121	G1G01-5349-MONOMER
PHADPC121d6	G1G01-5349-MONOMER
PHADPC140	G1G01-5349-MONOMER
PHADPC141	G1G01-5349-MONOMER
PHADPC141d5	G1G01-5349-MONOMER
PHADPC142	G1G01-5349-MONOMER
PHADPC40	G1G01-5349-MONOMER
PHADPC50	G1G01-5349-MONOMER
PHADPC60	G1G01-5349-MONOMER
PHADPC70	G1G01-5349-MONOMER
PHADPC80	G1G01-5349-MONOMER
PHADPC90	G1G01-5349-MONOMER
PHADPCP100	G1G01-5349-MONOMER
PHADPCP40	G1G01-5349-MONOMER
PHADPCP50	G1G01-5349-MONOMER
PHADPCP60	G1G01-5349-MONOMER
PHADPCP70	G1G01-5349-MONOMER
PHADPCP80	G1G01-5349-MONOMER
PHADPCP90	G1G01-5349-MONOMER
PHADPCT40	G1G01-5349-MONOMER
PHADPCT60	G1G01-5349-MONOMER
PHAP2C100	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAP2C101	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAP2C120	G1G01-5348-MONOMER
PHAP2C121	G1G01-5348-MONOMER
PHAP2C121d6	G1G01-5348-MONOMER
PHAP2C140	G1G01-5348-MONOMER
PHAP2C141	G1G01-5348-MONOMER
PHAP2C141d5	G1G01-5348-MONOMER
PHAP2C142	G1G01-5348-MONOMER
PHAP2C60	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAP2C80	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAPC40	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAPC50	G1G01-5350-MONOMER OR G1G01-5348-MONOMER
PHAPC70	G1G01-5350-MONOMER OR G1G01-5348-MONOMER
PHAPC90	G1G01-5350-MONOMER OR G1G01-5348-MONOMER
PHAPCP100	G1G01-5348-MONOMER
PHAPCP40	G1G01-5348-MONOMER
PHAPCP50	G1G01-5350-MONOMER OR G1G01-5348-MONOMER
PHAPCP60	G1G01-5348-MONOMER
PHAPCP70	G1G01-5348-MONOMER
PHAPCP80	G1G01-5348-MONOMER
PHAPCP90	G1G01-5348-MONOMER
PHAPCT40	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHAPCT60	G1G01-5348-MONOMER OR G1G01-5350-MONOMER
PHEDCAtexi	G1G01-1787-MONOMER
PHEHPAtexi	G1G01-1787-MONOMER
PHEHXAtexi	G1G01-1787-MONOMER
PHEME2abcpp	CPLX_PHEME2abcpp-0
PHEMEabcpp	CPLX_PHEMEabcpp-0
PHEMEtonex	CPLX_PHEMEtonex-0
PHENONAtexi	G1G01-1787-MONOMER
PHEOCTAtexi	G1G01-1787-MONOMER
PHEPTtexi	G1G01-1787-MONOMER
PHET	G1G01-5628-MONOMER OR G1G01-4715-MONOMER OR G1G01-2392-MONOMER
PHETA1	G1G01-2098-MONOMER OR G1G01-3827-MONOMER_mod_pydx5p(1)
PHETHPTOX3	CPLX_PHETHPTOX3-0
PHETRS	CPLX1G01-137_mod_mg2(1)
PHEt2rpp	G1G01-4795-MONOMER OR G1G01-4798-MONOMER OR G1G01-1001-MONOMER
PHNACH	G1G01-758-MONOMER
PIabc	G1G01-2840-MONOMER OR G1G01-5682-MONOMER
PIt2rpp	G1G01-1463-MONOMER OR G1G01-4370-MONOMER
PIt7ipp	G1G01-152-MONOMER
PItex	G1G01-39-MONOMER
PIuabcpp	CPLX_PIuabcpp-0 OR CPLX_PIuabcpp-1
PLCTI1	G1G01-2539-MONOMER
PLCTI2	G1G01-2539-MONOMER
PLCTI3	G1G01-2539-MONOMER
PLCTI4	G1G01-2539-MONOMER
PLCTI5	G1G01-2539-MONOMER
PLCTI6	G1G01-2539-MONOMER
PLPSLpp	G1G01-5279-MONOMER
PLPSabctex	CPLX_PLPSabctex-0
PMANM	G1G01-1879-MONOMER OR G1G01-5645-MONOMER
PMEACPE	G1G01-398-MONOMER
PMPK	G1G01-5119-MONOMER
PNTK	G1G01-477-MONOMER
PNTOt4pp	G1G01-4827-MONOMER
PPA	G1G01-588-MONOMER_mod_mg2(1) OR G1G01-1717-MONOMER_mod_cobalt2(1) OR G1G01-5566-MONOMER_mod_mg2(1)
PPA2	G1G01-5566-MONOMER_mod_mg2(1)
PPBNGS	G1G01-3552-MONOMER OR G1G01-3092-MONOMER_mod_zn2(1)
PPC	G1G01-1596-MONOMER_mod_mg2(1)
PPCDC	G1G01-5643-MONOMER_mod_fmn(1) OR G1G01-5643-MONOMER_mod_mg2(1)
PPCSCT	G1G01-161-MONOMER
PPGPPDP	G1G01-5659-MONOMER_mod_mn2(1)
PPItex_1	G1G01-39-MONOMER
PPIuabcpp	CPLX_PIuabcpp-1 OR CPLX_PIuabcpp-0
PPK	G1G01-5567-MONOMER
PPK2	G1G01-5567-MONOMER
PPK50_B	G1G01-5567-MONOMER
PPK50r	G1G01-5567-MONOMER
PPM	G1G01-1879-MONOMER OR G1G01-5645-MONOMER
PPNCL2	G1G01-5643-MONOMER_mod_fmn(1) OR G1G01-5643-MONOMER_mod_mg2(1)
PPND	G1G01-1872-MONOMER
PPNDH	G1G01-1871-MONOMER
PPPGO	G1G01-207-MONOMER
PPRGL	G1G01-5160-MONOMER_mod_mg2(1)
PPS	G1G01-2220-MONOMER_mod_mg2(1)
PPTRNACT	G1G01-2039-MONOMER
PQQAC	CPLX_PQQAC-0
PQQFEP	G1G01-416-MONOMER
PQQH2S	G1G01-413-MONOMER
PRAIS	G1G01-1763-MONOMER_mod_k(1)_mod_mg2(1)
PRAIi_copy1	G1G01-2125-MONOMER
PRAIi_copy2	G1G01-2125-MONOMER
PRAMPC_copy1	G1G01-5359-MONOMER
PRAMPC_copy2	G1G01-3550-MONOMER OR G1G01-5359-MONOMER
PRASCSi_copy1	G1G01-1326-MONOMER
PRASCSi_copy2	G1G01-1326-MONOMER
PRATPP	G1G01-5360-MONOMER
PRFGS	G1G01-1110-MONOMER_mod_mg2(1)
PRMICI_copy1	G1G01-323-MONOMER
PRMICI_copy2	G1G01-323-MONOMER OR G1G01-324-MONOMER
PROD2	G1G01-5290-MONOMER_mod_fad(1)
PROGLYabcpp	CPLX_CARNabcpp-0 OR CPLX_CARNabcpp-1 OR CPLX_CARNabcpp-2
PROGLYtex	G1G01-958-MONOMER
PROTRS	G1G01-1290-MONOMER
PROabcpp	CPLX_ARGabcpp-1 OR CPLX_PROabcpp-0 OR CPLX_CHLabcpp-0 OR CPLX_CHLabcpp-1
PROt2rpp	G1G01-3093-MONOMER OR G1G01-5376-MONOMER OR G1G01-1132-MONOMER
PROt4pp	G1G01-5289-MONOMER
PROtex	G1G01-5607-MONOMER
PRPPS	G1G01-796-MONOMER_mod_mg2(1)_mod_pi(1) OR G1G01-796-MONOMER_mod_mn2(1)_mod_pi(1)
PSCVT_copy1	G1G01-1872-MONOMER
PSCVT_copy2	G1G01-1872-MONOMER
PSD120	G1G01-5250-MONOMER
PSD140	G1G01-5250-MONOMER
PSD141	G1G01-5250-MONOMER
PSD160	G1G01-5250-MONOMER
PSD161	G1G01-5250-MONOMER
PSD180	G1G01-5250-MONOMER
PSD181	G1G01-5250-MONOMER
PSERT	G1G01-1870-MONOMER_mod_pydx5p(1)
PSP_L	G1G01-5251-MONOMER_mod_mg2(1)
PSSA120	G1G01-4995-MONOMER OR G1G01-3902-MONOMER
PSSA140	G1G01-3902-MONOMER OR G1G01-4995-MONOMER
PSSA141	G1G01-3902-MONOMER OR G1G01-4995-MONOMER
PSSA160	G1G01-4995-MONOMER OR G1G01-3902-MONOMER
PSSA161	G1G01-4995-MONOMER OR G1G01-3902-MONOMER
PSSA180	G1G01-3902-MONOMER OR G1G01-4995-MONOMER
PSSA181	G1G01-4995-MONOMER OR G1G01-3902-MONOMER
PTA2	G1G01-850-MONOMER
PTAr	G1G01-850-MONOMER
PTPATi	G1G01-5467-MONOMER_mod_mg2(1)
PTRCTA	G1G01-5527-MONOMER OR G1G01-2321-MONOMER
PTRCTA2	G1G01-5527-MONOMER OR G1G01-2321-MONOMER
PTRCabc	G1G01-448-MONOMER OR G1G01-1576-MONOMER OR G1G01-1823-MONOMER OR G1G01-4075-MONOMER OR G1G01-5524-MONOMER
PTRCabcpp	CPLX_PTRCabcpp-0 OR CPLX_PTRCabcpp-1 OR CPLX_PTRCabcpp-2 OR CPLX_PTRCabcpp-3 OR CPLX_PTRCabcpp-4 OR CPLX_PTRCabcpp-5
PTRCt2pp	G1G01-1315-MONOMER OR G1G01-2768-MONOMER OR G1G01-2982-MONOMER
PTSLAtexi	G1G01-1787-MONOMER
PUTA3	G1G01-5290-MONOMER_mod_fad(1)
PXYLt5	CPLX1G01-173 OR CPLX_APCt5-0
PXYLt6	CPLX1G01-173 OR CPLX_APCt5-0
PYAM5PO	G1G01-1207-MONOMER_mod_fmn(1)
PYDAMK	G1G01-5713-MONOMER
PYDXK	G1G01-5713-MONOMER
PYDXNK	G1G01-5713-MONOMER
PYK	G1G01-4578-MONOMER_mod_mg2(1)_mod_k(1) OR G1G01-4578-MONOMER_mod_mn2(1)_mod_k(1) OR G1G01-1451-MONOMER_mod_mg2(1)_mod_k(1) OR G1G01-1451-MONOMER_mod_mn2(1)_mod_k(1)
PYOVD2tex	CPLX1G01-187
PYOVDM1	CPLX_PYOVDM1-0
PYOVDM2	G1G01-4482-MONOMER
PYOVDtex	CPLX1G01-187
PYRDOX	CPLX1G01-216
PYRZAM	G1G01-4206-MONOMER
QOR1	G1G01-5242-MONOMER_mod_adocbl(1) OR G1G01-5242-MONOMER_mod_4fe4s(2)
QOR2	G1G01-5242-MONOMER_mod_adocbl(1) OR G1G01-5242-MONOMER_mod_4fe4s(2)
QOR3	G1G01-5242-MONOMER_mod_adocbl(1) OR G1G01-5242-MONOMER_mod_4fe4s(2)
QUEA1	G1G01-907-MONOMER
QUEA2	G1G01-907-MONOMER
QUEA3	G1G01-907-MONOMER
QUIDH	G1G01-3806-MONOMER
QUIDHy	G1G01-2569-MONOMER OR G1G01-3185-MONOMER
QUIN2tex	G1G01-3807-MONOMER
QUINtpp	G1G01-2736-MONOMER
QULNS	G1G01-1317-MONOMER_mod_4fe4s(1)
R05217_nad	G1G01-5169-MONOMER
R05219	G1G01-4016-MONOMER
R15BPK	G1G01-4764-MONOMER
RBFK	G1G01-659-MONOMER
RBFSa	G1G01-564-MONOMER OR G1G01-3095-MONOMER
RBFSb	G1G01-566-MONOMER
RBK	G1G01-2628-MONOMER_mod_k(1)_mod_mg2(1)
RDXR	G1G01-5727-MONOMER OR CPLX_RDXR-0
RECOAH10	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH11	G1G01-5154-MONOMER
RECOAH12	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH13	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH14	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH15	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH16	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH17	G1G01-5154-MONOMER
RECOAH19	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH2	G1G01-4860-MONOMER OR G1G01-5154-MONOMER
RECOAH20	G1G01-5154-MONOMER
RECOAH21	G1G01-5154-MONOMER
RECOAH22	G1G01-5154-MONOMER
RECOAH23	G1G01-5154-MONOMER
RECOAH24	G1G01-5154-MONOMER
RECOAH25	G1G01-5154-MONOMER
RECOAH26	G1G01-5154-MONOMER
RECOAH3	G1G01-4860-MONOMER OR G1G01-5154-MONOMER
RECOAH4	G1G01-5154-MONOMER
RECOAH5	G1G01-5154-MONOMER
RECOAH6	G1G01-5154-MONOMER
RECOAH7	G1G01-5154-MONOMER
RECOAH8	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
RECOAH9	G1G01-5154-MONOMER OR G1G01-4860-MONOMER
REPHACCOAI	G1G01-3512-MONOMER
REPHACCOAT	G1G01-3514-MONOMER
RHACOAE100	G1G01-5096-MONOMER
RHACOAE120	G1G01-5096-MONOMER
RHACOAE121	G1G01-5096-MONOMER
RHACOAE121d6	G1G01-5096-MONOMER
RHACOAE140	G1G01-5096-MONOMER
RHACOAE141	G1G01-5096-MONOMER
RHACOAE141d5	G1G01-5096-MONOMER
RHACOAE142	G1G01-5096-MONOMER
RHACOAE160	G1G01-5096-MONOMER
RHACOAE50	G1G01-5096-MONOMER
RHACOAE60	G1G01-5096-MONOMER
RHACOAE70	G1G01-5096-MONOMER
RHACOAE80	G1G01-5096-MONOMER
RHACOAE90	G1G01-5096-MONOMER
RHACOAEP100	G1G01-5096-MONOMER
RHACOAEP101	G1G01-5096-MONOMER
RHACOAEP40	G1G01-5096-MONOMER
RHACOAEP50	G1G01-5096-MONOMER
RHACOAEP60	G1G01-5096-MONOMER
RHACOAEP70	G1G01-5096-MONOMER
RHACOAEP80	G1G01-5096-MONOMER
RHACOAEP90	G1G01-5096-MONOMER
RHACOAET40	G1G01-5096-MONOMER
RHACOAET60	G1G01-5096-MONOMER
RHACOAR100	G1G01-2026-MONOMER
RHACOAR101	G1G01-2026-MONOMER
RHACOAR120	G1G01-2026-MONOMER
RHACOAR121d5	G1G01-2026-MONOMER
RHACOAR121d6	G1G01-2026-MONOMER
RHACOAR140	G1G01-2026-MONOMER
RHACOAR141d5	G1G01-2026-MONOMER
RHACOAR141d7	G1G01-2026-MONOMER
RHACOAR142	G1G01-2026-MONOMER
RHACOAR60	G1G01-2026-MONOMER
RHACOAR70	G1G01-2026-MONOMER
RHACOAR80	G1G01-2026-MONOMER
RHACOAR90	G1G01-2026-MONOMER
RHACOARP100	G1G01-2026-MONOMER
RHACOARP40	G1G01-2026-MONOMER
RHACOARP50	G1G01-2026-MONOMER
RHACOARP60	G1G01-2026-MONOMER
RHACOARP70	G1G01-2026-MONOMER
RHACOARP80	G1G01-2026-MONOMER
RHACOARP90	G1G01-2026-MONOMER
RHACOART60	G1G01-2026-MONOMER
RHMNT1	G1G01-1905-MONOMER
RHMNT2	G1G01-1904-MONOMER
RIBabcpp	CPLX_RIBabcpp-0
RMD	G1G01-1903-MONOMER
RNDR1	CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_RNDR1-2
RNDR2	CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_RNDR1-2
RNDR3	CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_RNDR1-2
RNDR4	CPLX_RNDR1-0 OR CPLX_RNDR1-1 OR CPLX_RNDR1-2
RPE	G1G01-452-MONOMER
RPI	G1G01-5495-MONOMER
RZ5PP	G1G01-1778-MONOMER
S7PI	G1G01-1410-MONOMER
SADH	G1G01-4778-MONOMER
SADT	CPLX1G01-96
SARCOX	CPLX1G01-129
SARCOX2	CPLX1G01-129
SBO3t2pp	G1G01-2898-MONOMER OR G1G01-2044-MONOMER
SCYSDS	CPLX_SCYSDS-0
SDPDS	G1G01-1616-MONOMER_mod_zn2(1)_mod_cobalt2(1)
SDPTA	G1G01-1684-MONOMER OR G1G01-4782-MONOMER_mod_pydx5p(1)
SELADT	CPLX1G01-96
SELCYSS	G1G01-541-MONOMER_mod_pydx5p(1)
SELMETAT	G1G01-5311-MONOMER_mod_k(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_k(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_nh4(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_tl(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_cs(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_LI(4)_mod_ca2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_mg2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_mn2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_cobalt2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_zn2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_cd2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_ni2(1) OR G1G01-5311-MONOMER_mod_na1(4)_mod_ca2(1)
SELNPS	G1G01-897-MONOMER_mod_mg2(1)
SELabcpp	CPLX_DMSO2abcpp-1 OR CPLX_DMSO2abcpp-0 OR CPLX_SELabcpp-0 OR CPLX_CRO4abcpp-0
SERAT_copy1	G1G01-915-MONOMER OR G1G01-250-MONOMER
SERAT_copy2	G1G01-250-MONOMER OR G1G01-915-MONOMER OR G1G01-1183-MONOMER OR G1G01-3355-MONOMER
SERD_L	G1G01-3363-MONOMER_mod_4fe4s(1) OR G1G01-328-MONOMER OR G1G01-1060-MONOMER_mod_4fe4s(1)
SERTRS	G1G01-4267-MONOMER_mod_mg2(1)
SERTRS2	G1G01-4267-MONOMER_mod_mg2(1)
SERt2rpp	G1G01-3826-MONOMER
SERt4pp	G1G01-2610-MONOMER
SFGTHi	G1G01-1714-MONOMER
SGDS	G1G01-4776-MONOMER
SGSAD	G1G01-4779-MONOMER
SHCHD2	G1G01-4266-MONOMER
SHCHF	G1G01-4266-MONOMER
SHEME2abcpp	CPLX_PHEME2abcpp-0
SHEMEtonex	CPLX_PHEMEtonex-0
SHGO	G1G01-3089-MONOMER
SHK3Dr	G1G01-3185-MONOMER OR G1G01-79-MONOMER OR G1G01-2569-MONOMER OR G1G01-4021-MONOMER
SHKK	G1G01-5423-MONOMER_mod_mg2(1) OR G1G01-5423-MONOMER_mod_mn2(1) OR G1G01-5423-MONOMER_mod_cobalt2(1) OR G1G01-5423-MONOMER_mod_fe2(1) OR G1G01-5423-MONOMER_mod_ca2(1) OR G1G01-5423-MONOMER_mod_k(1)
SHSL1	G1G01-731-MONOMER OR G1G01-4902-MONOMER_mod_pydx5p(1)
SHSL2r	G1G01-2711-MONOMER
SKMt2pp	G1G01-2736-MONOMER
SLCYSS	G1G01-1752-MONOMER_mod_pydx5p(1)
SO3abcpp	CPLX_CRO4abcpp-1 OR CPLX_CRO4abcpp-0
SO4t2pp	G1G01-792-MONOMER OR G1G01-1497-MONOMER
SO4t4pp_1	G1G01-4198-MONOMER
SOTA	G1G01-4782-MONOMER_mod_pydx5p(1)
SPMDabcpp	CPLX_PTRCabcpp-0
SPMPS	G1G01-1971-MONOMER
SPODM	G1G01-989-MONOMER_mod_fe3(1) OR G1G01-1020-MONOMER_mod_mn2(1)
SSALx	G1G01-3370-MONOMER
SSALy	G1G01-234-MONOMER OR G1G01-2663-MONOMER OR G1G01-3370-MONOMER OR G1G01-4703-MONOMER
SUCCt2_2pp	G1G01-1270-MONOMER OR G1G01-2194-MONOMER OR G1G01-2401-MONOMER
SUCD4	CPLX_SUCD4-0
SUCDi	CPLX1G01-44_mod_2fe2s(1)_mod_4fe4s(2)_mod_fad(1) OR CPLX1G01-44_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
SUCOAS	CPLX1G01-158
SULFACabcpp	CPLX_DMSO2abcpp-1 OR CPLX_DMSO2abcpp-0
SULFACtex	G1G01-256-MONOMER
SULR	CPLX_SULR-0
SULabc	G1G01-5513-MONOMER OR G1G01-5482-MONOMER
SULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
T2DECAI	G1G01-4440-MONOMER
TAGLIPA160ex	G1G01-5194-MONOMER
TAGLIPA180ex	G1G01-5194-MONOMER
TAGLIPA181d9ex	G1G01-5194-MONOMER
TAGLIPA182d9d12	G1G01-5194-MONOMER
TALA	G1G01-2309-MONOMER
TAUDO	G1G01-252-MONOMER_mod_fe2(1) OR G1G01-187-MONOMER
TAURabc	G1G01-229-MONOMER OR G1G01-254-MONOMER
TAURabcpp	CPLX_DMSO2abcpp-1 OR CPLX_DMSO2abcpp-0
TAURtex	G1G01-256-MONOMER
TDP	G1G01-5444-MONOMER_mod_mg2(1)
TDPDRE	G1G01-287-MONOMER OR G1G01-1885-MONOMER
TDPDRR	G1G01-1887-MONOMER OR G1G01-549-MONOMER
TDPGDH	G1G01-1888-MONOMER_mod_nad(1)
TDSK2	G1G01-2011-MONOMER_mod_mg2(1)
TDSR1	CPLX_TDSR1-0 OR CPLX_TDSR1-1
TDSR2	CPLX_TDSR2-0 OR CPLX_TDSR2-1
TGTASE1	G1G01-908-MONOMER_mod_zn2(6)
TGTASE2	G1G01-908-MONOMER_mod_zn2(6)
TGTASE3	G1G01-908-MONOMER_mod_zn2(6)
THD2pp	CPLX_NADTRHD-0 OR G1G01-2292-MONOMER_mod_fad(1)
THDPS	G1G01-1621-MONOMER
THFAT	G1G01-743-MONOMER OR G1G01-355-MONOMER
THIORDXi	CPLX_THIORDXi-0 OR CPLX_THIORDXi-1 OR CPLX_THIORDXi-2
THRA	G1G01-354-MONOMER_mod_pydx5p(1)
THRA2	G1G01-354-MONOMER_mod_pydx5p(1)
THRD_L	G1G01-3679-MONOMER_mod_pydx5p(1) OR G1G01-4711-MONOMER_mod_pydx5p(1) OR G1G01-5494-MONOMER
THRS	G1G01-1563-MONOMER_mod_pydx5p(1) OR G1G01-734-MONOMER
THRTRS	G1G01-2636-MONOMER_mod_zn2(1)
THRabcpp	CPLX_ILEabcpp-0
THRt2pp	G1G01-2380-MONOMER
THRt4pp	G1G01-2610-MONOMER
THYMt4pp	G1G01-4300-MONOMER
THZPSN	CPLX_THZPSN-0 OR CPLX_THZPSN-1
TKT1	G1G01-5309-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TKT2	G1G01-5309-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1)
TMDS	G1G01-5486-MONOMER_mod_mg2(1)
TMPK	G1G01-568-MONOMER_mod_mg2(1)
TMPPP	G1G01-5120-MONOMER_mod_mg2(1)
TNTR1	G1G01-1341-MONOMER OR G1G01-994-MONOMER OR G1G01-2661-MONOMER OR G1G01-1570-MONOMER OR G1G01-3393-MONOMER OR G1G01-2664-MONOMER OR CPLX-9451
TNTR1x	G1G01-2661-MONOMER OR G1G01-2597-MONOMER_mod_fad(1)
TNTR2	G1G01-1341-MONOMER OR G1G01-994-MONOMER OR G1G01-2661-MONOMER OR G1G01-1570-MONOMER OR G1G01-3393-MONOMER OR G1G01-2664-MONOMER
TNTR2x	G1G01-2661-MONOMER
TNTR3	G1G01-994-MONOMER
TNTR4	G1G01-994-MONOMER
TNTep	CPLX1G01-157
TOLt5	CPLX1G01-173 OR CPLX_APCt5-0
TOLt6	CPLX1G01-173 OR CPLX_APCt5-0
TOLt7	G1G01-3825-MONOMER
TPI	G1G01-5041-MONOMER
TRDR	CPLX_TRDR-0 OR G1G01-559-MONOMER OR CPLX_TRDR-1
TRPS1_copy1	CPLX1G01-106_mod_pydx5p(1)
TRPS1_copy2	CPLX1G01-106_mod_pydx5p(1)
TRPS2	CPLX1G01-106_mod_pydx5p(1)
TRPS3	CPLX1G01-106_mod_pydx5p(1)
TRPTRS	G1G01-1398-MONOMER_mod_mg2(1)
TRPt2rpp	G1G01-1001-MONOMER OR G1G01-4795-MONOMER
TRSARr	G1G01-4576-MONOMER
TRYPTAOX	G1G01-5328-MONOMER
TSULabcpp	CPLX_CRO4abcpp-0 OR CPLX_CRO4abcpp-1
TTDCAtexi	G1G01-1787-MONOMER
TTDCEAtexi	G1G01-1787-MONOMER
TTRCYCt5	CPLX1G01-173 OR CPLX_APCt5-0
TTRCYCt7pp	G1G01-3825-MONOMER
TTRCYCtpp	CPLX1G01-173 OR CPLX_APCt5-0
TUNGSabcpp	CPLX_MOBDabcpp-0
TYRTA	G1G01-2098-MONOMER OR G1G01-3827-MONOMER_mod_pydx5p(1)
TYRTRS	G1G01-472-MONOMER
TYRt2rpp	G1G01-4795-MONOMER OR G1G01-4798-MONOMER OR G1G01-1001-MONOMER
TYRtex	G1G01-3868-MONOMER
U23GAAT2_1	G1G01-1698-MONOMER
UAAGDS	G1G01-1419-MONOMER
UACGAMDH2	G1G01-1908-MONOMER
UAG2E	G1G01-1916-MONOMER_mod_nad(1)
UAGAAT2_1	CPLX_UAGAAT2_1-0
UAGCVT	G1G01-1038-MONOMER
UAGDP	G1G01-5777-MONOMER_mod_mg2(1)
UAGPT3	G1G01-1424-MONOMER
UAMAGS	G1G01-1422-MONOMER_mod_k(1)_mod_mg2(1)
UAMAS	G1G01-1425-MONOMER_mod_mg2(1) OR G1G01-597-MONOMER_mod_mg2(1)
UAPGR	G1G01-2015-MONOMER_mod_fad(1) OR G1G01-3998-MONOMER
UDCPDP	G1G01-3041-MONOMER
UDCPDPS	G1G01-1692-MONOMER_mod_mg2(1)
UDCPDPpp	G1G01-3041-MONOMER
UDCPGT_1	G1G01-1907-MONOMER
UDPG4E	G1G01-3347-MONOMER_mod_nad(1) OR G1G01-601-MONOMER OR G1G01-1906-MONOMER
UGLYCH	G1G01-4566-MONOMER
UGMDDS	G1G01-1420-MONOMER
UHBZ1t_pp	G1G01-1466-MONOMER
UHGADA2_1	G1G01-1431-MONOMER
UKQUIVORx	G1G01-1906-MONOMER
UKQUIVORy	G1G01-1906-MONOMER
UM3PL	G1G01-597-MONOMER_mod_mg2(1)
UM4PCP	G1G01-5136-MONOMER
UM4PL	G1G01-597-MONOMER_mod_mg2(1)
UMPK	G1G01-1873-MONOMER_mod_mg2(1) OR G1G01-1690-MONOMER
UNK3	G1G01-3827-MONOMER_mod_pydx5p(1) OR G1G01-2098-MONOMER
UPP3MT	G1G01-2228-MONOMER OR G1G01-4266-MONOMER OR G1G01-206-MONOMER
UPP3S	G1G01-205-MONOMER
UPPDC1	G1G01-5418-MONOMER
UPPN	G1G01-671-MONOMER OR G1G01-4299-MONOMER_mod_mn2(1) OR G1G01-4299-MONOMER_mod_2fe2s(1)_mod_mn2(1) OR G1G01-4299-MONOMER_mod_4fe4s(1)_mod_mn2(1)
UPPRT	G1G01-821-MONOMER OR G1G01-5342-MONOMER
UQUIVOT	G1G01-1907-MONOMER
URAt2pp	G1G01-820-MONOMER OR G1G01-4568-MONOMER OR G1G01-4259-MONOMER OR G1G01-4956-MONOMER
URCN	G1G01-5378-MONOMER
UREA	CPLX_UREA-0
UREA2t2pp	G1G01-4579-MONOMER
UREAabcpp	CPLX_UREAabcpp-0
UREAtpp	G1G01-1149-MONOMER
URIDK2r	G1G01-1690-MONOMER
URIH	G1G01-2630-MONOMER
URItex	G1G01-4569-MONOMER OR G1G01-4570-MONOMER
URO_c	G1G01-3296-MONOMER
USHD1	G1G01-3081-MONOMER
VACCtex	G1G01-1787-MONOMER
VALDHr	G1G01-4928-MONOMER
VALTA	G1G01-3747-MONOMER_mod_pydx5p(6) OR G1G01-3747-MONOMER_mod_pydx5p(1)
VALTRS_copy1	G1G01-1050-MONOMER_mod_mg2(1)
VALTRS_copy2	G1G01-1050-MONOMER_mod_mg2(1)
VALabcpp	CPLX_ILEabcpp-0 OR CPLX_ILEabcpp-1 OR CPLX_ILEabcpp-0 OR CPLX_ARGabcpp-1
VALt2rpp	G1G01-4450-MONOMER
VANKpp	G1G01-3993-MONOMER
VANLNtex	G1G01-3992-MONOMER
VANLTtex	G1G01-3992-MONOMER OR G1G01-1473-MONOMER
VCACT	CPLX-9269 OR G1G01-2356-MONOMER
VCOAD	G1G01-2003-MONOMER OR CPLX-8486
VECOAH	CPLX-9268 OR G1G01-2358-MONOMER
VNDH	G1G01-3588-MONOMER
VNDH_2	G1G01-3588-MONOMER
VNDH_3	G1G01-3588-MONOMER
VNLNpp	G1G01-3993-MONOMER
VNTDM	CPLX1G01-86
WCOS	G1G01-2264-MONOMER
XAND	CPLX_HXAND-0
XANt2pp	G1G01-4259-MONOMER OR G1G01-820-MONOMER OR G1G01-4568-MONOMER OR G1G01-4956-MONOMER
XPPT	G1G01-822-MONOMER OR G1G01-5613-MONOMER
XTSNH	G1G01-2630-MONOMER
ZN2abcpp	G1G01-42-MONOMER OR G1G01-5484-MONOMER
ZN2t3pp	G1G01-5110-MONOMER
ZN2t4pp	G1G01-27-MONOMER
ZN2t5	CPLX1G01-200 OR CPLX1G01-199
ZN2t6	CPLX1G01-200 OR CPLX1G01-199
ZNabcpp	CPLX1G01-20 OR CPLX_MNabc_1-0
hemeD_synthesis	G1G01-120-MONOMER_mod_hemed(6)
pentso3abcpp	CPLX_DMSO2abcpp-0 OR CPLX_DMSO2abcpp-1
ASPTRA_a	CPLX1G01-77
ASPTRA_b	CPLX1G01-77
