generic_component	enzymes
generic_16Sm4Cm1402	G1G01-1416-MONOMER,G1G01-1413-MONOMER
generic_Dus	G1G01-2310-MONOMER,G1G01-5157-MONOMER,G1G01-2112-MONOMER
generic_RF	G1G01-808-MONOMER,G1G01-1586-MONOMER
generic_Tuf	G1G01-482-MONOMER,G1G01-498-MONOMER
generic_RNase	G1G01-1158-MONOMER_mod_mg2(4),G1G01-4868-MONOMER,G1G01-4899-MONOMER_mod_mg2(5),G1G01-5651-MONOMER_mod_mg2(1)
generic_16s_rRNAs	RNA_PP_16SA,RNA_PP_16SB,RNA_PP_16SC,RNA_PP_16SD,RNA_PP_16SE,RNA_PP_16SF,RNA_PP_16SG,RNA_PP_16SA,RNA_PP_16SB,RNA_PP_16SC,RNA_PP_16SD,RNA_PP_16SE,RNA_PP_16SF,RNA_PP_16SG
generic_23s_rRNAs	RNA_PP_23SA,RNA_PP_23SB,RNA_PP_23SC,RNA_PP_23SD,RNA_PP_23SE,RNA_PP_23SF,RNA_PP_23SG,RNA_PP_23SA,RNA_PP_23SB,RNA_PP_23SC,RNA_PP_23SD,RNA_PP_23SE,RNA_PP_23SF,RNA_PP_23SG
generic_5s_rRNAs	RNA_PP_5SA,RNA_PP_r01,RNA_PP_5SB,RNA_PP_5SC,RNA_PP_5SD,RNA_PP_5SE,RNA_PP_5SF,RNA_PP_5SG,RNA_PP_5SA,RNA_PP_r01,RNA_PP_5SB,RNA_PP_5SC,RNA_PP_5SD,RNA_PP_5SE,RNA_PP_5SF,RNA_PP_5SG
generic_LYSINEaaRS	G1G01-1587-MONOMER
generic_fes_transfers_complex	G1G01-919-MONOMER,G1G01-469-MONOMER
