complex_id,name,genes,mod,replace
G1G01-919-MONOMER,,,4fe4s(1),
G1G01-919-MONOMER,,,2fe2s(1),
G1G01-2029-MONOMER,,,pydx5p(1),G1G01-2029-MONOMER_mod_pydx(1)
CPLX1G01-44,,,2fe2s(1) AND 4fe4s(2) AND fad(1),CPLX1G01-44_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1)
RNase_E_tetra,RNase E,PP_1905(4),,
Sec-CPLX,Sec Holo-Translocon,PP_0474(1) AND PP_0441(1) AND PP_5706(1) AND PP_0834(1) AND PP_0835(1) AND PP_0836(1),,
TatBC_octa,Twin arginine protein translocation system,PP_1040(8) AND PP_5018(8),,
Bam-CPLX,Outer Membrane Protein Assembly Complex,PP_1599(1) AND PP_0856(1) AND PP_1238(1) AND PP_0622(1) AND PP_4731(1),,
LolCDE-CPLX,Lipoprotein release complex,PP_2154(2) AND PP_2155(1) AND PP_2156(1),,
SRP-CPLX,Signal Recognition Particle Complex,PP_1461(1),,
YheLMN-CPLX,Sulfurtransferase complex TusBCD,PP_3995(2) AND PP_3994(2) AND PP_3993(2),,
G1G01-4893-DIMER,TrmH family RNA methyltransferase,PP_4585(2),,
G1G01-914-DIMER,tRNA(cytosine(32)/uridine(32)-2-O)-methyltransferase TrmJ,PP_0839(2),,
G1G01-2124-DIMER,tRNA pseudouridine (38-40)synthase,PP_1994(2),,
G1G01-1556-DIMER,tRNA (guanosine(37)-N1)-methyltransferase TrmD,PP_1464(2),,
G1G01-5237-DIMER,tRNA (adenosine(37)-N6)-dimethylallytransferase MiaA,PP_4895(2),,
CPLX_ACOATA-0,Acetyl-CoA ACP transacylase,PP_1915() AND PP_4175(),,
CPLX_ACONCt4pp-0,Citrate transport via sodium symport  periplasm ,PP_1416() AND PP_1417() AND PP_1418(),,
CPLX_ACPPAT120-0,Acyl-(acyl carrier protein):phosphate acyltransferase (C12:0),PP_1915() AND PP_1912(),,
CPLX_ALPATE160pp-0,"Apolipoprotein N-acyltransferase (phosphatidylethanolamine, periplasm)",PP_4790() AND PP_5226(),,
CPLX_APCt5-0,Ampicilin  transport out via proton antiport TtgABC system  cytoplasmexternal ,PP_0958() AND PP_0959() AND PP_0960(),,
CPLX_APSR-0,Adenosine 5'-phosphosulfate reductase;,PP_2328() AND PP_0510(),,
CPLX_APSR-1,Adenosine 5'-phosphosulfate reductase;,PP_2328() AND PP_5069(),,
CPLX_APSR-2,Adenosine 5'-phosphosulfate reductase;,PP_2328() AND PP_5215(),,
CPLX_APSR2-0,Adenosine 5  phosphosulfate reductase,PP_2328() AND PP_5054(),,
CPLX_APSR2-1,Adenosine 5  phosphosulfate reductase,PP_2328() AND PP_2958(),,
CPLX_ARBTNabcpp-0,Aerobactin transport via ABC system (periplasm),PP_2417() AND PP_2416() AND PP_2418(),,
CPLX_ARBTNabcpp-1,Aerobactin transport via ABC system (periplasm),PP_2593() AND PP_2592() AND PP_2591(),,
CPLX_ARBTNabcpp-2,Aerobactin transport via ABC system (periplasm),PP_2594() AND PP_2592() AND PP_2591(),,
CPLX_ARGabcpp-0,L-arginine transport via ABC system (periplasm),PP_4485(1) AND PP_4486(1) AND PP_4484(1) AND PP_4483(2),,
CPLX_ARGabcpp-1,L-arginine transport via ABC system (periplasm),PP_1297() AND PP_1299() AND PP_1300() AND PP_1298(),,
CPLX_ASPCT-0,Aspartate carbamoyltransferase,PP_4998() AND PP_4999(),,
CPLX_CARNabcpp-0,Carnosine transport via ABC system  periplasm ,PP_0882() AND PP_0881() AND PP_0880() AND PP_0879() AND PP_0878(),,
CPLX_CARNabcpp-1,Carnosine transport via ABC system  periplasm ,PP_0884() AND PP_0881() AND PP_0880() AND PP_0879() AND PP_0878(),,
CPLX_CARNabcpp-2,Carnosine transport via ABC system  periplasm ,PP_0878(1) AND PP_0879(1) AND PP_0880(1) AND PP_0881(1) AND PP_0885(1),,
CPLX_CBItonex-0,Cobinamide transport via ton system (extermal),PP_0525() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_CBIuabcpp-0,"Cobinamide transport via ABC system (uptake, periplasm)",PP_0524() AND PP_4687() AND PP_4688(),,
CPLX_CBIuabcpp-1,"Cobinamide transport via ABC system (uptake, periplasm)",PP_0524() AND PP_2417() AND PP_2416(),,
CPLX_CELLS-0,Cellulose synthase  UDP forming ,PP_2635() AND PP_2636() AND PP_2638(),,
CPLX_CHLabcpp-0,Choline transport via ABC system (periplasm),PP_0868() AND PP_0869() AND PP_0870(),,
CPLX_CHLabcpp-1,Choline transport via ABC system (periplasm),PP_0868() AND PP_0871() AND PP_0870(),,
CPLX_CHLabcpp-2,Choline transport via ABC system (periplasm),PP_0294() AND PP_0295() AND PP_0296(),,
CPLX_CHOLSabc-0,Choline sulfate ABC transporter,PP_0075() AND PP_0076(),,
CPLX_CRNabcpp-0,L-carnitine transport via ABC system (periplasm),PP_0304() AND PP_0294() AND PP_0295(),,
CPLX_CRO4abcpp-0,Chromate transport via ABC system (periplasm),PP_5171(1) AND PP_5168(2) AND PP_5169(1) AND PP_5170(1),,
CPLX_CRO4abcpp-1,Chromate transport via ABC system (periplasm),PP_5168() AND PP_5170() AND PP_5169() AND PP_4305(),,
CPLX_CU2tonex-0,Cupper transport via ton system  extracellular ,PP_4838() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_CUt3-0,Copper transport out via proton antiport,PP_5385() AND PP_5386() AND PP_5387() AND PP_5388(),,
CPLX_CYO1_KT-0,Ubiquinol   cytochrome c reductase,PP_1317() AND PP_1318() AND PP_1319(),,
CPLX_CYSabcpp-0,L-cysteine uptake via ABC system (periplasm),PP_0225() AND PP_0227() AND PP_0226(),,
CPLX_DLYSabcpp-0,D lysine transport via ABC system  periplasm ,PP_0280() AND PP_0281() AND PP_0282() AND PP_0283(),,
CPLX_DLYSabcpp-1,D lysine transport via ABC system  periplasm ,PP_3593() AND PP_3594() AND PP_3595() AND PP_3597(),,
CPLX_DMGDH2-0,Dimethylglycine dehydrogenase,PP_0315() AND PP_0316(),,
CPLX_DMSO2abcpp-0,Dimethyl sulfone transport via ABC system  periplasm ,PP_0239(2) AND PP_0240(2) AND PP_0237(),,
CPLX_DMSO2abcpp-1,Dimethyl sulfone transport via ABC system  periplasm ,PP_0233(1) AND PP_0232(2) AND PP_0231(2),,
CPLX_ECTOabcpp-0,L ectoine transport via ABC system  periplasm ,PP_4425() AND PP_4428() AND PP_4427() AND PP_4426(),,
CPLX_FDH-0,Formate dehydrogenase,PP_0489() AND PP_0490() AND PP_0491() AND PP_0492(),,
CPLX_FE3DCITR2-0,Ferric dicitrate reductase  frxr 22 ,PP_0847() AND PP_4646(),,
CPLX_FE3DCITR4-0,Ferric dicitrate reductase  flxr ,PP_1638() AND PP_4628(),,
CPLX_FE3DCITtonex-0,Ferric-dicitrate transport via ton system (extracellular),PP_0867() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FE3PYOVD2tonex-0,Ferrypioverdine  Pputida specific  Ton dependent transport,PP_0669() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FE3PYOVD2tonex-1,Ferrypioverdine  Pputida specific  Ton dependent transport,PP_0535() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FE3abcpp-0,Iron (III) transport via ABC system (periplasm to cytoplasm),PP_4881() AND PP_4882() AND PP_1078(),,
CPLX_FE3abcpp-1,Iron (III) transport via ABC system (periplasm to cytoplasm),PP_5196() AND PP_5195() AND PP_1078(),,
CPLX_FECRMtonex-0,Ferrichrome transport via ton system (extracellular),PP_0350() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FECRMtonex-1,Ferrichrome transport via ton system (extracellular),PP_4755() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FEENTERtonex-0,Fe-enterobactin transport via ton system (extracellular),PP_2242() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FEOXAMtonex-0,Ferroxamine transport via ton system (extracellular),PP_0160() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_FRDO5r-0,Ferredoxin oxidoreductase,PP_1625() AND PP_1638(),,
CPLX_FRDO5r-1,Ferredoxin oxidoreductase,PP_1625() AND PP_4646(),,
CPLX_GCALDtabcpp-0,Glycaldehyde transport via ABC system  periplasm ,PP_2673() AND PP_2676(),,
CPLX_GLCabcpp-0,D-glucose transport via ABC system (periplasm),PP_1015() AND PP_1016() AND PP_1017() AND PP_1018(),,
CPLX_GLUabcpp-0,L-glutamate transport via ABC system (periplasm),PP_1071() AND PP_1070() AND PP_1069() AND PP_1068(),,
CPLX_GLYBabcpp-0,Glycine betaine transport via ABC system (periplasm),PP_1741() AND PP_0294() AND PP_0295(),,
CPLX_GLYCL-0,Glycine Cleavage System,PP_5193(1) AND PP_4187(2) AND PP_5194(1) AND PP_5192(2),,
CPLX_GLYCL-1,Glycine Cleavage System,PP_0989() AND PP_0988() AND PP_0986() AND PP_4187(),,
CPLX_HSERTA-0,Homoserine O trans acetylase,PP_5097() AND PP_5098(),,
CPLX_HXAND-0,Hypoxanthine dehydrogenase,PP_4278() AND PP_4279(),,
CPLX_I2FE2SR-0,ISC [2Fe-2S] regeneration,PP_0842() AND PP_0843(),,
CPLX_I2FE2SR-1,ISC [2Fe-2S] regeneration,PP_2435() AND PP_0843(),,
CPLX_I2FE2SS2fdx-0,ISC 2Fe 2S Synthesis II,PP_0847() AND PP_0844() AND PP_0842() AND PP_0843(),,
CPLX_I2FE2SS2fdx-1,ISC 2Fe 2S Synthesis II,PP_0847() AND PP_0844() AND PP_2435() AND PP_0843(),,
CPLX_I2FE2ST-0,ISC [2Fe-2S] Transfer,PP_0844() AND PP_0843(),,
CPLX_I4FE4SRfdx-0,ISC 4Fe 4S Reduction,PP_0847() AND PP_0843(),,
CPLX_ILEabcpp-0,L-isoleucine transport via ABC system (periplasm),PP_1141(1) AND PP_1139(1) AND PP_1140(1) AND PP_1137(1) AND PP_1138(1),,
CPLX_ILEabcpp-1,L-isoleucine transport via ABC system (periplasm),PP_4863() AND PP_4864() AND PP_4866() AND PP_4867() AND PP_4865(),,
CPLX_Kt2pp-0,Potassium transport in via proton symport (periplasm),PP_0065() AND PP_3953(),,
CPLX_Kt2pp-1,Potassium transport in via proton symport (periplasm),PP_0065() AND PP_4507(),,
CPLX_Kt3pp-0,Potassium transport out via proton antiport (periplasm),PP_2230() AND PP_2229() AND PP_2228() AND PP_2227() AND PP_2226() AND PP_2225(),,
CPLX_MCBTFtonex-0,Mycobactin transport via ton system  extracellular ,PP_2590() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_MCOATA-0,Malonyl-CoA-ACP transacylase,PP_1915() AND PP_1913(),,
CPLX_MECDPDH5-0,"2C-methyl-D-erythritol 2,4 cyclodiphosphate dehydratase",PP_1625() AND PP_0853(),,
CPLX_METDabcpp-0,D-methionine transport via ABC system (periplasm),PP_0113() AND PP_0114() AND PP_0112(),,
CPLX_METDabcpp-1,D-methionine transport via ABC system (periplasm),PP_0219() AND PP_0220() AND PP_0221(),,
CPLX_METSOXR1-0,L-methionine-S-oxide reductase,PP_0336() AND PP_5069(),,
CPLX_METSOXR1-1,L-methionine-S-oxide reductase,PP_1877() AND PP_5069(),,
CPLX_METSOXR1-2,L-methionine-S-oxide reductase,PP_0336() AND PP_5215(),,
CPLX_METSOXR1-3,L-methionine-S-oxide reductase,PP_1877() AND PP_5215(),,
CPLX_METSOXR1-4,L-methionine-S-oxide reductase,PP_0336() AND PP_0510(),,
CPLX_METSOXR1-5,L-methionine-S-oxide reductase,PP_1877() AND PP_0510(),,
CPLX_MNabc_1-0,Manganese Mn2 transport via ABC system periplasm ,PP_3801() AND PP_3802() AND PP_3803(),,
CPLX_MOADSUx-0,"MoaD sulfuration (nadh, assumed)",PP_0842() AND PP_1293(),,
CPLX_MOADSUx-1,"MoaD sulfuration (nadh, assumed)",PP_2435() AND PP_1293(),,
CPLX_MOBDabcpp-0,Molybdate transport via ABC system (periplasm),PP_3828() AND PP_3829() AND PP_3830(),,
CPLX_MPTG-0,Murein polymerizing transglycosylase,PP_0572() AND PP_1336() AND PP_0601(),,
CPLX_MPTG-1,Murein polymerizing transglycosylase,PP_4683() AND PP_1336() AND PP_0601(),,
CPLX_MPTG-2,Murein polymerizing transglycosylase,PP_5084() AND PP_1336() AND PP_0601(),,
CPLX_MPTG-3,Murein polymerizing transglycosylase,PP_5107() AND PP_1336() AND PP_0601(),,
CPLX_NADTRHD-0,NAD transhydrogenase,PP_0155(2) AND PP_0156(2),,
CPLX_NI2uabcpp-0,"Nickel transport via ABC system (uptake, periplasm)",PP_3342(1) AND PP_3343(1) AND PP_3344(1) AND PP_3345(1) AND PP_3346(1),,
CPLX_NO3abcpp-0,Nitrate transport via ABC system (periplasm),PP_0207() AND PP_0209() AND PP_0208(),,
CPLX_OCBT-0,Ornithine carbamoyltransferase,PP_1079() AND PP_1000(),,
CPLX_OXDHCOAT-0,"3-oxo-5,6-dehydrosuberyl-CoA thiolase",PP_3283() AND PP_3280(),,
CPLX_PALGSKT-0,Prealginate biosynthesis from KT2440,PP_1286() AND PP_1287() AND PP_1285() AND PP_1282(),,
CPLX_PDH-0,Pyruvate dehydrogenase,PP_0339() AND PP_0338() AND PP_5366(),,
CPLX_PDX5PS-0,Pyridoxine 5'-phosphate synthase,PP_0402() AND PP_1436(),,
CPLX_PEAMNO2pp-0,Phenethylamine pqq  oxidoreductase  deaminating ,PP_3461() AND PP_3460() AND PP_3459(),,
CPLX_PHEME2abcpp-0,Protoheme transport via ABC system  periplasm to cytosol ,PP_4689() AND PP_4687() AND PP_4688() AND PP_4686(),,
CPLX_PHEMEabcpp-0,Protoheme transport via ABC system (periplasm),PP_4327() AND PP_4326() AND PP_4325(),,
CPLX_PHEMEtonex-0,Heme ton dependend transport system  extracellular to periplasm ,PP_1006() AND PP_5306() AND PP_5307() AND PP_5308(),,
CPLX_PHETHPTOX3-0,L Phenylalanine tetrahydrobiopterinoxygen oxidoreductase  Tetrahydromonapterin ,PP_4490() AND PP_4491(),,
CPLX_PIuabcpp-0,"Phosphate transport via ABC system (uptake, periplasm)",PP_2658() AND PP_2659() AND PP_2657() AND PP_2656(),,
CPLX_PIuabcpp-1,"Phosphate transport via ABC system (uptake, periplasm)",PP_5327() AND PP_5326() AND PP_5328() AND PP_5329(),,
CPLX_PLPSabctex-0,P putida exopolysacharide LPS   transport via ABC system  periplasm to extracellular ,PP_0954() AND PP_0953() AND PP_0955() AND PP_0982() AND PP_0983(),,
CPLX_PQQAC-0,Peptide pqqA ligase  glutamate tyrosine ligase  ,PP_0380() AND PP_0376(),,
CPLX_PROabcpp-0,L-proline transport via ABC system (periplasm),PP_2774() AND PP_2775(),,
CPLX_PTRCabcpp-0,Putrescine transport via ABC system (periplasm),PP_0411() AND PP_0413() AND PP_0414() AND PP_0412(),,
CPLX_PTRCabcpp-1,Putrescine transport via ABC system (periplasm),PP_5180() AND PP_5179() AND PP_5178() AND PP_5177(),,
CPLX_PTRCabcpp-2,Putrescine transport via ABC system (periplasm),PP_5177(1) AND PP_5178(1) AND PP_5181(1) AND PP_5179(2),,
CPLX_PTRCabcpp-3,Putrescine transport via ABC system (periplasm),PP_3147() AND PP_5179() AND PP_5178() AND PP_5177(),,
CPLX_PTRCabcpp-4,Putrescine transport via ABC system (periplasm),PP_5341() AND PP_5179() AND PP_5178() AND PP_5177(),,
CPLX_PTRCabcpp-5,Putrescine transport via ABC system (periplasm),PP_0873() AND PP_5179() AND PP_5178() AND PP_5177(),,
CPLX_PYOVDM1-0,Pyoverdine maduration I,PP_4214() AND PP_4215() AND PP_4212(),,
CPLX_RDXR-0,Rubredoxin oxidoreductase,PP_5315() AND PP_5314(),,
CPLX_RIBabcpp-0,D-ribose transport via ABC system (periplasm),PP_2455() AND PP_2454() AND PP_2456() AND PP_2459(),,
CPLX_RNDR1-0,Ribonucleoside-diphosphate reductase (ADP),PP_1177() AND PP_1179() AND PP_5215(),,
CPLX_RNDR1-1,Ribonucleoside-diphosphate reductase (ADP),PP_1177() AND PP_1179() AND PP_0510(),,
CPLX_RNDR1-2,Ribonucleoside-diphosphate reductase (ADP),PP_1177() AND PP_1179() AND PP_5069(),,
CPLX_SCYSDS-0,SUF Cysteine desulfuration,PP_1529() AND PP_1528(),,
CPLX_SELabcpp-0,Selenatenate transport via ABC system (periplasm),PP_5168() AND PP_5171() AND PP_5170() AND PP_4305(),,
CPLX_SUCD4-0,Succinate dehyrdogenase,PP_4201() AND PP_4202() AND PP_4203(),,
CPLX_SULR-0,Sulfite reductase (NADPH2),PP_2371() AND PP_0860(),,
CPLX_TDSR1-0,Thiol:disulfide reductase (DsbC),PP_1469() AND PP_0561(),,
CPLX_TDSR1-1,Thiol:disulfide reductase (DsbC),PP_1469() AND PP_4235(),,
CPLX_TDSR2-0,Thiol:disulfide reductase (DsbG),PP_4235() AND PP_4237(),,
CPLX_TDSR2-1,Thiol:disulfide reductase (DsbG),PP_0561() AND PP_4237(),,
CPLX_THIORDXi-0,Hydrogen peroxide reductase (thioredoxin),PP_1235() AND PP_5215(),,
CPLX_THIORDXi-1,Hydrogen peroxide reductase (thioredoxin),PP_1235() AND PP_0510(),,
CPLX_THIORDXi-2,Hydrogen peroxide reductase (thioredoxin),PP_1235() AND PP_5069(),,
CPLX_THZPSN-0,Thiazole phosphate synthesis,PP_0842() AND PP_5104() AND PP_5045() AND PP_5105(),,
CPLX_THZPSN-1,Thiazole phosphate synthesis,PP_2435() AND PP_5104() AND PP_5045() AND PP_5105(),,
CPLX_TRDR-0,Thioredoxin reductase (NADPH),PP_5215() AND PP_0786() AND PP_0786(),,
CPLX_TRDR-1,Thioredoxin reductase (NADPH),PP_0786() AND PP_5069(),,
CPLX_UAGAAT2_1-0,UDP N acetylglucosamine acyltransferase  hydroxydecanoyl ,PP_1915() AND PP_1603(),,
CPLX_UREA-0,Urease,PP_2843() AND PP_2844() AND PP_2845() AND PP_2842() AND PP_2846() AND PP_2848() AND PP_2849() AND PP_2847(),,
CPLX_UREAabcpp-0,Urea transport via ABC system (periplasm),PP_4841() AND PP_4842() AND PP_4843() AND PP_4844() AND PP_4845(),,
CPLX_4HPTNtpp-0,4 Hydroxypentanoate transport via Na symport,PP_2796() AND PP_2797(),,
CPLX_ACTD2-0,Acetoin dehydrogenase,PP_0555() AND PP_0554() AND PP_0553() AND PP_0556(),,
CPLX_AEPabcpp-0,AEP transport via ABC system periplasm ,PP_0825() AND PP_0824() AND PP_0826() AND PP_0827(),,
CPLX_AEPabcpp-1,AEP transport via ABC system periplasm ,PP_5135() AND PP_5137() AND PP_5136(),,
CPLX_ALGAC1-0,O Acetylation of Alginate  2 units   acetyl coa dependent ,PP_1278() AND PP_1280() AND PP_1279(),,
CPLX_ATPS4rpp-0,ATP synthase (four protons for one ATP) (periplasm),PP_5417() AND PP_5418() AND PP_5419() AND PP_5412() AND PP_5413() AND PP_5414() AND PP_5415() AND PP_5416() AND PP_5420(),,
CPLX_CPMPS-0,Cyclic pyranopterin monophosphate synthase,PP_1969() AND PP_1292(),,
CPLX_CPMPS-1,Cyclic pyranopterin monophosphate synthase,PP_2482() AND PP_1292(),,
CPLX_CPMPS-2,Cyclic pyranopterin monophosphate synthase,PP_1292() AND PP_4597(),,
CPLX_DSBAO1-0,DsbA protein reoxidation reaction (aerobic),PP_0127() AND PP_0190(),,
CPLX_DSBAO1-1,DsbA protein reoxidation reaction (aerobic),PP_0127() AND PP_0809(),,
CPLX_DSBDR-0,DsbD reductase,PP_0561() AND PP_5215(),,
CPLX_DSBDR-1,DsbD reductase,PP_0561() AND PP_0510(),,
CPLX_DSBDR-2,DsbD reductase,PP_0561() AND PP_5069(),,
CPLX_DSBDR-3,DsbD reductase,PP_4235() AND PP_5215(),,
CPLX_DSBDR-4,DsbD reductase,PP_4235() AND PP_0510(),,
CPLX_DSBDR-5,DsbD reductase,PP_4235() AND PP_5069(),,
CPLX_4ABUTabcpp-0,GABA transport via ABC system  periplasm ,PP_3814() AND PP_3815() AND PP_3816() AND PP_3817(),,
CPLX_14BDAL-0,Alcohol dehydrogenase,PP_2674() AND PP_2679(),,
CPLX_HYBUAC-0,4hydroxybutanoate CoA formation,PP_2351() AND PP_3122(),,
CPLX_HYBUT-0,34hydroxybutyryl formation,PP_1412() AND PP_3491(),,
G1G01-1711-MONOMER,,,mg2(1),
G1G01-1711-MONOMER,,,mn2(1),
G1G01-1711-MONOMER,,,cobalt2(1),
G1G01-4298-MONOMER,,,zn2(2),
G1G01-4950-MONOMER,,,zn2(1),
CPLX1G01-106,,,pydx5p(1),
CPLX-8177,,,fe2(1),
G1G01-4507-MONOMER,,,Oxidized(1),
CPLX1G01-70,,,bmocogdp(1),
CPLX1G01-137,,,mg2(1),
G1G01-1154-MONOMER,,,Oxidized(1),
CPLX1G01-160,,,pheme(1) AND hemed(1),
G1G01-62-MONOMER,,,mg2(1),
G1G01-1110-MONOMER,,,mg2(1),
CPLX1G01-125,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
CPLX1G01-170,,,fad(1) AND k(2),
CPLX1G01-71,,,fad(1) AND 2fe2s(1),
CPLX1G01-218,,,pheme(1),
G1G01-577-MONOMER,,,mg2(1),
G1G01-577-MONOMER,,,mn2(1),
G1G01-4711-MONOMER,,,pydx5p(1),
G1G01-1398-MONOMER,,,mg2(1),
CPLX1G01-47,,,mg2(1) AND fe2(1),
CPLX1G01-78,,,mg2(1),
CPLX1G01-78,,,mn2(1),
CPLX1G01-78,,,cobalt2(1),
CPLX1G01-78,,,cd2(1),
CPLX1G01-78,,,zn2(1),
CPLX1G01-44,,,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),
G1G01-1693-MONOMER,,,mg2(1) AND k(1),
G1G01-2242-MONOMER,,,mg2(1),
CPLX1G01-159,,,pheme(1) AND hemeO(1) AND cu2(1),
CPLX1G01-144,,,mg2(1),
G1G01-4996-MONOMER,,,mg2(1),
CPLX1G01-111,,,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),
CPLX1G01-75,,,adocbl(1),
G1G01-5651-MONOMER,,,mg2(1),
CPLX1G01-87,,,2fe2s(1) AND fad(1) AND sheme(1),
CPLX1G01-105,,,zn2(1) AND mg2(2),
CPLX1G01-84,,,btn(1),
G1G01-4902-MONOMER,,,pydx5p(1),
G1G01-5251-MONOMER,,,mg2(1),
G1G01-5237-MONOMER,,,mg2(2),
CPLX1G01-79,,,fe2(1) AND fad(1),
CPLX1G01-142,,,2fe2s(1) AND 4fe4s(1) AND fmn(1),
G1G01-5160-MONOMER,,,mg2(1),
G1G01-617-MONOMER,,,mg2(1) AND pydx5p(4),
G1G01-1108-MONOMER,,,zn2(2),
G1G01-1753-MONOMER,,,4fe4s(1),
G1G01-541-MONOMER,,,pydx5p(10),
G1G01-1380-MONOMER,,,amp(1),
G1G01-1380-MONOMER,,,coo(1),
G1G01-1380-MONOMER,,,cosh(1),
G1G01-1916-MONOMER,,,nad(1),
G1G01-4974-MONOMER,,,fad(1),
G1G01-5322-MONOMER,,,fad(1),
G1G01-490-MONOMER,,,acetyl(1),
G1G01-1207-MONOMER,,,fmn(1),
G1G01-1888-MONOMER,,,nad(1),
G1G01-1525-MONOMER,,,mg2(2),
G1G01-989-MONOMER,,,fe3(1),
G1G01-3084-MONOMER,,,zn2(1),
G1G01-2702-MONOMER,,,fe2(1),
G1G01-1105-MONOMER,,,mg2(1),
G1G01-3363-MONOMER,,,4fe4s(1),
G1G01-4384-MONOMER,,,mg2(1),
G1G01-4384-MONOMER,,,mn2(1),
G1G01-2597-MONOMER,,,fad(1),
G1G01-1686-MONOMER,,,fe2(2),
G1G01-569-MONOMER,,,mg2(1),
G1G01-2220-MONOMER,,,mg2(1),
G1G01-5646-MONOMER,,,mg2(1),
G1G01-5290-MONOMER,,,fad(1),
G1G01-2495-MONOMER,,,mg2(1),
G1G01-282-MONOMER,,,mg2(1),
G1G01-5231-MONOMER,,,mg2(1),
G1G01-1563-MONOMER,,,pydx5p(1),
G1G01-3152-MONOMER,,,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),
G1G01-5566-MONOMER,,,mg2(1),
G1G01-1146-MONOMER,,,fad(1),
G1G01-1549-MONOMER,,,mg2(1),
G1G01-928-MONOMER,,,mn2(1),
G1G01-913-MONOMER,,,mg2(1),
G1G01-1866-MONOMER,,,zn2(1),
G1G01-1158-MONOMER,,,mg2(4),
G1G01-2293-MONOMER,,,mg2(1),
G1G01-469-MONOMER,,,2fe2s(1),
G1G01-469-MONOMER,,,4fe4s(1),
G1G01-1851-MONOMER,,,mg2(1),
G1G01-1715-MONOMER,,,mn2(1),
G1G01-2233-MONOMER,,,fmn(1),
G1G01-5672-MONOMER,,,fad(1),
G1G01-5658-MONOMER,,,mg2(1),
G1G01-796-MONOMER,,,mg2(1) AND pi(1),
G1G01-796-MONOMER,,,mn2(1) AND pi(1),
G1G01-5643-MONOMER,,,fmn(1),
G1G01-5643-MONOMER,,,mg2(1),
G1G01-595-MONOMER,,,mg2(1),
G1G01-4407-MONOMER,,,pydx5p(1),
G1G01-4574-MONOMER,,,mg2(1) AND thmpp(1) AND fad(1),
G1G01-925-MONOMER,,,4fe4s(1),
G1G01-4364-MONOMER,,,mg2(1),
G1G01-400-MONOMER,,,mg2(1),
G1G01-1040-MONOMER,,,mn2(1),
G1G01-4299-MONOMER,,,mn2(1),
G1G01-4299-MONOMER,,,2fe2s(1) AND mn2(1),
G1G01-4299-MONOMER,,,4fe4s(1) AND mn2(1),
G1G01-5329-MONOMER,,,pydx5p(1),
G1G01-2215-MONOMER,,,pydx5p(1),
G1G01-390-MONOMER,,,mg2(1),
G1G01-1620-MONOMER,,,pydx5p(1),
G1G01-763-MONOMER,,,mg2(1),
G1G01-4537-MONOMER,,,4fe4s(1),
G1G01-5562-MONOMER,,,mn2(1),
G1G01-688-MONOMER,,,mg2(1) AND cu(1) AND fad(1),
G1G01-5532-MONOMER,,,zn2(1),
G1G01-2027-MONOMER,,,pan4p(1),
G1G01-2027-MONOMER,,,pan4p(1) AND ac(1),
G1G01-2027-MONOMER,,,pan4p(1) AND mal(1),
G1G01-2027-MONOMER,,,pan4p(1) AND but2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND act(1),
G1G01-2027-MONOMER,,,pan4p(1) AND but(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ha(1),
G1G01-2027-MONOMER,,,pan4p(1) AND egme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND ogme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND gme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND hgme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND thex2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ohex(1),
G1G01-2027-MONOMER,,,pan4p(1) AND hex(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hhex(1),
G1G01-2027-MONOMER,,,pan4p(1) AND pim(1),
G1G01-2027-MONOMER,,,pan4p(1) AND epme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND opme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND pme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND hpme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND toct2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ooct(1),
G1G01-2027-MONOMER,,,pan4p(1) AND oc(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hoct(1),
G1G01-2027-MONOMER,,,pan4p(1) AND tdec2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND cdec3e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3odec(1),
G1G01-2027-MONOMER,,,pan4p(1) AND dca(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hdec(1),
G1G01-2027-MONOMER,,,pan4p(1) AND t3c5ddece(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ocddec5e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND tddec2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND cddec5e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3oddec(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hcddec5e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND ddca(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hddec(1),
G1G01-2027-MONOMER,,,pan4p(1) AND t3c7mrse(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ocmrs7e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND tde(1),
G1G01-2027-MONOMER,,,pan4p(1) AND tmrs2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3omrs(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hcmrs7e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND myrs(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hmrs(1),
G1G01-2027-MONOMER,,,pan4p(1) AND t3c9palme(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ocpalm9e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND hde(1),
G1G01-2027-MONOMER,,,pan4p(1) AND tpalm2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3opalm(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hcpalm9e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND palm(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hpalm(1),
G1G01-2027-MONOMER,,,pan4p(1) AND t3c11vace(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ocvac11e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND toctd2e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND octe(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3ooctd(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hcvac11e(1),
G1G01-2027-MONOMER,,,pan4p(1) AND ocdca(1),
G1G01-2027-MONOMER,,,pan4p(1) AND 3hocta(1),
G1G01-5472-MONOMER,,,4fe4s(1),
G1G01-2011-MONOMER,,,mg2(1),
G1G01-5120-MONOMER,,,mg2(1),
G1G01-2695-MONOMER,,,zn2(1),
G1G01-5091-MONOMER,,,mg2(1),
G1G01-908-MONOMER,,,zn2(6),
G1G01-5413-MONOMER,,,Oxidized(1),
G1G01-265-MONOMER,,,mg2(1),
G1G01-5043-MONOMER,,,mg2(1),
G1G01-5385-MONOMER,,,mg2(1),
G1G01-1709-MONOMER,,,mg2(4),
G1G01-571-MONOMER,,,mg2(1),
G1G01-1694-MONOMER,,,mn2(1),
G1G01-1694-MONOMER,,,cobalt2(1),
G1G01-1694-MONOMER,,,mg2(1),
G1G01-2915-MONOMER,,,hco3(1),
G1G01-2500-MONOMER,,,4fe4s(1),
G1G01-5576-MONOMER,,,fe2(1),
G1G01-2119-MONOMER,,,mg2(1) AND mn2(1),
G1G01-70-MONOMER,,,mg2(1) AND k(1),
G1G01-4505-MONOMER,,,Oxidized(1),
G1G01-4857-MONOMER,,,mg2(1),
G1G01-680-MONOMER,,,mg2(1),
G1G01-204-MONOMER,,,dpm(1),
G1G01-5147-MONOMER,,,mg2(1),
G1G01-3410-MONOMER,,,fe2(1) AND zn2(1),
G1G01-3410-MONOMER,,,mn2(1) AND zn2(1),
G1G01-3410-MONOMER,,,cobalt2(1) AND zn2(1),
G1G01-5486-MONOMER,,,mg2(1),
G1G01-236-MONOMER,,,pydx5p(1),
G1G01-1425-MONOMER,,,mg2(1),
G1G01-1739-MONOMER,,,4fe4s(1),
G1G01-861-MONOMER,,,mg2(1),
G1G01-1020-MONOMER,,,mn2(1),
G1G01-5338-MONOMER,,,mg2(1),
G1G01-4278-MONOMER,,,mn2(1),
G1G01-4278-MONOMER,,,mg2(1),
G1G01-1615-MONOMER,,,zn2(2),
G1G01-4899-MONOMER,,,mg2(5),
G1G01-2130-MONOMER,,,mg2(1),
G1G01-5572-MONOMER,,,mg2(1),
G1G01-1873-MONOMER,,,mg2(1),
G1G01-663-MONOMER,,,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),
G1G01-3747-MONOMER,,,pydx5p(6),
G1G01-3747-MONOMER,,,pydx5p(1),
G1G01-4775-MONOMER,,,zn2(4),
G1G01-5467-MONOMER,,,mg2(1),
G1G01-917-MONOMER,,,pydx5p(2),
G1G01-1422-MONOMER,,,k(1) AND mg2(1),
G1G01-5422-MONOMER,,,cobalt2(1) AND nad(1),
G1G01-5054-MONOMER,,,zn2(4),
G1G01-2628-MONOMER,,,k(1) AND mg2(1),
G1G01-5020-MONOMER,,,mg2(1),
G1G01-2252-MONOMER,,,4fe4s(1),
G1G01-1317-MONOMER,,,4fe4s(1),
G1G01-3906-MONOMER,,,pheme(1),
G1G01-4578-MONOMER,,,mg2(1) AND k(1),
G1G01-4578-MONOMER,,,mn2(1) AND k(1),
G1G01-1886-MONOMER,,,mg2(1),
G1G01-1870-MONOMER,,,pydx5p(1),
G1G01-660-MONOMER,,,zn2(2),
G1G01-1161-MONOMER,,,mg2(1),
G1G01-972-MONOMER,,,4fe4s(1),
G1G01-929-MONOMER,,,mg2(4),
G1G01-2339-MONOMER,,,ca2(1) AND pqq(1),
G1G01-5777-MONOMER,,,mg2(1),
G1G01-3347-MONOMER,,,nad(1),
G1G01-1763-MONOMER,,,k(1) AND mg2(1),
G1G01-4019-MONOMER,,,ni2(1),
G1G01-1060-MONOMER,,,4fe4s(1),
G1G01-5391-MONOMER,,,mn2(1),
G1G01-1596-MONOMER,,,mg2(1),
G1G01-5644-MONOMER,,,zn2(1),
G1G01-5659-MONOMER,,,mn2(1),
G1G01-798-MONOMER,,,mg2(1),
G1G01-320-MONOMER,,,mg2(1),
G1G01-320-MONOMER,,,mn2(1),
G1G01-5261-MONOMER,,,mg2(1),
G1G01-2146-MONOMER,,,mg2(1),
G1G01-5244-MONOMER,,,mg2(2),
G1G01-1159-MONOMER,,,zn2(2),
G1G01-1506-MONOMER,,,zn2(1),
G1G01-1506-MONOMER,,,cobalt2(1),
G1G01-1852-MONOMER,,,fad(1),
G1G01-2015-MONOMER,,,fad(1),
G1G01-4077-MONOMER,,,fad(1),
G1G01-576-MONOMER,,,thmpp(1),
G1G01-897-MONOMER,,,mg2(1),
G1G01-1041-MONOMER,,,pydx5p(1),
G1G01-868-MONOMER,,,mg2(1),
G1G01-1713-MONOMER,,,zn2(1),
G1G01-5656-MONOMER,,,mg2(1),
G1G01-78-MONOMER,,,mn2(1),
G1G01-5627-MONOMER,,,pydx5p(1),
G1G01-2173-MONOMER,,,zn2(1),
G1G01-252-MONOMER,,,fe2(1),
G1G01-283-MONOMER,,,mg2(1),
G1G01-1561-MONOMER,,,Oxidized(1),
G1G01-5563-MONOMER,,,mg2(3),
G1G01-2102-MONOMER,,,mg2(1) AND zn2(1),
G1G01-120-MONOMER,,,hemed(6),
G1G01-1170-MONOMER,,,zn2(2),
G1G01-1518-MONOMER,,,fad(1),
G1G01-996-MONOMER,,,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),
G1G01-5121-MONOMER,,,pydx5p(1),
G1G01-5444-MONOMER,,,mg2(1),
G1G01-5429-MONOMER,,,mn2(1),
G1G01-5429-MONOMER,,,mg2(1),
G1G01-3679-MONOMER,,,pydx5p(1),
G1G01-1053-MONOMER,,,zn2(1),
G1G01-1935-MONOMER,,,fmnh2(1),
G1G01-1935-MONOMER,,,fadh2(1),
G1G01-2289-MONOMER,,,mg2(1),
G1G01-5386-MONOMER,,,pydx5p(1),
G1G01-4267-MONOMER,,,mg2(1),
G1G01-5311-MONOMER,,,k(4) AND mg2(1),
G1G01-5311-MONOMER,,,k(4) AND mn2(1),
G1G01-5311-MONOMER,,,k(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,k(4) AND zn2(1),
G1G01-5311-MONOMER,,,k(4) AND cd2(1),
G1G01-5311-MONOMER,,,k(4) AND ni2(1),
G1G01-5311-MONOMER,,,k(4) AND ca2(1),
G1G01-5311-MONOMER,,,nh4(4) AND mg2(1),
G1G01-5311-MONOMER,,,nh4(4) AND mn2(1),
G1G01-5311-MONOMER,,,nh4(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,nh4(4) AND zn2(1),
G1G01-5311-MONOMER,,,nh4(4) AND cd2(1),
G1G01-5311-MONOMER,,,nh4(4) AND ni2(1),
G1G01-5311-MONOMER,,,nh4(4) AND ca2(1),
G1G01-5311-MONOMER,,,tl(4) AND mg2(1),
G1G01-5311-MONOMER,,,tl(4) AND mn2(1),
G1G01-5311-MONOMER,,,tl(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,tl(4) AND zn2(1),
G1G01-5311-MONOMER,,,tl(4) AND cd2(1),
G1G01-5311-MONOMER,,,tl(4) AND ni2(1),
G1G01-5311-MONOMER,,,tl(4) AND ca2(1),
G1G01-5311-MONOMER,,,cs(4) AND mg2(1),
G1G01-5311-MONOMER,,,cs(4) AND mn2(1),
G1G01-5311-MONOMER,,,cs(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,cs(4) AND zn2(1),
G1G01-5311-MONOMER,,,cs(4) AND cd2(1),
G1G01-5311-MONOMER,,,cs(4) AND ni2(1),
G1G01-5311-MONOMER,,,cs(4) AND ca2(1),
G1G01-5311-MONOMER,,,LI(4) AND mg2(1),
G1G01-5311-MONOMER,,,LI(4) AND mn2(1),
G1G01-5311-MONOMER,,,LI(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,LI(4) AND zn2(1),
G1G01-5311-MONOMER,,,LI(4) AND cd2(1),
G1G01-5311-MONOMER,,,LI(4) AND ni2(1),
G1G01-5311-MONOMER,,,LI(4) AND ca2(1),
G1G01-5311-MONOMER,,,na1(4) AND mg2(1),
G1G01-5311-MONOMER,,,na1(4) AND mn2(1),
G1G01-5311-MONOMER,,,na1(4) AND cobalt2(1),
G1G01-5311-MONOMER,,,na1(4) AND zn2(1),
G1G01-5311-MONOMER,,,na1(4) AND cd2(1),
G1G01-5311-MONOMER,,,na1(4) AND ni2(1),
G1G01-5311-MONOMER,,,na1(4) AND ca2(1),
G1G01-5653-MONOMER,,,mg2(1),
G1G01-2485-MONOMER,,,fe2(2),
G1G01-3838-MONOMER,,,fe2(1),
G1G01-4071-MONOMER,,,mg2(1),
G1G01-3691-MONOMER,,,mg2(1),
G1G01-3691-MONOMER,,,mn2(1),
G1G01-1755-MONOMER,,,mg2(1),
G1G01-1050-MONOMER,,,mg2(1),
G1G01-5398-MONOMER,,,Oxidized(1),
G1G01-1707-MONOMER,,,mg2(1),
G1G01-1902-MONOMER,,,nadp(1),
G1G01-1692-MONOMER,,,mg2(1),
G1G01-5694-MONOMER,,,mg2(1),
G1G01-5694-MONOMER,,,mn2(1),
G1G01-5694-MONOMER,,,cobalt2(1),
G1G01-1338-MONOMER,,,fad(1),
G1G01-568-MONOMER,,,mg2(1),
G1G01-5309-MONOMER,,,thmpp(1) AND mn2(1) AND mg2(1),
G1G01-1616-MONOMER,,,zn2(1) AND cobalt2(1),
G1G01-759-MONOMER,,,mg2(1),
G1G01-4552-MONOMER,,,mg2(1),
G1G01-588-MONOMER,,,mg2(1),
G1G01-918-MONOMER,,,fe2(1),
G1G01-918-MONOMER,,,fe2(2),
G1G01-5423-MONOMER,,,mg2(1),
G1G01-5423-MONOMER,,,mn2(1),
G1G01-5423-MONOMER,,,cobalt2(1),
G1G01-5423-MONOMER,,,fe2(1),
G1G01-5423-MONOMER,,,ca2(1),
G1G01-5423-MONOMER,,,k(1),
G1G01-1752-MONOMER,,,pydx5p(1),
G1G01-889-MONOMER,,,mg2(1),
G1G01-889-MONOMER,,,ca2(1),
G1G01-5021-MONOMER,,,mg2(1) AND k(1),
G1G01-5021-MONOMER,,,mg2(1) AND nh4(1),
G1G01-5021-MONOMER,,,mn2(1) AND k(1),
G1G01-5021-MONOMER,,,mn2(1) AND nh4(1),
G1G01-4959-MONOMER,,,fad(1),
G1G01-5648-MONOMER,,,mg2(1),
G1G01-354-MONOMER,,,pydx5p(1),
G1G01-2479-MONOMER,,,ca2(1),
G1G01-453-MONOMER,,,mg2(1) AND cl(1),
G1G01-71-MONOMER,,,fe2(1),
G1G01-1148-MONOMER,,,mg2(1),
G1G01-1148-MONOMER,,,mn2(1),
G1G01-4411-MONOMER,,,zn2(1),
G1G01-1451-MONOMER,,,mg2(1) AND k(1),
G1G01-1451-MONOMER,,,mn2(1) AND k(1),
G1G01-1436-MONOMER,,,mn2(1) AND mg2(1),
G1G01-1030-MONOMER,,,mg2(1),
G1G01-1717-MONOMER,,,cobalt2(1),
G1G01-5019-MONOMER,,,mg2(1),
G1G01-5674-MONOMER,,,mg2(1),
G1G01-2538-MONOMER,,,zn2(1) AND cbl1(1),
G1G01-5278-MONOMER,,,mg2(1),
G1G01-1597-MONOMER,,,mg2(1),
G1G01-4879-MONOMER,,,pydx5p(2),
G1G01-3815-MONOMER,,,mg2(1),
G1G01-1536-MONOMER,,,pqq(1),
G1G01-597-MONOMER,,,mg2(1),
G1G01-2337-MONOMER,,,mn2(2),
G1G01-5433-MONOMER,,,mg2(1),
G1G01-5064-MONOMER,,,fmn(1),
G1G01-883-MONOMER,,,fad(1) AND pheme(1),
G1G01-2292-MONOMER,,,fad(1),
G1G01-396-MONOMER,,,4fe4s(1) AND 2fe2s(1),
G1G01-4559-MONOMER,,,zn2(1),
G1G01-4539-MONOMER,,,mg2(1),
G1G01-4539-MONOMER,,,mn2(1),
G1G01-5242-MONOMER,,,adocbl(1),
G1G01-5242-MONOMER,,,4fe4s(2),
G1G01-5565-MONOMER,,,Oxidized(1),
G1G01-3827-MONOMER,,,pydx5p(1),
G1G01-5209-MONOMER,,,mg2(1),
G1G01-5209-MONOMER,,,mn2(1),
G1G01-3092-MONOMER,,,zn2(1),
G1G01-4782-MONOMER,,,pydx5p(1),
G1G01-5137-MONOMER,,,4fe4s(2),
G1G01-2013-MONOMER,,,mg2(1),
G1G01-924-MONOMER,,,mg2(1),
G1G01-924-MONOMER,,,mn2(1),
G1G01-924-MONOMER,,,ca2(1),
G1G01-4029-MONOMER,,,fad(1),
G1G01-470-MONOMER,,,mg2(1),
G1G01-5400-MONOMER,,,mn2(1),
G1G01-2636-MONOMER,,,zn2(1),
G1G01-104-MONOMER,,,zn2(1),
G1G01-5237-DIMER,,,mg2(2),
CPLX_GLYCL-0,,,lipoyl(1),
