	enzyme
ala__L_c	G1G01-4775-MONOMER_mod_zn2(4)
arg__L_c	G1G01-5433-MONOMER_mod_mg2(1)
asn__L_c	
asp__L_c	G1G01-1298-MONOMER
cys__L_c	G1G01-3084-MONOMER_mod_zn2(1)
gln__L_c	G1G01-3083-MONOMER
glu__L_c	G1G01-2102-MONOMER_mod_mg2(1)_mod_zn2(1)
gly_c	CPLX1G01-58
his__L_c	G1G01-929-MONOMER_mod_mg2(4)
ile__L_c	G1G01-660-MONOMER_mod_zn2(2)
leu__L_c	G1G01-5131-MONOMER
lys__L_c	G1G01-1587-MONOMER
met__L_c	G1G01-1170-MONOMER_mod_zn2(2)
phe__L_c	CPLX1G01-137_mod_mg2(1)
pro__L_c	G1G01-1290-MONOMER
ser__L_c	G1G01-4267-MONOMER_mod_mg2(1)
thr__L_c	G1G01-2636-MONOMER_mod_zn2(1)
trp__L_c	G1G01-1398-MONOMER_mod_mg2(1)
tyr__L_c	G1G01-472-MONOMER
val__L_c	G1G01-1050-MONOMER_mod_mg2(1)
