reaction	keff
3HAD160	65
1P2CBXLR	65
1PPDCRc	65
1PY4h3cAH	65
23CTI1	65
23CTI2	65
23CTI3	65
24DECOAR	65
2AACLPGT160	65
2AACLPGT161	65
2AACLPGT180	65
2AACLPGT181	65
2AACLPPEAT160	65
2AACLPPEAT161	65
2AACLPPEAT180	65
2AACLPPEAT181	65
2AGPE160tipp	65
2AGPE161tipp	65
2AGPE180tipp	65
2AGPE181tipp	65
2AGPG160tipp	65
2AGPG161tipp	65
2AGPG180tipp	65
2AGPG181tipp	65
2DHGLCK	65
2DHGLCNkt_tpp	65
34HPPOR	65
3AIBT2	65
3HAACOAT100	65
3HAACOAT120	65
3HAACOAT121	65
3HAACOAT140	65
3HAACOAT141	65
3HAACOAT60	65
3HAACOAT80	65
3HAD100	65
3HAD120	65
3HAD121	65
3HAD140	65
3HAD141	65
ACOAD31f	65
ACOAD32f	65
ACOAD33f	65
ACOAD34f	65
ACOAD3f	65
ACOAD4f	65
ACOAD5f	65
ACOAD6f	65
ACOAD7f	65
ACOAD8f	65
ACOATA	65
ACODA	65
ACONCt4pp	65
ACONCtex	65
ACONMT	65
ACONTa	65
ACONTb	65
ACOTA	65
ACPPAT120	65
ACPPAT140	65
ACPPAT141	65
ACPPAT160	65
ACPPAT161	65
ACPPAT180	65
ACPPAT181	65
ACPS1	65
ACS	65
ACS2	65
ACSERtpp	65
ACSPHAC100	65
ACSPHAC101	65
ACSPHAC120	65
ACSPHAC121	65
ACSPHAC121d6	65
ACSPHAC140	65
ACSPHAC141	65
ACSPHAC141d5	65
ACSPHAC142	65
ACSPHAC160	65
ACSPHAC40	65
ACSPHAC50	65
ACSPHAC60	65
ACSPHAC70	65
ACSPHAC80	65
ACSPHAC90	65
ACSPHACP100	65
ACSPHACP40	65
ACSPHACP50	65
ACSPHACP60	65
ACSPHACP70	65
ACSPHACP80	65
ACSPHACP90	65
ACSPHACT40	65
ACSPHACT60	65
ALGE9	65
ALGL	65
ALGL2	65
ALGSex1	65
ALGSex10	65
ALGSex11	65
ALGSex12	65
ALGSex13	65
ALGSex2	65
ALGSex3	65
ALGSex4	65
ALGSex5	65
ALGSex6	65
ALGSex7	65
ALGSex8	65
ALGSex9	65
ALLTAMH	65
ALLTN	65
ALLTNRA	65
ALLTNt2rpp	65
ALPATE160pp	65
ALPATE161pp	65
ALPATE180pp	65
ALPATE181pp	65
ALPATG160pp	65
ALPATG161pp	65
ALPATG180pp	65
ALPATG181pp	65
ALTRH	65
AM3PA	65
AM4PA	65
AM4PCP	65
AMAOTr	65
AMID4	65
AMPMS2	65
AMPN	65
AMPTASEAH	65
AMPTASEAL	65
AMPTASEAT	65
AMPTASEATRP	65
AMPTASECG	65
GLYGLYCNc	65
AMPTASEGGLN	65
AMPTASEGGLU	65
AMPTASEGM	65
GLYPHEHYc	65
AMPTASEGS	65
AMPTASEHG	65
AMPTASEHH	65
LEULEULAPc	65
AMPTASEPG	65
ANHMK	65
ANPRT	65
ANS	65
ANS2	65
AOXSr2	65
AP4AH	65
AP4AS	65
APATr	65
APCt5	65
APCt6	65
APENTAMAH2	65
APG3PAT120	65
APG3PAT140	65
APG3PAT141	65
APG3PAT160	65
APG3PAT161	65
APG3PAT180	65
APG3PAT181	65
APRAUR	65
APSR	65
APSR2	65
APTNAT	65
ARBTNabcpp	65
ARBTNtonex	65
ARBt3ipp	65
ARGDr	65
ARGDC	65
ARGDCpp	65
ARGORNt7pp	65
ARGSL	65
ARGSS	65
ARGTRS	65
ARGabcpp	65
ARGt2pp	65
ARGtex	65
AROH	65
ARUH	65
ASAD	65
ASNN	65
ASNNpp	65
ASNS1	65
ASO3t2pp	65
ASO4rt2rpp	65
ASP3H	65
ASPCT	65
ASPK	65
ASPO1	65
ASPO3	65
ASPO5	65
ASPO6	65
ASPSALy	65
ASPT	65
BZDIOLDH	65
BZt1pp	65
BZt2_pp	65
BZtex	65
CACOAHA	65
CAFFCOA	65
CARBSARAH	65
CARNabcpp	65
CARNtex	65
CAT	65
CATDOX	65
CATpp	65
CAt6pp	65
CBIAT	65
CBItonex	65
CBIuabcpp	65
CBL1abcpp	65
CBL1tonex	65
CBLAT	65
CBMKr	65
CBPAH	65
CBPS	65
CCGS	65
CCPpp	65
CD2abcpp	65
CD2t3pp	65
CD2t4pp	65
CD2t5	65
CD2t6	65
CDGR	65
CDGS	65
CDPMEK	65
CELASEpp	65
CELLS	65
CFAS160E	65
CFAS160G	65
CFAS180E	65
CFAS180G	65
CGLYabcpp	65
CGLYtex	65
CHLabcpp	65
CHOLD	65
CHOLSH	65
CHOLSabc	65
CPPPGO2	65
CREAT	65
CREATtpp	65
CRNDH	65
CRNabcpp	65
CRO2t3pp	65
CRO4Rx	65
CRO4Ry	65
CRO4abcpp	65
CRO4t3pp	65
CRTNIH	65
CS	65
CSND	65
CSNt2pp	65
CSPMDDC	65
CSPMDDH	65
CTPS2	65
CU2abcpp	65
CU2t4pp	65
CU2tonex	65
CUt3	65
CYANST	65
CYANt2pp	65
CYO1_KT	65
CYO4pp	65
CYRDAAT	65
CYRDAR	65
CYSS	65
SLCYSS	65
CYSSADS	65
CYSTGL	65
CYSTRS	65
CYSTS	65
CYSabcpp	65
CYStpp	65
CYTBDpp	65
CYTBO3_4pp	65
CYTCAA3pp	65
CYTCBB3pp	65
CYTDH	65
CYTK1	65
CYTK2	65
DAAD	65
DHACOAH	65
DHAD1_copy1	65
DHAD2	65
DHDPRy	65
DHDPS	65
DHFR	65
DHFS	65
DHMPTR	65
DHMPTRx	65
DHNPA_1	65
DHNPTE	65
DHORD2	65
DHORDfum	65
DHORTS	65
DHPM1	65
DHPM2	65
DHPPDA2	65
DHPS	65
DHQTi_copy1	65
DHQS	65
DHSKDH	65
DKGLCNR3	65
DLASNR	65
DLCYSR	65
DLMETR	65
DLYSAD	65
DLYSOXGAT	65
DLYSPYRAT	65
DLYSabcpp	65
DLYStex	65
DMATT	65
DMGDH2	65
DMGLYBabcpp	65
DMPPS	65
DMQMT	65
DMSO2abcpp	65
DMSO2tex	65
ECOAH20	65
ECOAH21	65
ECOAH22	65
ECOAH23	65
ECOAH24	65
ECOAH25	65
ECOAH26	65
ECOAH27	65
ECOAH28	65
ECOAH29	65
ECOAH3	65
ECOAH30	65
ECOAH31	65
ECOAH32	65
ECOAH33	65
ECOAH34	65
ECOAH35	65
ECOAH36	65
ECOAH37	65
ECOAH38	65
ECOAH4	65
ECOAH5	65
ECOAH6	65
ECOAH7	65
ECOAH8	65
ECTOH	65
ECTOabcpp	65
EDA	65
EDD	65
EDTXS1_kt	65
EDTXS2_kt	65
EDTXS5_kt	65
EDTXS6_kt	65
ENO	65
ETHAAL	65
ETHAt2pp	65
ETHSO3abcpp	65
ETHSO3tex	65
FA100ACPHi	65
FA120ACPHi	65
FA140ACPHi	65
FA141ACPHi	65
FA160ACPHi	65
FA161ACPHi	65
FA80ACPHi	65
FACOAE100	65
FACOAE120	65
FACOAE140	65
FACOAE141	65
FACOAE160	65
FACOAE161	65
FACOAE180	65
FACOAE181	65
HMR_0260	65
FACOAE1829Z12Z	65
FACOAE50	65
FACOAE60	65
FACOAE70	65
FACOAE80	65
FACOAE90	65
HMR_0180_copy1	65
FACOAL100t2pp	65
HMR_0188	65
FACOAL120t2pp	65
FACOAL140	65
FACOAL140t2pp	65
FACOAL141	65
FACOAL141t2pp	65
FACOAL160	65
FACOAL160t2pp	65
FACOAL161	65
FACOAL161t2pp	65
FACOAL180	65
FACOAL180t2pp	65
FACOAL1812	65
FACOAL181d11tpp	65
FACOAL181d6t2pp	65
FACOAL181	65
FACOAL181t2pp	65
FACOAL1821	65
FACOAL182t2pp	65
FACOAL50i	65
FACOAL50t2pp	65
FACOAL60i	65
FACOAL60t2pp	65
FACOAL_70_c	65
FACOAL70t2pp	65
FACOAL80	65
FACOAL80t2pp	65
FACOAL90i	65
FACOAL90t2pp	65
FACOALP100t2pp	65
FACOALP50t2pp	65
FACOALP60t2pp	65
FACOALP70t2pp	65
FACOALP80t2pp	65
FACOALP90t2pp	65
FACOALT60t2pp	65
FALDH2	65
FALDM	65
FALDep	65
FALDtpp2	65
FBA	65
FBACS	65
FBACabcpp	65
FBP	65
FCLT	65
FCOAHA	65
FDH	65
FDMO	65
FDMO2	65
FDMO3	65
FDMO4	65
FDMO5	65
FDMO6	65
FDMO7	65
FDMOtau	65
FE2t3pp	65
FE3DCIT2abcpp	65
FE3DCITR	65
FE3DCITR2	65
FE3DCITR3	65
FE3DCITR4	65
FE3DCITabcpp	65
FE3DCITtonex	65
FE3PYOVD2tonex	65
FE3PYOVDtonex	65
FE3abcpp	65
FECRMabcpp	65
FECRMtonex	65
FEENTERtonex	65
FEOXAMabcpp	65
GAt1	65
FEOXAMtonex	65
FEROpp	65
FERULCOAS	65
FLDR2	65
FMETTRS	65
FMNAT	65
FMNRx2_copy1	65
FMNRx	65
FMNRx2_copy2	65
FOLD3	65
FORGLUIH2	65
FORt2pp	65
FRDO4r	65
FRDO5r	65
FRDO6r	65
FRDO7r	65
FRUK	65
FRUptspp	65
FRUtex	65
FTHFCL	65
FTHFD	65
FUM	65
FUMAC	65
FUMt2_2pp	65
G1PACT	65
G1PTT	65
G1SAT	65
G2PP	65
G3PAT120	65
G3PAT140	65
G3PAT141	65
G3PAT160	65
G3PAT161	65
G3PAT180	65
G3PAT181	65
G3PD2	65
G3PD5	65
G5SD_copy1	65
G6PBDH	65
G6PDH2r	65
G6PI	65
GAD2ktpp	65
GADOX	65
GALCTD	65
GALCTt2rpp	65
GALURDH	65
GALURt2rpp	65
GALURtex	65
GALUi	65
GAPD	65
GARFT	65
GART	65
GBDM	65
GCALDD	65
GCALDtabcpp	65
GDBTALDH	65
GDPDPK	65
GDPMANNDH	65
GDPTPDP	65
GF6PTA	65
GG15DAPAH	65
GG15DAPDxr	65
GG15DAPO	65
GG15DAPS	65
GGDAPAH	65
GGDAPDxr	65
GGDAPO	65
GGDAPS	65
GGGABADxr	65
GGGABAH	65
GGPTRCO	65
GGPTRCS	65
GGSPMDO	65
GGSPMDS	65
GHMT2r	65
GK1	65
GLBRAN3	65
GLCDpp	65
GLCNt2rpp	65
GLCNtex	65
GLCOASYNT	65
GLCP3	65
GLCP4	65
GLCRD	65
GLCRt2rpp	65
GLCS3_1	65
GLCURDH	65
GLCURt2rpp	65
GLCURtex	65
GLCabcpp	65
GLCtex	65
GLDBRAN3	65
GLNS_copy1	65
GLNTRAT	65
GLNTRS	65
GLNtex	65
GLU5K	65
GLUCYS_copy1	65
GLUDxi	65
GLUDy	65
GLUNpp	65
GLUPRT	65
GLUR	65
GLUSy	65
GLUTARt2rpp	65
GLUTCOADHc	65
GLUTRR	65
GLUTRS	65
GLUabcpp	65
GLUt2rpp	65
GLUt4pp	65
GLUtex	65
GLXCL	65
GLYALDDr	65
GLYALDtpp	65
GLYBACT1r	65
GLYBCOAT	65
GLYBabcpp	65
GLYBt2pp	65
GLYBti4pp	65
GLYCAt2rpp	65
GLYCK	65
GLYCL	65
GLYCLTDx	65
GLYCLTDy	65
GLYCLTt2rpp	65
GLYCLTt4pp	65
GLYCOLDHpp	65
GLYCTO1	65
GLYCtex	65
GLYCtpp	65
HPYRRx	65
GLYGLNabcpp	65
GLYGLNtex	65
GLYGLUabcpp	65
GLYGLUtex	65
GLYGLYabcpp	65
GLYGLYtex	65
GLYK	65
GLYMETabcpp	65
GLYMETtex	65
GLYO1	65
GLYOX	65
GLYPHEabcpp	65
GLYPHEtex	65
GLYSERabcpp	65
GLYSERtex	65
GLYTRS	65
GLYabcpp	65
GLYt2pp	65
GLYt4pp	65
GLYtex	65
GMAND	65
GMHEPAT	65
GMHEPK	65
GMHEPPA	65
GMPS2	65
GND	65
GNK	65
GNNUC	65
GPDDA2	65
GPDDA4	65
GRTT	65
GRXR	65
GTHOr	65
GTHPi	65
GTHRDHpp	65
GTHS	65
GTPCI	65
GTPCII2	65
GTPDPDP	65
GTPDPK	65
GTR1_kt	65
GTR2_kt	65
GUACYC	65
GUAD	65
GUAPRT	65
GUAt2pp	65
GUAtex	65
GUDBUTNAH	65
H2CO3D	65
H2Otpp	65
HACD10i	65
HACD11i	65
HACD12i	65
HACD13i	65
HACD14i	65
HACD15i	65
HACD16i	65
HACD17i	65
HACD18i	65
HACD19i	65
HACD1i	65
HACD20i	65
HACD21i	65
HACD22i	65
HACD23i	65
HACD24i	65
HACD25i	65
HACD26i	65
HACD27i	65
HACD28i	65
HACD29i	65
HACD2i	65
HACD30i	65
HACD31i	65
HACD32i	65
HACD33i	65
HACD3i	65
HACD4i	65
HACD5i	65
HACD6i	65
HACD7i	65
HACD8i	65
HVCD	65
HADPCOADH3	65
HATBH	65
HBZOPT	65
HCO3E	65
HCYSMT	65
HCYSMT2	65
HDCAtexi	65
HDCEAtexi	65
CTECOAI7	65
HEMEOS	65
HEPCT	65
HEPK1_kt	65
HEPK2_kt	65
HEPK3_kt	65
HEPT1_kt	65
HEPT2_kt	65
HEX1	65
HG2t3pp	65
HGNTOR	65
HIBDkt	65
HISDr	65
HISGLYabcpp	65
HISGLYtex	65
HISHISabcpp	65
HISHIStex	65
HISTD	65
HISTP	65
HISTRS	65
HISabcpp	65
HISt2rpp	65
HIStex	65
HIUH_c	65
HMBS	65
HMGL	65
HMPK1	65
HOMt2pp	65
HOXG	65
HPAtexi	65
HPPK	65
HPYRI	65
HPYRRy	65
HSDy	65
HSERTA	65
HSK	65
HSTPT	65
HXAND	65
HXANt2pp	65
HXAtex	65
HXPRT	65
HYGBDIAS	65
I2FE2SR	65
I2FE2SS2fdx	65
I2FE2SSfdx	65
I2FE2ST	65
I4FE4SRfdx	65
I4FE4ST	65
ICDHyr	65
ICITt4pp	65
ICITt_kt	65
ICITtex	65
ICL	65
ICYSDS	65
IG3PS	65
IGPDH	65
IGPS	65
ILEDHr_1	65
ILETA	65
ILETRS	65
ILEabcpp	65
ILEt2rpp	65
IMPC	65
IMPD	65
IND3ACtpp	65
INDOLEt5	65
INDOLEt6	65
INSH	65
INStex	65
IPDDI	65
IPDPS	65
IPMD	65
IPPMIa	65
IPPMIb	65
IPPS	65
ISETACabcpp	65
ISETACtex	65
ISOAML	65
IVCS	65
IZPN	65
KARA1	65
KARA2	65
KAS14	65
KAS15	65
KAT1	65
KAT10	65
KAT11	65
KAT12	65
KAT13	65
KAT14	65
KAT15	65
KAT16	65
KAT17	65
KAT18	65
KAT19	65
ACACT11	65
KAT20	65
KAT21	65
KAT22	65
KAT23	65
KAT24	65
KAT25	65
KAT26	65
KAT27	65
KAT28	65
KAT29	65
ACACT8	65
KAT30	65
KAT31	65
KAT32	65
ACACT13	65
ACACT10	65
ACACT9	65
ACACT12	65
ACACT8r	65
VCACT	65
KDOCT2	65
KDOPP	65
KDOPS	65
Kabcpp	65
Kt2pp	65
Kt3pp	65
LALALGLUtex	65
LALGP	65
LCADi	65
LCTSt3ipp	65
LDH_D	65
LDH_D2	65
LLEUDr	65
LEULEUabcpp	65
LEULEUtex	65
LEUTA	65
LEUTRS	65
LEUabcpp	65
LEUt2rpp	65
LGTHL	65
LIPAH	65
LIPOCT	65
LIPOS	65
LNLCtexi	65
LPADSS2_1	65
LPCOXc	65
LPLIPAL1E160pp	65
LPLIPAL1E161pp	65
LPLIPAL1E180pp	65
LPLIPAL1E181d11pp	65
LPLIPAL1G160pp	65
LPLIPAL1G161pp	65
LPLIPAL1G180pp	65
LPLIPAL1G181d11pp	65
LPSGTR1_kt	65
LPSGTR2_kt	65
LSERDHr	65
LTDCL	65
LYSDC	65
LYSMO	65
LYSRC	65
LYSTRS	65
LYSabcpp	65
LYStex	65
L_LACD2	65
L_LACt2rpp	65
MACACI	65
MACPD	65
MAGLIPA160ex	65
MAGLIPA180ex	65
MAGLIPA181d9ex	65
MAGLIPA182d9d12ex	65
MAK	65
MALCOAMT	65
MALEI	65
MALS	65
MALTT	65
MALt2_2pp	65
MAN1PT2	65
MAN6PI	65
MANE	65
MBCOAi	65
MCBTFabcpp	65
MCBTFtonex	65
MCCC	65
MCITD	65
MCITL2	65
MCITS	65
MCOATA	65
MCSNAH	65
MCSNtpp	65
MCTP1App	65
MCTP1Bpp	65
MCTP2App	65
MDDCP1pp	65
MDDCP2pp	65
MDDCP3pp	65
MDDCP4pp	65
MDDCP5pp	65
MDDEP1pp	65
MDDEP2pp	65
MDDEP3pp	65
MDDEP4pp	65
MDH	65
MDH2	65
MDNTHAep	65
ME2	65
MECDPDH5	65
MECDPS_copy1	65
MELIBt3ipp	65
MEPCT	65
METAT	65
METDabcpp	65
METGL	65
METS	65
METSOXR1	65
METSOXR2	65
METTRS	65
METabcpp	65
MG2tpp	65
MG2uabcpp	65
MGCH	65
MI1PP	65
MICITDr	65
MLTGY1pp	65
MLTGY2pp	65
MLTGY3pp	65
MLTGY4pp	65
MMETt2pp	65
MMSAD3	65
MMTSAO	65
MN2t3pp	65
MNabc_1	65
MOADSUx	65
MOAT2_kt	65
MOAT_kt	65
MOBDabcpp	65
MOCOS	65
MOGDS	65
MOHMT	65
MOTH1	65
MOTS1	65
MPTAT	65
MPTG	65
MPTG2	65
MPTS	65
MPTSS	65
MSO3abcpp	65
MSO3tex	65
MTHFC	65
MTHFD	65
MTHFR2	65
MTI	65
MTRI	65
MUCCYCI	65
MUCCY_kt	65
MUCLI	65
MXYLt5	65
MXYLt6	65
NACHY	65
NACODA	65
NACt1pp	65
NACtex	65
NADDP	65
NADH16pp	65
NADH5	65
NADHPO	65
NADK	65
NADPHQR2	65
NADS1	65
NADTRHD	65
NAMNPP	65
NAt3_1p5pp	65
NAt3pp_copy1	65
NAt3_2pp	65
NAt3pp_copy2	65
NBAHH_ir	65
NDPK1	65
NDPK2	65
NDPK3	65
NDPK4	65
NDPK5	65
NDPK6	65
NDPK7	65
NDPK8	65
NFMLDF	65
NFORGLUAH2	65
NH4t3pp	65
NH4tpp	65
NI2t3pp	65
NI2t4pp	65
NI2tpp	65
NI2uabcpp	65
NMNAT	65
NMNDA	65
NMNN	65
NMTHDA	65
NNATr	65
NNDMBRT	65
NNDPR	65
NO2t2rpp	65
NO3t2pp	65
NO3abcpp	65
NODOx	65
NODOy	65
NONAtexi	65
NTD1	65
NTD10	65
NTD10pp	65
NTD11	65
NTD11pp	65
NTD12	65
NTD12pp	65
NTD1pp	65
NTD2	65
NTD2pp	65
NTD3	65
NTD3pp	65
NTD4	65
NTD4pp	65
NTD5	65
NTD5pp	65
NTD6	65
NTD6pp	65
NTD7	65
NTD7pp	65
NTD8	65
NTD8pp	65
NTD9	65
NTD9pp	65
NTP1	65
NTP10	65
NTP3	65
NTP5	65
NTPP1	65
NTPP10	65
NTPP11	65
NTPP2	65
NTPP3	65
NTPP4	65
NTPP5	65
NTPP6	65
NTPP7	65
NTPP8	65
NTPP9	65
NTPTP1	65
NTPTP2	65
NITR	65
NTRIR2x	65
OAADC	65
OAAt2_2pp	65
OARGDC	65
OCAALD	65
OCBT2i	65
OCBT	65
OCDCAtexi	65
OCDCEAtexi	65
OCOAT1	65
OCOAT4	65
OCTAtex	65
OCTDPS	65
CTECOAI8	65
OGMEACPD	65
OGMEACPR	65
OGMEACPS	65
5HPUDICDC_c	65
OHPBAT	65
OHPHM	65
PANTS	65
OIVD1r	65
OIVD2	65
OIVD3	65
OMAHY	65
OMAIS	65
OMBZLM	65
OMMBLHX	65
OMPDC	65
OMPHHX	65
OPAH	65
OPHBDC	65
OPHHX	65
OPMEACPD	65
OPMEACPR	65
OPMEACPS	65
ORN5O	65
ORNCD	65
ORNDC	65
ORNabcpp	65
OROTt2_2pp	65
ORPT	65
OSKTabcpp	65
OXCOAHDH	65
OXDHCOAT	65
OXOADLR	65
OXOAEL	65
OXPTNDH	65
OXYLt5	65
OXYLt6	65
P5CD	65
P5CR	65
PA120abcpp	65
PA160abcpp	65
PA161abcpp	65
PA180abcpp	65
PA181abcpp	65
PACALtabcpp	65
PACCOAE	65
PACCOAL	65
PACt3	65
PACt1	65
PALDP	65
PALGSKT	65
PAPPT3	65
PAPSR	65
PAPSR2	65
PB2abcpp	65
PB2t5	65
PB2t6	65
PC	65
PC11M	65
PC17M	65
PC20M	65
PC6AR	65
PC6YM	65
PC8XM	65
PCADYOX	65
PDE4	65
PDH	65
PDHa	65
PDHbr	65
PDHcr	65
PDX5POi	65
PDX5PS	65
PE120abcpp	65
PE140abcpp	65
PE141abcpp	65
PE160abcpp	65
PE161abcpp	65
PE180abcpp	65
PE181abcpp	65
PEAL2tabc	65
PEALtabc	65
PEAMNO2pp	65
PEAOpp	65
PEAtabcpp	65
PENTSOtex	65
PERD	65
PG120abcpp	65
PG140abcpp	65
PG141abcpp	65
PG160abcpp	65
PG161abcpp	65
PG180abcpp	65
PG181abcpp	65
PGAMT	65
PGCD	65
PGI	65
PGK	65
PGL	65
PGLCNDH	65
PGLYCP	65
PGM	65
PGMT	65
PGP120abcpp	65
PGP140abcpp	65
PGP141abcpp	65
PGP160abcpp	65
PGP161abcpp	65
PGP180abcpp	65
PGP181abcpp	65
PGPP120	65
PGPP120pp	65
PGPP140	65
PGPP140pp	65
PGPP141	65
PGPP141pp	65
PGPP160	65
PGPP160pp	65
PGPP161	65
PGPP161pp	65
PGPP180	65
PGPP180pp	65
PGPP181	65
PGPP181pp	65
PGSA120	65
PGSA140	65
PGSA141	65
PGSA160	65
PGSA161	65
PGSA180	65
PGSA181	65
PHADPC100	65
PHADPC101	65
PHADPC120	65
PHADPC121	65
PHADPC121d6	65
PHADPC140	65
PHADPC141	65
PHADPC141d5	65
PHADPC142	65
PHADPC40	65
PHADPC50	65
PHADPC60	65
PHADPC70	65
PHADPC80	65
PHADPC90	65
PHADPCP100	65
PHADPCP40	65
PHADPCP50	65
PHADPCP60	65
PHADPCP70	65
PHADPCP80	65
PHADPCP90	65
PHADPCT40	65
PHADPCT60	65
PHAP2C100	65
PHAP2C101	65
PHAP2C120	65
PHAP2C121	65
PHAP2C121d6	65
PHAP2C140	65
PHAP2C141	65
PHAP2C141d5	65
PHAP2C142	65
PHAP2C60	65
PHAP2C80	65
PHAPC40	65
PHAPC50	65
PHAPC70	65
PHAPC90	65
PHAPCP100	65
PHAPCP40	65
PHAPCP50	65
PHAPCP60	65
PHAPCP70	65
PHAPCP80	65
PHAPCP90	65
PHAPCT40	65
PHAPCT60	65
PHEDCAtexi	65
PHEHPAtexi	65
PHEHXAtexi	65
PHEME2abcpp	65
PHEMEabcpp	65
PHEMEtonex	65
PHENONAtexi	65
PHEOCTAtexi	65
PHEPTtexi	65
PHETA1	65
PHETHPTOX3	65
PHETRS	65
PHEt2rpp	65
PHNACH	65
PIt2rpp	65
PIt7ipp	65
PItex	65
PIuabcpp	65
PLCTI1	65
PLCTI2	65
PLCTI3	65
PLCTI4	65
PLCTI5	65
PLCTI6	65
PLPSLpp	65
PLPSabctex	65
PMANM	65
PMEACPE	65
PMPK	65
PNTK	65
PNTOt4pp	65
PPA	65
PPA2	65
PPBNGS	65
PPC	65
PPCDC	65
PPCSCT	65
PPGPPDP	65
AROAT	65
PPItex_1	65
PPIuabcpp	65
PPK2	65
PPK50_B	65
PPK50r	65
PPK	65
PPM	65
PPNCL2	65
PPND	65
PPNDH	65
PPPGO	65
PPS	65
PQQAC	65
PQQFEP	65
PQQH2S	65
PRAIS	65
PRAIi_copy1	65
PRAMPC_copy1	65
PRASCSi_copy1	65
PRATPP	65
PRFGS	65
PRMICI_copy1	65
PROD2	65
PROGLYabcpp	65
PROGLYtex	65
PROTRS	65
PROabcpp	65
PROt2rpp	65
PROt4pp	65
PROtex	65
PRPPS	65
PSCVT_copy1	65
PSD120	65
PSD140	65
PSD141	65
PSD160	65
PSD161	65
PSD180	65
PSD181	65
PSERT	65
PSP_L	65
PSSA120	65
PSSA140	65
PSSA141	65
PSSA160	65
PSSA161	65
PSSA180	65
PSSA181	65
PTA2	65
PTAr	65
PTPATi	65
PTRCTA	65
PTRCTA2	65
PTRCabcpp	65
PTRCt2pp	65
PTSLAtexi	65
PUTA3	65
PXYLt5	65
PXYLt6	65
PYAM5PO	65
PYDAMK	65
PYDXK	65
PYDXNK	65
PYK	65
PYOVD2tex	65
PYOVDM1	65
PYOVDM2	65
PYOVDtex	65
PYRDOX	65
PYRZAM	65
QOR1	65
QOR2	65
QOR3	65
QUEA1	65
QUEA2	65
QUEA3	65
QUIDH	65
QUIDHy	65
QUIN2tex	65
QUINtpp	65
QULNS	65
R05219	65
R15BPK	65
RBFK	65
RBFSa	65
RBFSb	65
RBK	65
RDXR	65
RECOAH10	65
RECOAH11	65
RECOAH12	65
RECOAH13	65
RECOAH14	65
RECOAH15	65
RECOAH16	65
RECOAH17	65
RECOAH19	65
RECOAH2	65
RECOAH20	65
RECOAH21	65
RECOAH22	65
RECOAH23	65
RECOAH24	65
RECOAH25	65
RECOAH26	65
RECOAH3	65
RECOAH4	65
RECOAH5	65
RECOAH6	65
RECOAH7	65
RECOAH8	65
RECOAH9	65
REPHACCOAI	65
RHACOAE100	65
RHACOAE120	65
RHACOAE121	65
RHACOAE121d6	65
RHACOAE140	65
RHACOAE141	65
RHACOAE141d5	65
RHACOAE142	65
RHACOAE160	65
HBRCH	65
RHACOAE50	65
RHACOAE60	65
RHACOAE70	65
RHACOAE80	65
RHACOAE90	65
RHACOAEP100	65
RHACOAEP101	65
RHACOAEP40	65
RHACOAEP50	65
RHACOAEP60	65
RHACOAEP70	65
RHACOAEP80	65
RHACOAEP90	65
RHACOAET40	65
RHACOAET60	65
RHACOAR100	65
RHACOAR101	65
RHACOAR120	65
RHACOAR121d5	65
RHACOAR121d6	65
RHACOAR140	65
RHACOAR141d5	65
RHACOAR141d7	65
RHACOAR142	65
RHACOAR60	65
RHACOAR70	65
RHACOAR80	65
RHACOAR90	65
RHACOARP100	65
RHACOARP40	65
RHACOARP50	65
RHACOARP60	65
RHACOARP70	65
RHACOARP80	65
RHACOARP90	65
RHACOART60	65
RHMNT1	65
RHMNT2	65
RIBabcpp	65
RMD	65
RNDR1	65
RNDR2	65
RNDR3	65
RNDR4	65
RPE	65
RPI	65
RZ5PP	65
S7PI	65
SADH	65
SADT	65
SARCOX	65
SARCOX2	65
SBO3t2pp	65
SCYSDS	65
SDPDS	65
SDPTA	65
SELADT	65
SELCYSS	65
SELMETAT	65
SELNPS	65
SELabcpp	65
SERAT_copy1	65
SERD_L	65
SERTRS	65
SERTRS2	65
SERt2rpp	65
SERt4pp	65
SFGTHi	65
SGDS	65
SGSAD	65
SHCHD2	65
SHCHF	65
SHEME2abcpp	65
SHEMEtonex	65
SHK3Dr	65
SHKK	65
SHSL1	65
SHSL2r	65
SKMt2pp	65
SO3abcpp	65
SO4t2pp	65
SO4t4pp_1	65
SOTA	65
SPMDabcpp	65
SPODM	65
SSALx	65
SSALy	65
SUCCt2_2pp	65
SUCD4	65
SUCDi	65
SUCOAS	65
SULFACabcpp	65
SULFACtex	65
SULR	65
SULabcpp	65
T2DECAI	65
TAGLIPA160ex	65
TAGLIPA180ex	65
TAGLIPA181d9ex	65
TAGLIPA182d9d12	65
TALA	65
TAUDO	65
TAURabcpp	65
TAURtex	65
CTECOAI6	65
TDP	65
TDPDRE	65
TDPDRR	65
TDPGDH	65
TDSK2	65
TDSR1	65
TDSR2	65
TGTASE1	65
TGTASE2	65
TGTASE3	65
THD2pp	65
THDPS	65
THFAT	65
THIORDXi	65
THRA2	65
THRA	65
THRS	65
THRTRS	65
THRabcpp	65
THRt2pp	65
THRt4pp	65
THYMt4pp	65
THZPSN	65
TKT1	65
TKT2	65
TMDS	65
TMPK	65
TMPPP	65
TNTR1	65
TNTR1x	65
TNTR2	65
TNTR2x	65
TNTR3	65
TNTR4	65
TNTep	65
TOLt5	65
TOLt6	65
TOLt7	65
TPI	65
NI2abcpp	65
TRDR	65
TRPS1_copy1	65
TRPS2	65
TRPS3	65
TRPTRS	65
TRPt2rpp	65
TRSARr	65
TRYPTAOX	65
TSULabcpp	65
TTDCAtexi	65
TTDCEAtexi	65
TTRCYCt5	65
TTRCYCt7pp	65
TTRCYCtpp	65
TUNGSabcpp	65
TYRTA	65
TYRTRS	65
TYRt2rpp	65
TYRtex	65
U23GAAT2_1	65
UAAGDS	65
UACGAMDH2	65
UAG2E	65
UAGAAT2_1	65
UAGCVT	65
UAGDP	65
UAGPT3	65
UAMAGS	65
UAMAS	65
UAPGR	65
UDCPDP	65
UDCPDPS	65
UDCPDPpp	65
UDCPGT_1	65
UDPG4E	65
UGLYCH	65
UGMDDS	65
UHBZ1t_pp	65
UHGADA2_1	65
UKQUIVORx	65
UKQUIVORy	65
UM3PL	65
UM4PCP	65
UM4PL	65
UMPK	65
UNK3	65
UPP3MT	65
UPP3S	65
UPPDC1	65
UPPN	65
UPPRT	65
UQUIVOT	65
URAt2pp	65
URCN	65
UREA	65
UREA2t2pp	65
UREAabcpp	65
UREAtpp	65
URO_c	65
URIDK2r	65
URIH	65
URItex	65
USHD1	65
VACCtex	65
VALDHr	65
VALTA	65
VALTRS_copy1	65
VALabcpp	65
VALt2rpp	65
VANKpp	65
VANLNtex	65
VANLTtex	65
VCOAD	65
VECOAH	65
VNDH	65
VNDH_2	65
VNDH_3	65
VNLNpp	65
VNTDM	65
WCOS	65
XAND	65
XANt2pp	65
XPPT	65
XTSNH	65
ZN2abcpp	65
ZN2t3pp	65
ZN2t4pp	65
ZN2t5	65
ZN2t6	65
ZNabcpp	65
pentso3abcpp	65
MEPCT_1	65
PRAIi_copy2	65
TRPS1_copy2	65
TAURabc	65
AGPOP	65
GLNS_copy2	65
PIabc	65
DHAD1_copy2	65
DMALRED	65
PRMICI_copy2	65
PTRCabc	65
PRAMPC_copy2	65
DHQTi_copy2	65
PRASCSi_copy2	65
G5SD_copy2	65
CTPS1	65
HEMEti	65
FOMETRi	65
HDH	65
PSCVT_copy2	65
ADD	65
APPAT	65
VALTRS_copy2	65
EAR121x	65
MOBDabc	65
ARGDI	65
THRD_L	65
IDPh_1	65
MAN1PT	65
MECDPS_copy2	65
PPRGL	65
SULabc	65
HMR_0180_copy2	65
GLUCYS_copy2	65
NDP8	65
AKGDb_copy2	65
SERAT_copy2	65
13PPDH2_1	65
2HESR	65
3HPTNCOAR	65
3PEPTabcpp	65
4HPTNCOAK	65
4HPTNCOAL	65
4HPTNtpp	65
4OXPTCOADHx	65
4OXPTCOADHy	65
4OXPTNtpp	65
4PEPTabcpp	65
4POPCOAM	65
4POPCOAM2	65
4POPCOAM3	65
ALDD2y	65
ALDD3y_copy2	65
AMALT1	65
ARGR	65
BVMO1	65
BVMO2	65
BVMO3	65
BVMO4	65
BVMO5	65
CHLP	65
CURR	65
DHCURR	65
ETHP	65
GAPDi_nadp	65
GLUTARH	65
KAT33	65
LEVUACOAL	65
METNA	65
MTSOXINACT	65
PPTRNACT	65
REPHACCOAT	65
SHGO	65
4OT	65
4OT2	65
4PCP	65
5APTNabcpp	65
5DH4DGLCD	65
6ATHAtexi	65
6HNACMO	65
6HNACt1pp	65
6HNACtex	65
A5PISO	65
AAC24DABA	65
AACOAT	65
AASAD3	65
ABTA	65
ABUTD	65
ABUTt2pp	65
ACACT1r	65
ACACt2pp	65
ACBIPGT	65
ACCOAC	65
ACGAMT	65
ACGK	65
ACGS	65
ACHBS	65
ACLS	65
ACOAD10f	65
ACOAD11f	65
ACOAD12f	65
ACOAD13f	65
ACOAD14f	65
ACOAD15f	65
ACOAD16f	65
ACOAD17f	65
ACOAD18f	65
ACOAD19f	65
ACOAD1f	65
ACOAD20f	65
ACOAD21f	65
ACOAD22f	65
ACOAD23f	65
ACOAD24f	65
ACOAD25f	65
ACOAD26f	65
ACOAD27f	65
ACOAD28f	65
ACOAD29f	65
ACOAD2f	65
ACOAD30f	65
ACTD2	65
ACt4pp	65
ACt5pp	65
ADA	65
ADCL	65
ADCPS1	65
ADCPS2	65
ADCS	65
ADCYRS	65
ADEt2rpp	65
ADK1	65
ADK3	65
ADK4	65
ADNCYC	65
ADNK1	65
ADNUC	65
ADNtex	65
ADOCBIK	65
ADOCBLS	65
ADOCBLabcpp	65
ADOCBLtonex	65
ADPRDP	65
ADPT	65
ADSELK	65
ADSELR	65
ADSELR2	65
ADSK	65
ADSL1r	65
ADSL2r	65
ADSS	65
AEPabcpp	65
AEPTA	65
AGM3PA	65
AGM3PApp	65
AGM3PH	65
AGM3Pt2pp	65
AGM4PA	65
AGM4PApp	65
AGM4PCP	65
AGM4PH	65
AGM4Pt2pp	65
AGMDA	65
AGMH	65
AGMHE	65
AGMT	65
AGMt2pp	65
AGPAT120	65
AGPAT140	65
AGPAT141	65
AGPAT160	65
AGPAT161	65
AGPAT180	65
AGPAT181	65
AGPR	65
AGt3	65
AHCi	65
AHSERL2	65
AICART	65
AIRC2	65
AIRC3	65
AKGDH	65
AKGDa	65
AKGDb_copy1	65
AKGt2rpp	65
ALAALAabcpp	65
ALAALAr	65
ALAALAtex	65
ALAGLUabcpp	65
ALAHISabcpp	65
ALAHIStex	65
ALALEUabcpp	65
ALALEUtex	65
ALAR	65
ALATA_L	65
ALATHRabcpp	65
ALATHRtex	65
ALATRPabcpp	65
ALATRPtex	65
ALATRS	65
ALAabcpp	65
ALAt2pp	65
ALAt4pp	65
ALCD19	65
ALCD2x	65
ALCDpp	65
ALDD1	65
ALDD19xr	65
ALDD20x	65
ALDD2x	65
ALGAC1	65
ALGAC2	65
ALGAC3	65
ALGAC4	65
ALGAC5	65
ALGE1	65
ALGE2	65
ALGE3	65
ALGE4	65
ALGE5	65
ALGE6	65
ALGE7	65
ALGE8	65
ASPTA	65
ASPTRS	65
ASPabcpp	65
ASPt2pp	65
ASR	65
AST	65
ATHRDHr	65
ATPPRT	65
ATPS4rpp	65
BACCL	65
BALAALAabcpp	65
BALAALAtex	65
BALABALAabcpp	65
BALABALAtex	65
BALAGLYabcpp	65
BALAGLYtex	65
BALALEUabcpp	65
BALALEUtex	65
BALAMDAH	65
BALAt2pp	65
BDH	65
BETALDHx	65
BETALDHy	65
BGLApp	65
BHBtpp	65
BLAMDabcpp	65
BLAMDtex	65
BLUB	65
BMOCOS	65
BMOGDS1	65
BMOGDS2	65
BPNT	65
BTDD_RR	65
BTS5	65
BUP	65
BUTSO3abcpp	65
BUTSO3tex	65
BWCOGDS1	65
BWCOGDS2	65
BWCOS	65
BZ12DOX	65
CHOLt4ipp	65
CHORM	65
CHORS	65
CHRPL	65
CITt4pp_1	65
CITt_kt	65
CITtex	65
CLPNS120pp	65
CLPNS140pp	65
CLPNS141pp	65
CLPNS160pp	65
CLPNS161pp	65
CLPNS180pp	65
CLPNS181pp	65
CLt3_2pp	65
CMCBTFabcpp	65
CMCBTFtonex	65
CYTOM	65
CMt2ex	65
CMtexabc	65
CMtpp	65
COALCDH	65
COALDDH	65
COBALT2t3pp	65
COBALT2tpp	65
COBALTt4pp	65
R05217_nad	65
COCHL	65
COCOAHA	65
COLIPAabcpp_kt	65
CPH4S	65
CPMPS	65
CPPPGO	65
DAAD11	65
DAAD12	65
DAAD2	65
DAAD3	65
DAAD4	65
DAAD5	65
PHET	65
DAAD7	65
DAAD8	65
DABAAT2	65
DADA	65
DADK	65
DAGK120	65
DAGK140	65
DAGK141	65
DAGK160	65
DAGK161	65
DAGK180	65
DAGK181	65
DAGLIPA160ex	65
DAGLIPA180ex	65
DAGLIPA181d9ex	65
DAGLIPA182d9d12ex	65
DALAALAD	65
DALADALAD	65
DALAGLYD	65
DALALEUD	65
DALAabcpp	65
DALAt2pp	65
DAPDC	65
DAPE	65
DASYN120	65
DASYN140	65
DASYN141	65
DASYN160	65
DASYN161	65
DASYN180	65
DASYN181	65
DB4PS	65
DBTS	65
DCAtex	65
DCTPD	65
DCTPD2	65
DDCAtexi	65
DDGLK	65
DDPA	65
DESATPE160	65
DESATPG160	65
DGK1	65
DNTAep	65
DOPDH	65
DORNabcpp	65
DPCOAK	65
DPR	65
DSBAO1	65
DSBCGT	65
DSBDR	65
DSBGGT	65
DSERt2pp	65
DURAD	65
DURAD2	65
DUTPDP	65
DVALabcpp	65
DXPRIi	65
DXPS	65
D_LACt2pp	65
E4PD	65
HBCE	65
ECOAH1	65
ECOAH14	65
ECOAH15	65
ECOAH16	65
ECOAH17	65
ECOAH18	65
ECOAH19	65
ECOAH2	65
3HAD161	65
3HAD180	65
3HAD181	65
3HAD40	65
3HAD60	65
3HAD80	65
HBCHLR	65
3HLYTCL	65
3MBZALDH	65
3MBZDH	65
3OADPCOAT	65
3OAR100	65
3OAR120	65
3OAR121	65
3OAR140	65
3OAR141	65
3OAR160	65
3OAR161	65
3OAR180	65
3OAR181	65
3OAR40	65
3OAR60	65
3OAR80	65
3OAS100	65
3OAS120	65
3OAS121	65
3OAS140	65
3OAS141	65
3OAS160	65
3OAS161	65
3OAS180	65
3OAS181	65
3OAS60	65
3OAS80	65
3OXCOAT	65
3OXOADPt_pp	65
3_4DHBZ1t_pp	65
3_4DHBZt2	65
4ABUTabcpp	65
4CMCOAS	65
4CMLCL_kt	65
4HBHYOX	65
4HBZtex	65
4HDPROO	65
4HPRODCabcpp	65
4HPROE	65
4HPROLTabcpp	65
4HTHRS	65
hemeD_synthesis	65
SPMPS	65
APCS	65
MTAN	65
5MTRtex	65
14BDAL	65
BUT1OATE	65
HBSUCC	65
HYSUCC	65
ACSUCC	65
HYBUAC	65
HBCOA	65
HBCROA	65
HYBUT	65
43RYLKETO	65
GLYACE	65
