modification	positions	type	enzymes	source
m2G	1207,1516,966,1835,2445	rRNA	G1G01-838-MONOMER,G1G01-4961-MONOMER,G1G01-2236-MONOMER	
m3U	1498	rRNA	G1G01-5364-MONOMER	
m4Cm	1402	rRNA	generic_16Sm4Cm1402	
m5C	1407,967,1962	rRNA	G1G01-69-MONOMER,G1G01-5471-MONOMER	
m62A	1518,1519	rRNA	G1G01-438-MONOMER,G1G01-438-MONOMER	
m7G	527,2069	rRNA	G1G01-3-MONOMER,G1G01-2236-MONOMER	
Y	516,1911,1915,1917,2457,2504,2580,2604,2605,746,955	rRNA	G1G01-1500-MONOMER,G1G01-680-MONOMER_mod_mg2(1),G1G01-680-MONOMER_mod_mg2(1),G1G01-680-MONOMER_mod_mg2(1),G1G01-5115-MONOMER,G1G01-2018-MONOMER,G1G01-2018-MONOMER,G1G01-2250-MONOMER,G1G01-4799-MONOMER,G1G01-1832-MONOMER,G1G01-2018-MONOMER	
Cm	2498	rRNA	G1G01-225-MONOMER	
D	2449	rRNA		
Gm	2251	rRNA	G1G01-5219-MONOMER	
m1G	745	rRNA	G1G01-1615-MONOMER_mod_zn2(2)	
m2A	2503	rRNA	G1G01-925-MONOMER	
m5U	1939,747	rRNA	G1G01-1753-MONOMER_mod_4fe4s(1)	
m6A	1618,2030	rRNA	G1G01-1049-MONOMER,G1G01-5288-MONOMER	
Um	2552	rRNA	G1G01-5045-MONOMER	
m3Y	1915	rRNA	G1G01-5145-MONOMER	

D	20A,20,17,16,21,20_in_met_tRNA,16_in_met_tRNA,17_in_met_tRNA,20A_in_met_tRNA	tRNA	generic_Dus,generic_Dus,generic_Dus,generic_Dus,generic_Dus,G1G01-2310-MONOMER,G1G01-2310-MONOMER,G1G01-2310-MONOMER,G1G01-2310-MONOMER	
t6A	37	tRNA	G1G01-73-MONOMER	
m7G	46	tRNA	G1G01-5447-MONOMER	
acp3U	47	tRNA		
m5U	54	tRNA	G1G01-4967-MONOMER	
Y	55,65,40,38,39,32,13	tRNA	G1G01-5033-MONOMER,G1G01-2124-MONOMER,G1G01-2124-DIMER,G1G01-2124-DIMER,G1G01-1832-MONOMER,G1G01-1716-MONOMER	
cmo5U	34	tRNA	G1G01-1533-MONOMER,G1G01-1532-MONOMER	
Q	34	tRNA	G1G01-908-MONOMER_mod_6:zn2,G1G01-907-MONOMER,G1G01-5242-MONOMER_mod_adocbl	
m2A	37	tRNA		
s4U	8	tRNA	G1G01-5390-MONOMER	
m6t6A	37	tRNA	G1G01-73-MONOMER	
s2C	32	tRNA	G1G01-1739-MONOMER	
mnm5U	34	tRNA	CPLX1G01-170_mod_fad_mod_k(2),G1G01-1852-MONOMER_mod_fad	
Gm	18	tRNA	G1G01-4893-DIMER	
Um	32	tRNA		
ac4C	34	tRNA		
mnm5s2U	34	tRNA	G1G01-4281-MONOMER,G1G01-1319-MONOMER,YheLMN-CPLX,G1G01-4263-MONOMER,CPLX1G01-170_mod_fad_mod_k(2),G1G01-1852-MONOMER_mod_fad	
m6A	37	tRNA		
Cm	32	tRNA	G1G01-914-DIMER	
ms2i6A	37	tRNA		
m1G	37	tRNA	G1G01-1556-DIMER	
k2C	34	tRNA	G1G01-1705-MONOMER	
I	34	tRNA	G1G01-1108-DIMER_mod_zn2(2)	
i6A	37	tRNA	G1G01-5237-DIMER_mod_mg2(2)	