pathway	keff	length_dependent_energy	stoichiometry	enzyme	length_dependent	fixed_keff
sec	4.0	True	atp_c:-0.04,h2o_c:-0.04,adp_c:0.04,pi_c:0.04,h_c:0.04	G1G01-5397-MONOMER	True	False
sec	4.0	True	atp_c:-0.04,h2o_c:-0.04,adp_c:0.04,pi_c:0.04,h_c:0.04	G1G01-1433-MONOMER	True	False
sec	4.0	True	atp_c:-0.04,h2o_c:-0.04,adp_c:0.04,pi_c:0.04,h_c:0.04	Sec-CPLX	True	False
tat	0.0125	False		TatBC_octa	False	False
tat	0.0125	False		CPLX1G01-59	False	False
bam	0.027	False		G1G01-440-MONOMER	False	False
bam	0.027	False		Bam-CPLX	False	False
lol	0.9	False	atp_c:-1.0,h2o_c:-1.0,adp_c:1.0,pi_c:1.0,h_c:1.0	LolCDE-CPLX	False	False
lol	0.9	False	atp_c:-1.0,h2o_c:-1.0,adp_c:1.0,pi_c:1.0,h_c:1.0	G1G01-4270-MONOMER	False	False
lol	0.9	False	atp_c:-1.0,h2o_c:-1.0,adp_c:1.0,pi_c:1.0,h_c:1.0	G1G01-799-MONOMER	False	False
yidC	20.0	False	gtp_c:-1.0,h2o_c:-1.0,gdp_c:1.0,pi_c:1.0,h_c:1.0	SRP-CPLX	True	False
yidC	20.0	False	gtp_c:-1.0,h2o_c:-1.0,gdp_c:1.0,pi_c:1.0,h_c:1.0	G1G01-6-MONOMER	True	False
secA	4.0	True	atp_c:-0.013333333333333332,h2o_c:-0.013333333333333332,adp_c:0.013333333333333332,pi_c:0.013333333333333332,h_c:0.013333333333333332	G1G01-1433-MONOMER	True	False
srp_yidC	20.0	False	gtp_c:-1.0,h2o_c:-1.0,gdp_c:1.0,pi_c:1.0,h_c:1.0	SRP-CPLX	True	False
srp_yidC	20.0	False	gtp_c:-1.0,h2o_c:-1.0,gdp_c:1.0,pi_c:1.0,h_c:1.0	G1G01-6-MONOMER	True	False
srp_yidC	20.0	False	gtp_c:-1.0,h2o_c:-1.0,gdp_c:1.0,pi_c:1.0,h_c:1.0	Sec-CPLX	True	False
srp	20.0	False	gtp_c:-2.0,h2o_c:-2.0,gdp_c:2.0,pi_c:2.0,h_c:2.0	SRP-CPLX	True	False
srp	20.0	False	gtp_c:-2.0,h2o_c:-2.0,gdp_c:2.0,pi_c:2.0,h_c:2.0	G1G01-5455-MONOMER	False	True
srp	20.0	False	gtp_c:-2.0,h2o_c:-2.0,gdp_c:2.0,pi_c:2.0,h_c:2.0	Sec-CPLX	True	False