ID,Bound,Bound type
EX_glc__D_e,-5.0,l
EX_ala__L_e,-5.0,l
EX_asp__L_e,-5.0,l
EX_glu__L_e,-5.0,l
EX_his__L_e,-5.0,l
EX_leu__L_e,-5.0,l
EX_met__L_e,-5.0,l
EX_pro__L_e,-5.0,l
EX_thr__L_e,-5.0,l
EX_tyr__L_e,-5.0,l
EX_arg__L_e,-5.0,l
EX_cys__L_e,-5.0,l
EX_gly_e,-5.0,l
EX_ile__L_e,-5.0,l
EX_lys__L_e,-5.0,l
EX_phe__L_e,-5.0,l
EX_ser__L_e,-5.0,l
EX_trp__L_e,-5.0,l
EX_val__L_e,-5.0,l
EX_cbl1_e,-0.1,l
EX_btn_e,-0.1,l
EX_nac_e,-0.1,l
EX_pnto__R_e,-0.1,l
EX_chor_e,-0.1,l
EX_26dap__M_e,-0.1,l
EX_sheme_e,-0.1,l
EX_na1_e,-100.0,l
EX_cl_e,-100.0,l
EX_so4_e,-100.0,l
EX_k_e,-100.0,l
EX_pi_e,-100.0,l
EX_ca2_e,-100.0,l
EX_mg2_e,-100.0,l
EX_sel_e,-100.0,l
EX_zn2_e,-100.0,l
EX_aso4_e,-100.0,l
EX_cd2_e,-100.0,l
EX_hg2_e,-100.0,l
EX_pb2_e,-100.0,l
EX_ni2_e,-100.0,l
EX_cu2_e,-100.0,l
EX_fe2_e,-100.0,l
EX_fe3_e,-100.0,l
EX_mn2_e,-100.0,l
EX_mobd_e,-100.0,l
EX_cobalt2_e,-100.0,l
EX_ins_e,-5.0,l
EX_hxan_e,-5.0,l
EX_ura_e,-5.0,l
EX_uri_e,-5.0,l
EX_adn_e,-5.0,l
EX_o2_e,-21.5,l
EX_nh4_e,0.0,l
