#https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0236890#pone.0236890.s001

# Ions
EX_na1(e),0.1
EX_cl(e),0.1
EX_ca2(e),0.1
EX_fe2(e),0.1
EX_fe3(e),0.1
EX_so4(e),0.1
EX_pi(e),0.1
EX_mg2(e),0.1
EX_k(e),0.1
EX_cd2(e),0.1
EX_cobalt2(e),0.1
EX_cu(e),0.1
EX_cu2(e),0.1
EX_mn2(e),0.1
EX_ni2(e),0.1
EX_zn2(e),0.1

# Amino acids
EX_ala__L(e),1.0
EX_asp__L(e),1.0
EX_asn__L(e),1.0
EX_glu__L(e),1.0
EX_gln__L(e),1.0
EX_gly(e),1.0
EX_his__L(e),1.0
EX_ile__L(e),1.0
EX_leu__L(e),1.0
EX_lys__L(e),1.0
EX_met__L(e),1.0
EX_phe__L(e),1.0
EX_pro__L(e),1.0
EX_ser__L(e),1.0
EX_thr__L(e),1.0
EX_trp__L(e),1.0
EX_tyr__L(e),1.0
EX_val__L(e),1.0
EX_arg__L(e),1.0
EX_cys__L(e),1.0

#
EX_ade(e)
EX_gua(e)
EX_csn(e)
EX_ura(e)
EX_nh4(e)
EX_man(e)
EX_pnto__R(e)
EX_btn(e)
EX_ascb__L(e)
EX_thm(e)
EX_nac(e)
EX_pydx(e)
EX_chol(e)
EX_adocbl(e)
EX_o2(e)
EX_h2o(e)
EX_h(e)
EX_mobd(e)
