EX_ca2_e,10.0
EX_cl_e,10.0
EX_co2_e,100.0
EX_cobalt2_e,10.0
EX_cu2_e,10.0
EX_fe2_e,10.0
EX_h2o_e,100.0
EX_h_e,100.0
EX_hco3_e,10.0
EX_k_e,10.0
EX_mg2_e,10.0
EX_mn2_e,10.0
EX_mobd_e,10.0
EX_na1_e,10.0
EX_nh4_e,30.0
EX_ni2_e,10.0
EX_o2_e,100.0
EX_pi_e,10.0
EX_sel_e,10.0
EX_so4_e,10.0
EX_tungs_e,10.0
EX_zn2_e,10.0

#
#EX_acmtsoxin_e,1000.0
#EX_acpptrn_e,1000.0
#EX_d2one_e,1000.0
#EX_d3one_e,1000.0
#EX_d4one_e,1000.0
#EX_mtsoxin_e,1000.0
#EX_n2one_e,1000.0
#EX_pptrn_e,1000.0
#EX_und2one_e,1000.0

# C-source
EX_glc__D_e,1

# Amino acids
EX_ala__L_e,1.0
EX_asp__L_e,1.0
EX_asn__L_e,1.0
EX_glu__L_e,1.0
EX_gln__L_e,1.0
EX_gly_e,1.0
EX_his__L_e,1.0
EX_ile__L_e,1.0
EX_leu__L_e,1.0
EX_lys__L_e,1.0
EX_met__L_e,1.0
EX_phe__L_e,1.0
EX_pro__L_e,1.0
EX_ser__L_e,1.0
EX_thr__L_e,1.0
EX_trp__L_e,1.0
EX_tyr__L_e,1.0
EX_val__L_e,1.0
EX_arg__L_e,1.0
EX_cys__L_e,1.0

#
EX_ade_e,1.0
EX_gua_e,1.0
EX_csn_e,1.0
EX_ura_e,1.0
EX_man_e,1.0
EX_pnto__R_e,1.0
EX_btn_e,1.0
#EX_ascb__L_e,1.0
#EX_thm_e,1.0
EX_nac_e,1.0
#EX_pydx_e,1.0
EX_chol_e,1.0
EX_adocbl_e,1.0
