,value
10fthf_c,-0.000223
5mthf_c,-0.000223
accoa_c,-0.000279
adocbl_c,-0.000223
amet_c,-0.000223
bmocogdp_c,-0.000223
btamp_c,-0.000223
chor_c,-0.000223
coa_c,-0.000167
fad_c,-0.000223
gthrd_c,-0.000223
hemeO_c,-0.000223
malcoa_c,-3.1e-05
mlthf_c,-0.000223
mobd_c,-0.002817
mocogdp_c,-0.000223
murein3p3p_p,-0.001979
murein3px4p_p,-0.000326
murein4p4p_p,-0.007917
murein4px4p_p,-0.002941
murein4px4px4p_p,-6.6e-05
nad_c,-0.001786
nadh_c,-4.4e-05
nadp_c,-0.000111
nadph_c,-0.000335
pheme_c,-0.000223
pqqh2_c,-0.000223
ptrc_c,-0.03327
pydx5p_c,-0.000223
pyovd_kt_e,-0.000223
q8h2_c,-0.000223
ribflv_c,-0.000223
sheme_c,-0.000223
succoa_c,-9.8e-05
thf_c,-0.000223
thmnp_c,-0.000223
thmpp_c,-0.000223
udcpdp_c,-5.5e-05
