Modified_enzyme,Core_enzyme,Modifications,Source
G1G01-919-MONOMER_mod_4fe4s(1),G1G01-919-MONOMER,4fe4s(1),Manual
G1G01-2029-MONOMER_mod_pydx5p(1),G1G01-2029-MONOMER,pydx5p(1),Manual
CPLX1G01-44_mod_2fe2s(1)_mod_4fe4s(2)_mod_fad(1),CPLX1G01-44,2fe2s(1) AND 4fe4s(2) AND fad(1),Manual
RNAP-CPLX_mod_zn2(1)_mod_mg2(2),RNAP-CPLX,zn2(1) AND mg2(2),RNA_Polymerase
G1G01-1711-MONOMER_mod_mg2(1),G1G01-1711-MONOMER,mg2(1),Homology
G1G01-1711-MONOMER_mod_mn2(1),G1G01-1711-MONOMER,mn2(1),Homology
G1G01-1711-MONOMER_mod_cobalt2(1),G1G01-1711-MONOMER,cobalt2(1),Homology
G1G01-4298-MONOMER_mod_zn2(2),G1G01-4298-MONOMER,zn2(2),Homology
G1G01-4950-MONOMER_mod_zn2(1),G1G01-4950-MONOMER,zn2(1),Homology
CPLX1G01-106_mod_pydx5p(1),CPLX1G01-106,pydx5p(1),Homology
CPLX-8177_mod_fe2(1),CPLX-8177,fe2(1),Homology
G1G01-4507-MONOMER_mod_Oxidized(1),G1G01-4507-MONOMER,Oxidized(1),Homology
CPLX1G01-70_mod_bmocogdp(1),CPLX1G01-70,bmocogdp(1),Homology
CPLX1G01-137_mod_mg2(1),CPLX1G01-137,mg2(1),Homology
G1G01-1154-MONOMER_mod_Oxidized(1),G1G01-1154-MONOMER,Oxidized(1),Homology
CPLX1G01-160_mod_pheme(1)_mod_hemed(1),CPLX1G01-160,pheme(1) AND hemed(1),Homology
G1G01-62-MONOMER_mod_mg2(1),G1G01-62-MONOMER,mg2(1),Homology
G1G01-1110-MONOMER_mod_mg2(1),G1G01-1110-MONOMER,mg2(1),Homology
CPLX1G01-125_mod_mg2(1)_mod_fad(1)_mod_thmpp(1)_mod_lipoyl(1),CPLX1G01-125,mg2(1) AND fad(1) AND thmpp(1) AND lipoyl(1),Homology
CPLX1G01-170_mod_fad(1)_mod_k(2),CPLX1G01-170,fad(1) AND k(2),Homology
CPLX1G01-71_mod_fad(1)_mod_2fe2s(1),CPLX1G01-71,fad(1) AND 2fe2s(1),Homology
CPLX1G01-218_mod_pheme(1),CPLX1G01-218,pheme(1),Homology
G1G01-577-MONOMER_mod_mg2(1),G1G01-577-MONOMER,mg2(1),Homology
G1G01-577-MONOMER_mod_mn2(1),G1G01-577-MONOMER,mn2(1),Homology
G1G01-4711-MONOMER_mod_pydx5p(1),G1G01-4711-MONOMER,pydx5p(1),Homology
G1G01-1398-MONOMER_mod_mg2(1),G1G01-1398-MONOMER,mg2(1),Homology
CPLX1G01-47_mod_mg2(1)_mod_fe2(1),CPLX1G01-47,mg2(1) AND fe2(1),Homology
CPLX1G01-78_mod_mg2(1),CPLX1G01-78,mg2(1),Homology
CPLX1G01-78_mod_mn2(1),CPLX1G01-78,mn2(1),Homology
CPLX1G01-78_mod_cobalt2(1),CPLX1G01-78,cobalt2(1),Homology
CPLX1G01-78_mod_cd2(1),CPLX1G01-78,cd2(1),Homology
CPLX1G01-78_mod_zn2(1),CPLX1G01-78,zn2(1),Homology
CPLX1G01-44_mod_3fe4s(1)_mod_fad(1)_mod_2fe2s(1)_mod_4fe4s(1),CPLX1G01-44,3fe4s(1) AND fad(1) AND 2fe2s(1) AND 4fe4s(1),Homology
G1G01-1693-MONOMER_mod_mg2(1)_mod_k(1),G1G01-1693-MONOMER,mg2(1) AND k(1),Homology
G1G01-2242-MONOMER_mod_mg2(1),G1G01-2242-MONOMER,mg2(1),Homology
CPLX1G01-159_mod_pheme(1)_mod_hemeO(1)_mod_cu2(1),CPLX1G01-159,pheme(1) AND hemeO(1) AND cu2(1),Homology
CPLX1G01-144_mod_mg2(1),CPLX1G01-144,mg2(1),Homology
G1G01-4996-MONOMER_mod_mg2(1),G1G01-4996-MONOMER,mg2(1),Homology
CPLX1G01-111_mod_mg2(1)_mod_lipoyl(1),CPLX1G01-111,mg2(1) AND lipoyl(1),Homology
CPLX1G01-75_mod_adocbl(1),CPLX1G01-75,adocbl(1),Homology
G1G01-5651-MONOMER_mod_mg2(1),G1G01-5651-MONOMER,mg2(1),Homology
CPLX1G01-87_mod_2fe2s(1)_mod_fad(1)_mod_sheme(1),CPLX1G01-87,2fe2s(1) AND fad(1) AND sheme(1),Homology
CPLX1G01-105_mod_zn2(1)_mod_mg2(2),CPLX1G01-105,zn2(1) AND mg2(2),Homology
CPLX1G01-84_mod_btn(1),CPLX1G01-84,btn(1),Homology
G1G01-4902-MONOMER_mod_pydx5p(1),G1G01-4902-MONOMER,pydx5p(1),Homology
G1G01-5251-MONOMER_mod_mg2(1),G1G01-5251-MONOMER,mg2(1),Homology
G1G01-5237-MONOMER_mod_mg2(2),G1G01-5237-MONOMER,mg2(2),Homology
CPLX1G01-79_mod_fe2(1)_mod_fad(1),CPLX1G01-79,fe2(1) AND fad(1),Homology
CPLX1G01-142_mod_2fe2s(1)_mod_4fe4s(1)_mod_fmn(1),CPLX1G01-142,2fe2s(1) AND 4fe4s(1) AND fmn(1),Homology
G1G01-5160-MONOMER_mod_mg2(1),G1G01-5160-MONOMER,mg2(1),Homology
G1G01-617-MONOMER_mod_mg2(1)_mod_pydx5p(4),G1G01-617-MONOMER,mg2(1) AND pydx5p(4),Homology
G1G01-1108-MONOMER_mod_zn2(2),G1G01-1108-MONOMER,zn2(2),Homology
G1G01-1753-MONOMER_mod_4fe4s(1),G1G01-1753-MONOMER,4fe4s(1),Homology
G1G01-541-MONOMER_mod_pydx5p(1),G1G01-541-MONOMER,pydx5p(1),Homology
G1G01-1380-MONOMER_mod_amp(1),G1G01-1380-MONOMER,amp(1),Homology
G1G01-1380-MONOMER_mod_coo(1),G1G01-1380-MONOMER,coo(1),Homology
G1G01-1380-MONOMER_mod_cosh(1),G1G01-1380-MONOMER,cosh(1),Homology
G1G01-1916-MONOMER_mod_nad(1),G1G01-1916-MONOMER,nad(1),Homology
G1G01-4974-MONOMER_mod_fad(1),G1G01-4974-MONOMER,fad(1),Homology
G1G01-5322-MONOMER_mod_fad(1),G1G01-5322-MONOMER,fad(1),Homology
G1G01-490-MONOMER_mod_acetyl(1),G1G01-490-MONOMER,acetyl(1),Homology
G1G01-1207-MONOMER_mod_fmn(1),G1G01-1207-MONOMER,fmn(1),Homology
G1G01-1888-MONOMER_mod_nad(1),G1G01-1888-MONOMER,nad(1),Homology
G1G01-1525-MONOMER_mod_mg2(2),G1G01-1525-MONOMER,mg2(2),Homology
G1G01-989-MONOMER_mod_fe3(1),G1G01-989-MONOMER,fe3(1),Homology
G1G01-3084-MONOMER_mod_zn2(1),G1G01-3084-MONOMER,zn2(1),Homology
G1G01-2702-MONOMER_mod_fe2(1),G1G01-2702-MONOMER,fe2(1),Homology
G1G01-1105-MONOMER_mod_mg2(1),G1G01-1105-MONOMER,mg2(1),Homology
G1G01-3363-MONOMER_mod_4fe4s(1),G1G01-3363-MONOMER,4fe4s(1),Homology
G1G01-4384-MONOMER_mod_mg2(1),G1G01-4384-MONOMER,mg2(1),Homology
G1G01-4384-MONOMER_mod_mn2(1),G1G01-4384-MONOMER,mn2(1),Homology
G1G01-2597-MONOMER_mod_fad(1),G1G01-2597-MONOMER,fad(1),Homology
G1G01-1686-MONOMER_mod_fe2(2),G1G01-1686-MONOMER,fe2(2),Homology
G1G01-569-MONOMER_mod_mg2(1),G1G01-569-MONOMER,mg2(1),Homology
G1G01-2220-MONOMER_mod_mg2(1),G1G01-2220-MONOMER,mg2(1),Homology
G1G01-5646-MONOMER_mod_mg2(1),G1G01-5646-MONOMER,mg2(1),Homology
G1G01-5290-MONOMER_mod_fad(1),G1G01-5290-MONOMER,fad(1),Homology
G1G01-2495-MONOMER_mod_mg2(1),G1G01-2495-MONOMER,mg2(1),Homology
G1G01-282-MONOMER_mod_mg2(1),G1G01-282-MONOMER,mg2(1),Homology
G1G01-5231-MONOMER_mod_mg2(1),G1G01-5231-MONOMER,mg2(1),Homology
G1G01-1563-MONOMER_mod_pydx5p(1),G1G01-1563-MONOMER,pydx5p(1),Homology
G1G01-3152-MONOMER_mod_cd2(1)_mod_zn2(1)_mod_mg2(1)_mod_mn2(1)_mod_cobalt2(1),G1G01-3152-MONOMER,cd2(1) AND zn2(1) AND mg2(1) AND mn2(1) AND cobalt2(1),Homology
G1G01-5566-MONOMER_mod_mg2(1),G1G01-5566-MONOMER,mg2(1),Homology
G1G01-1146-MONOMER_mod_fad(1),G1G01-1146-MONOMER,fad(1),Homology
G1G01-1549-MONOMER_mod_mg2(1),G1G01-1549-MONOMER,mg2(1),Homology
G1G01-928-MONOMER_mod_mn2(1),G1G01-928-MONOMER,mn2(1),Homology
G1G01-913-MONOMER_mod_mg2(1),G1G01-913-MONOMER,mg2(1),Homology
G1G01-1866-MONOMER_mod_zn2(1),G1G01-1866-MONOMER,zn2(1),Homology
G1G01-1158-MONOMER_mod_mg2(4),G1G01-1158-MONOMER,mg2(4),Homology
G1G01-2293-MONOMER_mod_mg2(1),G1G01-2293-MONOMER,mg2(1),Homology
G1G01-469-MONOMER_mod_2fe2s(1),G1G01-469-MONOMER,2fe2s(1),Homology
G1G01-469-MONOMER_mod_4fe4s(1),G1G01-469-MONOMER,4fe4s(1),Homology
G1G01-1851-MONOMER_mod_mg2(1),G1G01-1851-MONOMER,mg2(1),Homology
G1G01-1715-MONOMER_mod_mn2(1),G1G01-1715-MONOMER,mn2(1),Homology
G1G01-2233-MONOMER_mod_fmn(1),G1G01-2233-MONOMER,fmn(1),Homology
G1G01-5672-MONOMER_mod_fad(1),G1G01-5672-MONOMER,fad(1),Homology
G1G01-5658-MONOMER_mod_mg2(1),G1G01-5658-MONOMER,mg2(1),Homology
G1G01-796-MONOMER_mod_mg2(1)_mod_pi(1),G1G01-796-MONOMER,mg2(1) AND pi(1),Homology
G1G01-796-MONOMER_mod_mn2(1)_mod_pi(1),G1G01-796-MONOMER,mn2(1) AND pi(1),Homology
G1G01-5643-MONOMER_mod_fmn(1),G1G01-5643-MONOMER,fmn(1),Homology
G1G01-5643-MONOMER_mod_mg2(1),G1G01-5643-MONOMER,mg2(1),Homology
G1G01-595-MONOMER_mod_mg2(1),G1G01-595-MONOMER,mg2(1),Homology
G1G01-4407-MONOMER_mod_pydx5p(1),G1G01-4407-MONOMER,pydx5p(1),Homology
G1G01-4574-MONOMER_mod_mg2(1)_mod_thmpp(1)_mod_fad(1),G1G01-4574-MONOMER,mg2(1) AND thmpp(1) AND fad(1),Homology
G1G01-925-MONOMER_mod_4fe4s(1),G1G01-925-MONOMER,4fe4s(1),Homology
G1G01-4364-MONOMER_mod_mg2(1),G1G01-4364-MONOMER,mg2(1),Homology
G1G01-400-MONOMER_mod_mg2(1),G1G01-400-MONOMER,mg2(1),Homology
G1G01-1040-MONOMER_mod_mn2(1),G1G01-1040-MONOMER,mn2(1),Homology
G1G01-4299-MONOMER_mod_mn2(1),G1G01-4299-MONOMER,mn2(1),Homology
G1G01-4299-MONOMER_mod_2fe2s(1)_mod_mn2(1),G1G01-4299-MONOMER,2fe2s(1) AND mn2(1),Homology
G1G01-4299-MONOMER_mod_4fe4s(1)_mod_mn2(1),G1G01-4299-MONOMER,4fe4s(1) AND mn2(1),Homology
G1G01-5329-MONOMER_mod_pydx5p(1),G1G01-5329-MONOMER,pydx5p(1),Homology
G1G01-2215-MONOMER_mod_pydx5p(1),G1G01-2215-MONOMER,pydx5p(1),Homology
G1G01-390-MONOMER_mod_mg2(1),G1G01-390-MONOMER,mg2(1),Homology
G1G01-1620-MONOMER_mod_pydx5p(1),G1G01-1620-MONOMER,pydx5p(1),Homology
G1G01-763-MONOMER_mod_mg2(1),G1G01-763-MONOMER,mg2(1),Homology
G1G01-4537-MONOMER_mod_4fe4s(1),G1G01-4537-MONOMER,4fe4s(1),Homology
G1G01-5562-MONOMER_mod_mn2(1),G1G01-5562-MONOMER,mn2(1),Homology
G1G01-688-MONOMER_mod_mg2(1)_mod_cu(1)_mod_fad(1),G1G01-688-MONOMER,mg2(1) AND cu(1) AND fad(1),Homology
G1G01-5532-MONOMER_mod_zn2(1),G1G01-5532-MONOMER,zn2(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1),G1G01-2027-MONOMER,pan4p(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_ac(1),G1G01-2027-MONOMER,pan4p(1) AND ac(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_mal(1),G1G01-2027-MONOMER,pan4p(1) AND mal(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_but2e(1),G1G01-2027-MONOMER,pan4p(1) AND but2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_act(1),G1G01-2027-MONOMER,pan4p(1) AND act(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_but(1),G1G01-2027-MONOMER,pan4p(1) AND but(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ha(1),G1G01-2027-MONOMER,pan4p(1) AND 3ha(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_egme(1),G1G01-2027-MONOMER,pan4p(1) AND egme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_ogme(1),G1G01-2027-MONOMER,pan4p(1) AND ogme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_gme(1),G1G01-2027-MONOMER,pan4p(1) AND gme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_hgme(1),G1G01-2027-MONOMER,pan4p(1) AND hgme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_thex2e(1),G1G01-2027-MONOMER,pan4p(1) AND thex2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ohex(1),G1G01-2027-MONOMER,pan4p(1) AND 3ohex(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_hex(1),G1G01-2027-MONOMER,pan4p(1) AND hex(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hhex(1),G1G01-2027-MONOMER,pan4p(1) AND 3hhex(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_pim(1),G1G01-2027-MONOMER,pan4p(1) AND pim(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_epme(1),G1G01-2027-MONOMER,pan4p(1) AND epme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_opme(1),G1G01-2027-MONOMER,pan4p(1) AND opme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_pme(1),G1G01-2027-MONOMER,pan4p(1) AND pme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_hpme(1),G1G01-2027-MONOMER,pan4p(1) AND hpme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_toct2e(1),G1G01-2027-MONOMER,pan4p(1) AND toct2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ooct(1),G1G01-2027-MONOMER,pan4p(1) AND 3ooct(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_oc(1),G1G01-2027-MONOMER,pan4p(1) AND oc(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hoct(1),G1G01-2027-MONOMER,pan4p(1) AND 3hoct(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_tdec2e(1),G1G01-2027-MONOMER,pan4p(1) AND tdec2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_cdec3e(1),G1G01-2027-MONOMER,pan4p(1) AND cdec3e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3odec(1),G1G01-2027-MONOMER,pan4p(1) AND 3odec(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_dca(1),G1G01-2027-MONOMER,pan4p(1) AND dca(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hdec(1),G1G01-2027-MONOMER,pan4p(1) AND 3hdec(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_t3c5ddece(1),G1G01-2027-MONOMER,pan4p(1) AND t3c5ddece(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ocddec5e(1),G1G01-2027-MONOMER,pan4p(1) AND 3ocddec5e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_tddec2e(1),G1G01-2027-MONOMER,pan4p(1) AND tddec2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_cddec5e(1),G1G01-2027-MONOMER,pan4p(1) AND cddec5e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3oddec(1),G1G01-2027-MONOMER,pan4p(1) AND 3oddec(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hcddec5e(1),G1G01-2027-MONOMER,pan4p(1) AND 3hcddec5e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_ddca(1),G1G01-2027-MONOMER,pan4p(1) AND ddca(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hddec(1),G1G01-2027-MONOMER,pan4p(1) AND 3hddec(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_t3c7mrse(1),G1G01-2027-MONOMER,pan4p(1) AND t3c7mrse(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ocmrs7e(1),G1G01-2027-MONOMER,pan4p(1) AND 3ocmrs7e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_tde(1),G1G01-2027-MONOMER,pan4p(1) AND tde(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_tmrs2e(1),G1G01-2027-MONOMER,pan4p(1) AND tmrs2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3omrs(1),G1G01-2027-MONOMER,pan4p(1) AND 3omrs(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hcmrs7e(1),G1G01-2027-MONOMER,pan4p(1) AND 3hcmrs7e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_myrs(1),G1G01-2027-MONOMER,pan4p(1) AND myrs(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hmrs(1),G1G01-2027-MONOMER,pan4p(1) AND 3hmrs(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_t3c9palme(1),G1G01-2027-MONOMER,pan4p(1) AND t3c9palme(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ocpalm9e(1),G1G01-2027-MONOMER,pan4p(1) AND 3ocpalm9e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_hde(1),G1G01-2027-MONOMER,pan4p(1) AND hde(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_tpalm2e(1),G1G01-2027-MONOMER,pan4p(1) AND tpalm2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3opalm(1),G1G01-2027-MONOMER,pan4p(1) AND 3opalm(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hcpalm9e(1),G1G01-2027-MONOMER,pan4p(1) AND 3hcpalm9e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_palm(1),G1G01-2027-MONOMER,pan4p(1) AND palm(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hpalm(1),G1G01-2027-MONOMER,pan4p(1) AND 3hpalm(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_t3c11vace(1),G1G01-2027-MONOMER,pan4p(1) AND t3c11vace(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ocvac11e(1),G1G01-2027-MONOMER,pan4p(1) AND 3ocvac11e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_toctd2e(1),G1G01-2027-MONOMER,pan4p(1) AND toctd2e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_octe(1),G1G01-2027-MONOMER,pan4p(1) AND octe(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3ooctd(1),G1G01-2027-MONOMER,pan4p(1) AND 3ooctd(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hcvac11e(1),G1G01-2027-MONOMER,pan4p(1) AND 3hcvac11e(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_ocdca(1),G1G01-2027-MONOMER,pan4p(1) AND ocdca(1),Homology
G1G01-2027-MONOMER_mod_pan4p(1)_mod_3hocta(1),G1G01-2027-MONOMER,pan4p(1) AND 3hocta(1),Homology
G1G01-5472-MONOMER_mod_4fe4s(1),G1G01-5472-MONOMER,4fe4s(1),Homology
G1G01-2011-MONOMER_mod_mg2(1),G1G01-2011-MONOMER,mg2(1),Homology
G1G01-5120-MONOMER_mod_mg2(1),G1G01-5120-MONOMER,mg2(1),Homology
G1G01-2695-MONOMER_mod_zn2(1),G1G01-2695-MONOMER,zn2(1),Homology
G1G01-5091-MONOMER_mod_mg2(1),G1G01-5091-MONOMER,mg2(1),Homology
G1G01-908-MONOMER_mod_zn2(6),G1G01-908-MONOMER,zn2(6),Homology
G1G01-5413-MONOMER_mod_Oxidized(1),G1G01-5413-MONOMER,Oxidized(1),Homology
G1G01-265-MONOMER_mod_mg2(1),G1G01-265-MONOMER,mg2(1),Homology
G1G01-5043-MONOMER_mod_mg2(1),G1G01-5043-MONOMER,mg2(1),Homology
G1G01-5385-MONOMER_mod_mg2(1),G1G01-5385-MONOMER,mg2(1),Homology
G1G01-1709-MONOMER_mod_mg2(4),G1G01-1709-MONOMER,mg2(4),Homology
G1G01-571-MONOMER_mod_mg2(1),G1G01-571-MONOMER,mg2(1),Homology
G1G01-1694-MONOMER_mod_mn2(1),G1G01-1694-MONOMER,mn2(1),Homology
G1G01-1694-MONOMER_mod_cobalt2(1),G1G01-1694-MONOMER,cobalt2(1),Homology
G1G01-1694-MONOMER_mod_mg2(1),G1G01-1694-MONOMER,mg2(1),Homology
G1G01-2915-MONOMER_mod_hco3(1),G1G01-2915-MONOMER,hco3(1),Homology
G1G01-2500-MONOMER_mod_4fe4s(1),G1G01-2500-MONOMER,4fe4s(1),Homology
G1G01-5576-MONOMER_mod_fe2(1),G1G01-5576-MONOMER,fe2(1),Homology
G1G01-2119-MONOMER_mod_mg2(1)_mod_mn2(1),G1G01-2119-MONOMER,mg2(1) AND mn2(1),Homology
G1G01-70-MONOMER_mod_mg2(1)_mod_k(1),G1G01-70-MONOMER,mg2(1) AND k(1),Homology
G1G01-4505-MONOMER_mod_Oxidized(1),G1G01-4505-MONOMER,Oxidized(1),Homology
G1G01-4857-MONOMER_mod_mg2(1),G1G01-4857-MONOMER,mg2(1),Homology
G1G01-680-MONOMER_mod_mg2(1),G1G01-680-MONOMER,mg2(1),Homology
G1G01-204-MONOMER_mod_dpm(1),G1G01-204-MONOMER,dpm(1),Homology
G1G01-5147-MONOMER_mod_mg2(1),G1G01-5147-MONOMER,mg2(1),Homology
G1G01-3410-MONOMER_mod_fe2(1)_mod_zn2(1),G1G01-3410-MONOMER,fe2(1) AND zn2(1),Homology
G1G01-3410-MONOMER_mod_mn2(1)_mod_zn2(1),G1G01-3410-MONOMER,mn2(1) AND zn2(1),Homology
G1G01-3410-MONOMER_mod_cobalt2(1)_mod_zn2(1),G1G01-3410-MONOMER,cobalt2(1) AND zn2(1),Homology
G1G01-5486-MONOMER_mod_mg2(1),G1G01-5486-MONOMER,mg2(1),Homology
G1G01-236-MONOMER_mod_pydx5p(1),G1G01-236-MONOMER,pydx5p(1),Homology
G1G01-1425-MONOMER_mod_mg2(1),G1G01-1425-MONOMER,mg2(1),Homology
G1G01-1739-MONOMER_mod_4fe4s(1),G1G01-1739-MONOMER,4fe4s(1),Homology
G1G01-861-MONOMER_mod_mg2(1),G1G01-861-MONOMER,mg2(1),Homology
G1G01-1020-MONOMER_mod_mn2(1),G1G01-1020-MONOMER,mn2(1),Homology
G1G01-5338-MONOMER_mod_mg2(1),G1G01-5338-MONOMER,mg2(1),Homology
G1G01-4278-MONOMER_mod_mn2(1),G1G01-4278-MONOMER,mn2(1),Homology
G1G01-4278-MONOMER_mod_mg2(1),G1G01-4278-MONOMER,mg2(1),Homology
G1G01-1615-MONOMER_mod_zn2(2),G1G01-1615-MONOMER,zn2(2),Homology
G1G01-4899-MONOMER_mod_mg2(5),G1G01-4899-MONOMER,mg2(5),Homology
G1G01-2130-MONOMER_mod_mg2(1),G1G01-2130-MONOMER,mg2(1),Homology
G1G01-5572-MONOMER_mod_mg2(1),G1G01-5572-MONOMER,mg2(1),Homology
G1G01-1873-MONOMER_mod_mg2(1),G1G01-1873-MONOMER,mg2(1),Homology
G1G01-663-MONOMER_mod_nadph(1)_mod_nadh(1)_mod_fad(1)_mod_cobalt2(1),G1G01-663-MONOMER,nadph(1) AND nadh(1) AND fad(1) AND cobalt2(1),Homology
G1G01-3747-MONOMER_mod_pydx5p(6),G1G01-3747-MONOMER,pydx5p(6),Homology
G1G01-3747-MONOMER_mod_pydx5p(1),G1G01-3747-MONOMER,pydx5p(1),Homology
G1G01-4775-MONOMER_mod_zn2(4),G1G01-4775-MONOMER,zn2(4),Homology
G1G01-5467-MONOMER_mod_mg2(1),G1G01-5467-MONOMER,mg2(1),Homology
G1G01-917-MONOMER_mod_pydx5p(2),G1G01-917-MONOMER,pydx5p(2),Homology
G1G01-1422-MONOMER_mod_k(1)_mod_mg2(1),G1G01-1422-MONOMER,k(1) AND mg2(1),Homology
G1G01-5422-MONOMER_mod_cobalt2(1)_mod_nad(1),G1G01-5422-MONOMER,cobalt2(1) AND nad(1),Homology
G1G01-5054-MONOMER_mod_zn2(4),G1G01-5054-MONOMER,zn2(4),Homology
G1G01-2628-MONOMER_mod_k(1)_mod_mg2(1),G1G01-2628-MONOMER,k(1) AND mg2(1),Homology
G1G01-5020-MONOMER_mod_mg2(1),G1G01-5020-MONOMER,mg2(1),Homology
G1G01-2252-MONOMER_mod_4fe4s(1),G1G01-2252-MONOMER,4fe4s(1),Homology
G1G01-1317-MONOMER_mod_4fe4s(1),G1G01-1317-MONOMER,4fe4s(1),Homology
G1G01-3906-MONOMER_mod_pheme(1),G1G01-3906-MONOMER,pheme(1),Homology
G1G01-4578-MONOMER_mod_mg2(1)_mod_k(1),G1G01-4578-MONOMER,mg2(1) AND k(1),Homology
G1G01-4578-MONOMER_mod_mn2(1)_mod_k(1),G1G01-4578-MONOMER,mn2(1) AND k(1),Homology
G1G01-1886-MONOMER_mod_mg2(1),G1G01-1886-MONOMER,mg2(1),Homology
G1G01-1870-MONOMER_mod_pydx5p(1),G1G01-1870-MONOMER,pydx5p(1),Homology
G1G01-660-MONOMER_mod_zn2(2),G1G01-660-MONOMER,zn2(2),Homology
G1G01-1161-MONOMER_mod_mg2(1),G1G01-1161-MONOMER,mg2(1),Homology
G1G01-972-MONOMER_mod_4fe4s(1),G1G01-972-MONOMER,4fe4s(1),Homology
G1G01-929-MONOMER_mod_mg2(4),G1G01-929-MONOMER,mg2(4),Homology
G1G01-2339-MONOMER_mod_ca2(1)_mod_pqq(1),G1G01-2339-MONOMER,ca2(1) AND pqq(1),Homology
G1G01-5777-MONOMER_mod_mg2(1),G1G01-5777-MONOMER,mg2(1),Homology
G1G01-3347-MONOMER_mod_nad(1),G1G01-3347-MONOMER,nad(1),Homology
G1G01-1763-MONOMER_mod_k(1)_mod_mg2(1),G1G01-1763-MONOMER,k(1) AND mg2(1),Homology
G1G01-4019-MONOMER_mod_ni2(1),G1G01-4019-MONOMER,ni2(1),Homology
G1G01-1060-MONOMER_mod_4fe4s(1),G1G01-1060-MONOMER,4fe4s(1),Homology
G1G01-5391-MONOMER_mod_mn2(1),G1G01-5391-MONOMER,mn2(1),Homology
G1G01-1596-MONOMER_mod_mg2(1),G1G01-1596-MONOMER,mg2(1),Homology
G1G01-5644-MONOMER_mod_zn2(1),G1G01-5644-MONOMER,zn2(1),Homology
G1G01-5659-MONOMER_mod_mn2(1),G1G01-5659-MONOMER,mn2(1),Homology
G1G01-798-MONOMER_mod_mg2(1),G1G01-798-MONOMER,mg2(1),Homology
G1G01-320-MONOMER_mod_mg2(1),G1G01-320-MONOMER,mg2(1),Homology
G1G01-320-MONOMER_mod_mn2(1),G1G01-320-MONOMER,mn2(1),Homology
G1G01-5261-MONOMER_mod_mg2(1),G1G01-5261-MONOMER,mg2(1),Homology
G1G01-2146-MONOMER_mod_mg2(1),G1G01-2146-MONOMER,mg2(1),Homology
G1G01-5244-MONOMER_mod_mg2(2),G1G01-5244-MONOMER,mg2(2),Homology
G1G01-1159-MONOMER_mod_zn2(2),G1G01-1159-MONOMER,zn2(2),Homology
G1G01-1506-MONOMER_mod_zn2(1),G1G01-1506-MONOMER,zn2(1),Homology
G1G01-1506-MONOMER_mod_cobalt2(1),G1G01-1506-MONOMER,cobalt2(1),Homology
G1G01-1852-MONOMER_mod_fad(1),G1G01-1852-MONOMER,fad(1),Homology
G1G01-2015-MONOMER_mod_fad(1),G1G01-2015-MONOMER,fad(1),Homology
G1G01-4077-MONOMER_mod_fad(1),G1G01-4077-MONOMER,fad(1),Homology
G1G01-576-MONOMER_mod_thmpp(1),G1G01-576-MONOMER,thmpp(1),Homology
G1G01-897-MONOMER_mod_mg2(1),G1G01-897-MONOMER,mg2(1),Homology
G1G01-1041-MONOMER_mod_pydx5p(1),G1G01-1041-MONOMER,pydx5p(1),Homology
G1G01-868-MONOMER_mod_mg2(1),G1G01-868-MONOMER,mg2(1),Homology
G1G01-1713-MONOMER_mod_zn2(1),G1G01-1713-MONOMER,zn2(1),Homology
G1G01-5656-MONOMER_mod_mg2(1),G1G01-5656-MONOMER,mg2(1),Homology
G1G01-78-MONOMER_mod_mn2(1),G1G01-78-MONOMER,mn2(1),Homology
G1G01-5627-MONOMER_mod_pydx5p(1),G1G01-5627-MONOMER,pydx5p(1),Homology
G1G01-2173-MONOMER_mod_zn2(1),G1G01-2173-MONOMER,zn2(1),Homology
G1G01-252-MONOMER_mod_fe2(1),G1G01-252-MONOMER,fe2(1),Homology
G1G01-283-MONOMER_mod_mg2(1),G1G01-283-MONOMER,mg2(1),Homology
G1G01-1561-MONOMER_mod_Oxidized(1),G1G01-1561-MONOMER,Oxidized(1),Homology
G1G01-5563-MONOMER_mod_mg2(3),G1G01-5563-MONOMER,mg2(3),Homology
G1G01-2102-MONOMER_mod_mg2(1)_mod_zn2(1),G1G01-2102-MONOMER,mg2(1) AND zn2(1),Homology
G1G01-120-MONOMER_mod_hemed(6),G1G01-120-MONOMER,hemed(6),Homology
G1G01-1170-MONOMER_mod_zn2(2),G1G01-1170-MONOMER,zn2(2),Homology
G1G01-1518-MONOMER_mod_fad(1),G1G01-1518-MONOMER,fad(1),Homology
G1G01-996-MONOMER_mod_zn2(1)_mod_fe2(1)_mod_cobalt2(1)_mod_mg2(1)_mod_mn2(1),G1G01-996-MONOMER,zn2(1) AND fe2(1) AND cobalt2(1) AND mg2(1) AND mn2(1),Homology
G1G01-5121-MONOMER_mod_pydx5p(1),G1G01-5121-MONOMER,pydx5p(1),Homology
G1G01-5444-MONOMER_mod_mg2(1),G1G01-5444-MONOMER,mg2(1),Homology
G1G01-5429-MONOMER_mod_mn2(1),G1G01-5429-MONOMER,mn2(1),Homology
G1G01-5429-MONOMER_mod_mg2(1),G1G01-5429-MONOMER,mg2(1),Homology
G1G01-3679-MONOMER_mod_pydx5p(1),G1G01-3679-MONOMER,pydx5p(1),Homology
G1G01-1053-MONOMER_mod_zn2(1),G1G01-1053-MONOMER,zn2(1),Homology
G1G01-1935-MONOMER_mod_fmnh2(1),G1G01-1935-MONOMER,fmnh2(1),Homology
G1G01-1935-MONOMER_mod_fadh2(1),G1G01-1935-MONOMER,fadh2(1),Homology
G1G01-2289-MONOMER_mod_mg2(1),G1G01-2289-MONOMER,mg2(1),Homology
G1G01-5386-MONOMER_mod_pydx5p(1),G1G01-5386-MONOMER,pydx5p(1),Homology
G1G01-4267-MONOMER_mod_mg2(1),G1G01-4267-MONOMER,mg2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_mg2(1),G1G01-5311-MONOMER,k(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_mn2(1),G1G01-5311-MONOMER,k(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_cobalt2(1),G1G01-5311-MONOMER,k(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_zn2(1),G1G01-5311-MONOMER,k(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_cd2(1),G1G01-5311-MONOMER,k(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_ni2(1),G1G01-5311-MONOMER,k(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_k(4)_mod_ca2(1),G1G01-5311-MONOMER,k(4) AND ca2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_mg2(1),G1G01-5311-MONOMER,nh4(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_mn2(1),G1G01-5311-MONOMER,nh4(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_cobalt2(1),G1G01-5311-MONOMER,nh4(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_zn2(1),G1G01-5311-MONOMER,nh4(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_cd2(1),G1G01-5311-MONOMER,nh4(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_ni2(1),G1G01-5311-MONOMER,nh4(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_nh4(4)_mod_ca2(1),G1G01-5311-MONOMER,nh4(4) AND ca2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_mg2(1),G1G01-5311-MONOMER,tl(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_mn2(1),G1G01-5311-MONOMER,tl(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_cobalt2(1),G1G01-5311-MONOMER,tl(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_zn2(1),G1G01-5311-MONOMER,tl(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_cd2(1),G1G01-5311-MONOMER,tl(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_ni2(1),G1G01-5311-MONOMER,tl(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_tl(4)_mod_ca2(1),G1G01-5311-MONOMER,tl(4) AND ca2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_mg2(1),G1G01-5311-MONOMER,cs(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_mn2(1),G1G01-5311-MONOMER,cs(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_cobalt2(1),G1G01-5311-MONOMER,cs(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_zn2(1),G1G01-5311-MONOMER,cs(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_cd2(1),G1G01-5311-MONOMER,cs(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_ni2(1),G1G01-5311-MONOMER,cs(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_cs(4)_mod_ca2(1),G1G01-5311-MONOMER,cs(4) AND ca2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_mg2(1),G1G01-5311-MONOMER,LI(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_mn2(1),G1G01-5311-MONOMER,LI(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_cobalt2(1),G1G01-5311-MONOMER,LI(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_zn2(1),G1G01-5311-MONOMER,LI(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_cd2(1),G1G01-5311-MONOMER,LI(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_ni2(1),G1G01-5311-MONOMER,LI(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_LI(4)_mod_ca2(1),G1G01-5311-MONOMER,LI(4) AND ca2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_mg2(1),G1G01-5311-MONOMER,na1(4) AND mg2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_mn2(1),G1G01-5311-MONOMER,na1(4) AND mn2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_cobalt2(1),G1G01-5311-MONOMER,na1(4) AND cobalt2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_zn2(1),G1G01-5311-MONOMER,na1(4) AND zn2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_cd2(1),G1G01-5311-MONOMER,na1(4) AND cd2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_ni2(1),G1G01-5311-MONOMER,na1(4) AND ni2(1),Homology
G1G01-5311-MONOMER_mod_na1(4)_mod_ca2(1),G1G01-5311-MONOMER,na1(4) AND ca2(1),Homology
G1G01-5653-MONOMER_mod_mg2(1),G1G01-5653-MONOMER,mg2(1),Homology
G1G01-2485-MONOMER_mod_fe2(2),G1G01-2485-MONOMER,fe2(2),Homology
G1G01-3838-MONOMER_mod_fe2(1),G1G01-3838-MONOMER,fe2(1),Homology
G1G01-4071-MONOMER_mod_mg2(1),G1G01-4071-MONOMER,mg2(1),Homology
G1G01-3691-MONOMER_mod_mg2(1),G1G01-3691-MONOMER,mg2(1),Homology
G1G01-3691-MONOMER_mod_mn2(1),G1G01-3691-MONOMER,mn2(1),Homology
G1G01-1755-MONOMER_mod_mg2(1),G1G01-1755-MONOMER,mg2(1),Homology
G1G01-1050-MONOMER_mod_mg2(1),G1G01-1050-MONOMER,mg2(1),Homology
G1G01-5398-MONOMER_mod_Oxidized(1),G1G01-5398-MONOMER,Oxidized(1),Homology
G1G01-1707-MONOMER_mod_mg2(1),G1G01-1707-MONOMER,mg2(1),Homology
G1G01-1902-MONOMER_mod_nadp(1),G1G01-1902-MONOMER,nadp(1),Homology
G1G01-1692-MONOMER_mod_mg2(1),G1G01-1692-MONOMER,mg2(1),Homology
G1G01-5694-MONOMER_mod_mg2(1),G1G01-5694-MONOMER,mg2(1),Homology
G1G01-5694-MONOMER_mod_mn2(1),G1G01-5694-MONOMER,mn2(1),Homology
G1G01-5694-MONOMER_mod_cobalt2(1),G1G01-5694-MONOMER,cobalt2(1),Homology
G1G01-1338-MONOMER_mod_fad(1),G1G01-1338-MONOMER,fad(1),Homology
G1G01-568-MONOMER_mod_mg2(1),G1G01-568-MONOMER,mg2(1),Homology
G1G01-5309-MONOMER_mod_thmpp(1)_mod_mn2(1)_mod_mg2(1),G1G01-5309-MONOMER,thmpp(1) AND mn2(1) AND mg2(1),Homology
G1G01-1616-MONOMER_mod_zn2(1)_mod_cobalt2(1),G1G01-1616-MONOMER,zn2(1) AND cobalt2(1),Homology
G1G01-759-MONOMER_mod_mg2(1),G1G01-759-MONOMER,mg2(1),Homology
G1G01-4552-MONOMER_mod_mg2(1),G1G01-4552-MONOMER,mg2(1),Homology
G1G01-588-MONOMER_mod_mg2(1),G1G01-588-MONOMER,mg2(1),Homology
G1G01-918-MONOMER_mod_fe2(1),G1G01-918-MONOMER,fe2(1),Homology
G1G01-918-MONOMER_mod_fe2(2),G1G01-918-MONOMER,fe2(2),Homology
G1G01-5423-MONOMER_mod_mg2(1),G1G01-5423-MONOMER,mg2(1),Homology
G1G01-5423-MONOMER_mod_mn2(1),G1G01-5423-MONOMER,mn2(1),Homology
G1G01-5423-MONOMER_mod_cobalt2(1),G1G01-5423-MONOMER,cobalt2(1),Homology
G1G01-5423-MONOMER_mod_fe2(1),G1G01-5423-MONOMER,fe2(1),Homology
G1G01-5423-MONOMER_mod_ca2(1),G1G01-5423-MONOMER,ca2(1),Homology
G1G01-5423-MONOMER_mod_k(1),G1G01-5423-MONOMER,k(1),Homology
G1G01-1752-MONOMER_mod_pydx5p(1),G1G01-1752-MONOMER,pydx5p(1),Homology
G1G01-889-MONOMER_mod_mg2(1),G1G01-889-MONOMER,mg2(1),Homology
G1G01-889-MONOMER_mod_ca2(1),G1G01-889-MONOMER,ca2(1),Homology
G1G01-5021-MONOMER_mod_mg2(1)_mod_k(1),G1G01-5021-MONOMER,mg2(1) AND k(1),Homology
G1G01-5021-MONOMER_mod_mg2(1)_mod_nh4(1),G1G01-5021-MONOMER,mg2(1) AND nh4(1),Homology
G1G01-5021-MONOMER_mod_mn2(1)_mod_k(1),G1G01-5021-MONOMER,mn2(1) AND k(1),Homology
G1G01-5021-MONOMER_mod_mn2(1)_mod_nh4(1),G1G01-5021-MONOMER,mn2(1) AND nh4(1),Homology
G1G01-4959-MONOMER_mod_fad(1),G1G01-4959-MONOMER,fad(1),Homology
G1G01-5648-MONOMER_mod_mg2(1),G1G01-5648-MONOMER,mg2(1),Homology
G1G01-354-MONOMER_mod_pydx5p(1),G1G01-354-MONOMER,pydx5p(1),Homology
G1G01-2479-MONOMER_mod_ca2(1),G1G01-2479-MONOMER,ca2(1),Homology
G1G01-453-MONOMER_mod_mg2(1)_mod_cl(1),G1G01-453-MONOMER,mg2(1) AND cl(1),Homology
G1G01-71-MONOMER_mod_fe2(1),G1G01-71-MONOMER,fe2(1),Homology
G1G01-1148-MONOMER_mod_mg2(1),G1G01-1148-MONOMER,mg2(1),Homology
G1G01-1148-MONOMER_mod_mn2(1),G1G01-1148-MONOMER,mn2(1),Homology
G1G01-4411-MONOMER_mod_zn2(1),G1G01-4411-MONOMER,zn2(1),Homology
G1G01-1451-MONOMER_mod_mg2(1)_mod_k(1),G1G01-1451-MONOMER,mg2(1) AND k(1),Homology
G1G01-1451-MONOMER_mod_mn2(1)_mod_k(1),G1G01-1451-MONOMER,mn2(1) AND k(1),Homology
G1G01-1436-MONOMER_mod_mn2(1)_mod_mg2(1),G1G01-1436-MONOMER,mn2(1) AND mg2(1),Homology
G1G01-1030-MONOMER_mod_mg2(1),G1G01-1030-MONOMER,mg2(1),Homology
G1G01-1717-MONOMER_mod_cobalt2(1),G1G01-1717-MONOMER,cobalt2(1),Homology
G1G01-5019-MONOMER_mod_mg2(1),G1G01-5019-MONOMER,mg2(1),Homology
G1G01-5674-MONOMER_mod_mg2(1),G1G01-5674-MONOMER,mg2(1),Homology
G1G01-2538-MONOMER_mod_zn2(1)_mod_cbl1(1),G1G01-2538-MONOMER,zn2(1) AND cbl1(1),Homology
G1G01-5278-MONOMER_mod_mg2(1),G1G01-5278-MONOMER,mg2(1),Homology
G1G01-1597-MONOMER_mod_mg2(1),G1G01-1597-MONOMER,mg2(1),Homology
G1G01-4879-MONOMER_mod_pydx5p(2),G1G01-4879-MONOMER,pydx5p(2),Homology
G1G01-3815-MONOMER_mod_mg2(1),G1G01-3815-MONOMER,mg2(1),Homology
G1G01-1536-MONOMER_mod_pqq(1),G1G01-1536-MONOMER,pqq(1),Homology
G1G01-597-MONOMER_mod_mg2(1),G1G01-597-MONOMER,mg2(1),Homology
G1G01-2337-MONOMER_mod_mn2(2),G1G01-2337-MONOMER,mn2(2),Homology
G1G01-5433-MONOMER_mod_mg2(1),G1G01-5433-MONOMER,mg2(1),Homology
G1G01-5064-MONOMER_mod_fmn(1),G1G01-5064-MONOMER,fmn(1),Homology
G1G01-883-MONOMER_mod_fad(1)_mod_pheme(1),G1G01-883-MONOMER,fad(1) AND pheme(1),Homology
G1G01-2292-MONOMER_mod_fad(1),G1G01-2292-MONOMER,fad(1),Homology
G1G01-396-MONOMER_mod_4fe4s(1)_mod_2fe2s(1),G1G01-396-MONOMER,4fe4s(1) AND 2fe2s(1),Homology
G1G01-4559-MONOMER_mod_zn2(1),G1G01-4559-MONOMER,zn2(1),Homology
G1G01-4539-MONOMER_mod_mg2(1),G1G01-4539-MONOMER,mg2(1),Homology
G1G01-4539-MONOMER_mod_mn2(1),G1G01-4539-MONOMER,mn2(1),Homology
G1G01-5242-MONOMER_mod_adocbl(1),G1G01-5242-MONOMER,adocbl(1),Homology
G1G01-5242-MONOMER_mod_4fe4s(2),G1G01-5242-MONOMER,4fe4s(2),Homology
G1G01-5565-MONOMER_mod_Oxidized(1),G1G01-5565-MONOMER,Oxidized(1),Homology
G1G01-3827-MONOMER_mod_pydx5p(1),G1G01-3827-MONOMER,pydx5p(1),Homology
G1G01-5209-MONOMER_mod_mg2(1),G1G01-5209-MONOMER,mg2(1),Homology
G1G01-5209-MONOMER_mod_mn2(1),G1G01-5209-MONOMER,mn2(1),Homology
G1G01-3092-MONOMER_mod_zn2(1),G1G01-3092-MONOMER,zn2(1),Homology
G1G01-4782-MONOMER_mod_pydx5p(1),G1G01-4782-MONOMER,pydx5p(1),Homology
G1G01-5137-MONOMER_mod_4fe4s(2),G1G01-5137-MONOMER,4fe4s(2),Homology
G1G01-2013-MONOMER_mod_mg2(1),G1G01-2013-MONOMER,mg2(1),Homology
G1G01-924-MONOMER_mod_mg2(1),G1G01-924-MONOMER,mg2(1),Homology
G1G01-924-MONOMER_mod_mn2(1),G1G01-924-MONOMER,mn2(1),Homology
G1G01-924-MONOMER_mod_ca2(1),G1G01-924-MONOMER,ca2(1),Homology
G1G01-4029-MONOMER_mod_fad(1),G1G01-4029-MONOMER,fad(1),Homology
G1G01-470-MONOMER_mod_mg2(1),G1G01-470-MONOMER,mg2(1),Homology
G1G01-5400-MONOMER_mod_mn2(1),G1G01-5400-MONOMER,mn2(1),Homology
G1G01-2636-MONOMER_mod_zn2(1),G1G01-2636-MONOMER,zn2(1),Homology
G1G01-104-MONOMER_mod_zn2(1),G1G01-104-MONOMER,zn2(1),Homology
G1G01-5237-DIMER_mod_mg2(2),G1G01-5237-DIMER,mg2(2),Homology
CPLX_GLYCL-0_mod_lipoyl(1),CPLX_GLYCL-0,lipoyl(1),Homology
