,value
14BDAL,"{'gene_reaction_rule': 'PP_2674 and PP_2679', 'name': 'Alcohol dehydrogenase', 'reaction': 'btd_14_RR_p + 2 ficytc_c --> 4hbutal_p + 2 focytc_c + 2 h_c', 'notes': ''}"
14BUTOL,"{'gene_reaction_rule': '', 'name': '1,4 Butanediol uptake', 'reaction': ' btd_14_RR_e -->  btd_14_RR_p', 'notes': ''}"
3MBZALDH,"{'gene_reaction_rule': 'PP_2492', 'name': '', 'reaction': '', 'notes': ''}"
3MBZDH,"{'gene_reaction_rule': 'PP_1948', 'name': '', 'reaction': '', 'notes': ''}"
43RYLKETO,"{'gene_reaction_rule': 'PP_2048', 'name': '4-hydroxy-3-keto-butyryl-CoA formation', 'reaction': '34hbutcoa_c + flxso_c + h_c --> 4hy3kbutcoa_c + flxr_c', 'notes': ''}"
4HPPTPP,"{'gene_reaction_rule': '', 'name': '1,4 Butanediol transport to cytosol', 'reaction': '4hbutal_p --> 4hbutal_c', 'notes': ''}"
5MTRtex,"{'gene_reaction_rule': 'PP_0234 or PP_0944 or PP_0234', 'name': '5-Methylthio-D-ribose transport via proton diffusion (extracellular to periplasm)', 'reaction': '5mtr_e <=> 5mtr_p', 'notes': ''}"
5MTRtpp,"{'gene_reaction_rule': '', 'name': '5-Methylthio-D-ribose transport via proton symport (periplasm)', 'reaction': '5mtr_c + h_c --> 5mtr_p + h_p', 'notes': ''}"
ACSUCC,"{'gene_reaction_rule': 'PP_3122 and PP_3123', 'name': 'CoA Synthetase', 'reaction': 'succoa_c + acac_c --> succ_c + aacoa_c', 'notes': ''}"
ALDD19xr,"{'gene_reaction_rule': 'PP_2680', 'name': '', 'reaction': '', 'notes': ''}"
APCS,"{'gene_reaction_rule': 'PP_1867', 'name': 'aminopropylcadaverine synthase', 'reaction': '15dap_c + ametam_c --> 5mta_c + h_c + na15dap_c', 'notes': ''}"
BUT1OATE,"{'gene_reaction_rule': 'PP_2680', 'name': 'Aldehyde dehydrogenase', 'reaction': '4hbutal_c + nadh_c +  o2_c --> 4hbya_c + nad_c + h2o_c', 'notes': ''}"
CBL1tonex,"{'gene_reaction_rule': 'PP_5307 and PP_5306 and PP_5308', 'name': '', 'reaction': '', 'notes': ''}"
EX_5mtr_e,"{'gene_reaction_rule': '', 'name': '5-Methylthio-D-ribose exchange', 'reaction': '5mtr_e -->', 'notes': ''}"
EX_btd_14_RR_e,"{'gene_reaction_rule': '', 'name': '1,4 Butanediol exchange', 'reaction': 'btd_14_RR_e <--', 'notes': ''}"
GLYACE,"{'gene_reaction_rule': 'PP_2051', 'name': '4-hydroxy-3-keto-butyryl-CoA breakdown', 'reaction': '4hy3kbutcoa_c + succoa_c --> glycoa_c + accoa_c + succ_c', 'notes': ''}"
GLYCOA,"{'gene_reaction_rule': '', 'name': 'CoA release', 'reaction': 'glycoa_c + succ_c --> succoa_c + glyclt_c', 'notes': ''}"
HBCOA,"{'gene_reaction_rule': 'PP_2048', 'name': 'CoA dehydrogenase', 'reaction': '4hbutcoa_c + flxso_c + h_c --> succoa_c + flxr_c', 'notes': ''}"
HBCROA,"{'gene_reaction_rule': 'PP_2047', 'name': 'hydroxycrotonyl CoA formation', 'reaction': '4hbutcoa_c + flxso_c + h_c --> 4hycrocoa_c + flxr_c', 'notes': ''}"
HBSUCC,"{'gene_reaction_rule': 'PP_2049', 'name': 'Alcohol reduction', 'reaction': '4hbya_c + nad_c --> succhyde_c + nadh_c + h_c', 'notes': ''}"
HYBUAC,"{'gene_reaction_rule': 'PP_2351 and PP_3122 or PP_3124', 'name': '4hydroxybutanoate CoA formation', 'reaction': '4hbya_c + succoa_c --> 4hbutcoa_c', 'notes': ''}"
HYBUT,"{'gene_reaction_rule': 'PP_1412 and PP_3491', 'name': '34hydroxybutyryl formation', 'reaction': '4hycrocoa_c + h2o_c --> 34hbutcoa_c', 'notes': ''}"
HYSUCC,"{'gene_reaction_rule': 'PP_3151', 'name': 'Aldehyde reduction', 'reaction': 'succhyde_c + nad_c + h2o_c --> succ_c + nadh_c + 2 h_c', 'notes': ''}"
MTAN,"{'gene_reaction_rule': 'PP_3254', 'name': 'methylthioadenosine nucleosidase', 'reaction': '5mta_c + h2o_c --> 5mtr_c + ade_c', 'notes': ''}"
PACCOAE,"{'gene_reaction_rule': 'PP_3278 and PP_3277 and PP_3274 and PP_3276', 'name': '', 'reaction': '', 'notes': ''}"
SPMPS,"{'gene_reaction_rule': 'PP_1867', 'name': 'spermidine synthase', 'reaction': 'ametam_c + ptrc_c --> 5mta_c + h_c + spmd_c', 'notes': ''}"
dpm_import,"{'gene_reaction_rule': '', 'name': 'Dipyrromethane import', 'reaction': '--> dpm_c', 'notes': ''}"
hemeD_synthesis,"{'gene_reaction_rule': 'PP_0115', 'name': 'Heme D synthesis', 'reaction': 'h2o2_c + pheme_c --> hemed_c', 'notes': ''}"
