,name,genes,source
G1G01-524-MONOMER,30S ribosomal protein S11,PP_0477(),BioCyc
G1G01-512-MONOMER,50S ribosomal protein L5,PP_0466(),BioCyc
G1G01-501-MONOMER,50S ribosomal protein L4,PP_0455(),BioCyc
G1G01-527-MONOMER,50S ribosomal protein L17,PP_0480(),BioCyc
G1G01-1557-MONOMER,50S ribosomal protein L19,PP_1465(),BioCyc
G1G01-519-MONOMER,50S ribosomal protein L15,PP_0473(),BioCyc
G1G01-2023-MONOMER,50S ribosomal protein L32,PP_1911(),BioCyc
G1G01-504-MONOMER,30S ribosomal protein S19,PP_0458(),BioCyc
G1G01-496-MONOMER,30S ribosomal protein S7,PP_0450(),BioCyc
G1G01-490-MONOMER,50S ribosomal protein L7/L12,PP_0446(),BioCyc
G1G01-1554-MONOMER,30S ribosomal protein S16,PP_1462(),BioCyc
G1G01-507-MONOMER,50S ribosomal protein L16,PP_0461(),BioCyc
G1G01-502-MONOMER,50S ribosomal protein L23,PP_0456(),BioCyc
G1G01-426-MONOMER,30S ribosomal protein S21,PP_0389(),BioCyc
G1G01-517-MONOMER,30S ribosomal protein S5,PP_0471(),BioCyc
G1G01-5155-MONOMER,ribosomal protein L11 methyltransferase,PP_4818(),BioCyc
G1G01-521-MONOMER,50S ribosomal protein L36,PP_0475(),BioCyc
G1G01-657-MONOMER,30S ribosomal protein S20,PP_0600(),BioCyc
G1G01-1403-MONOMER,30S ribosomal protein S9,PP_1316(),BioCyc
G1G01-5031-MONOMER,30S ribosomal protein S15,PP_4709(),BioCyc
G1G01-5431-MONOMER,50S ribosomal protein L31,PP_5087(),BioCyc
G1G01-508-MONOMER,50S ribosomal subunit protein L29,PP_0462(),BioCyc
G1G01-5640-MONOMER,50S ribosomal protein L28,PP_5282(),BioCyc
G1G01-489-MONOMER,50S ribosomal protein L10,PP_0445(),BioCyc
G1G01-486-MONOMER,50S ribosomal protein L11,PP_0443(),BioCyc
G1G01-515-MONOMER,50S ribosomal protein L6,PP_0469(),BioCyc
G1G01-506-MONOMER,30S ribosomal protein S3,PP_0460(),BioCyc
G1G01-760-MONOMER,50S ribosomal protein L21,PP_0688(),BioCyc
G1G01-525-MONOMER,30S ribosomal protein S4,PP_0478(),BioCyc
G1G01-5216-MONOMER,30S ribosomal protein S18,PP_4876(),BioCyc
G1G01-513-MONOMER,30S ribosomal protein S14,PP_0467(),BioCyc
G1G01-510-MONOMER,50S ribosomal protein L14,PP_0464(),BioCyc
G1G01-1688-MONOMER,30S ribosomal protein S2,PP_1591(),BioCyc
G1G01-9-MONOMER,50S ribosomal protein L34,PP_0009(),BioCyc
G1G01-505-MONOMER,50S ribosomal protein L22,PP_0459(),BioCyc
G1G01-523-MONOMER,30S ribosomal protein S13,PP_0476(),BioCyc
G1G01-3137-MONOMER,ribosomal protein S6 modification protein-like protein,PP_2956(),BioCyc
G1G01-2638-MONOMER,50S ribosomal protein L35,PP_2467(),BioCyc
G1G01-503-MONOMER,50S ribosomal protein L2,PP_0457(),BioCyc
G1G01-1279-MONOMER,ribosomal protein S12 methylthiotransferase,PP_1197(),BioCyc
G1G01-3858-MONOMER,ribosomal protein S12 methylthiotransferase accessory factor,PP_3620(),BioCyc
G1G01-518-MONOMER,50S ribosomal protein L30,PP_0472(),BioCyc
G1G01-495-MONOMER,30S ribosomal protein S12,PP_0449(),BioCyc
G1G01-5639-MONOMER,50S ribosomal protein L33,PP_5281(),BioCyc
G1G01-761-MONOMER,50S ribosomal protein L27,PP_0689(),BioCyc
G1G01-509-MONOMER,30S ribosomal protein S17,PP_0463(),BioCyc
G1G01-487-MONOMER,50S ribosomal protein L1,PP_0444(),BioCyc
G1G01-5217-MONOMER,30S ribosomal protein S6,PP_4877(),BioCyc
G1G01-1874-MONOMER,30S ribosomal protein S1,PP_1772(),BioCyc
G1G01-516-MONOMER,50S ribosomal protein L18,PP_0470(),BioCyc
G1G01-499-MONOMER,30S ribosomal protein S10,PP_0453(),BioCyc
G1G01-5214-MONOMER,50S ribosomal protein L9,PP_4874(),BioCyc
G1G01-514-MONOMER,30S ribosomal protein S8,PP_0468(),BioCyc
G1G01-511-MONOMER,50S ribosomal protein L24,PP_0465(),BioCyc
G1G01-1402-MONOMER,50S ribosomal protein L13,PP_1315(),BioCyc
G1G01-2639-MONOMER,50S ribosomal protein L20,PP_2468(),BioCyc
G1G01-500-MONOMER,50S ribosomal protein L3,PP_0454(),BioCyc
G1G01-795-MONOMER,50S ribosomal protein L25/general stress protein Ctc,PP_0721(),BioCyc
