,value
,"['D_at_2449', 'acp3U_at_47', 'm2A_at_37', 'Um_at_32', 'ac4C_at_34', 'm6A_at_37', 'ms2i6A_at_37']"
"CPLX1G01-170_mod_fad_mod_k(2),G1G01-1852-MONOMER_mod_fad",['mnm5U_at_34']
G1G01-1049-MONOMER,['m6A_at_1618']
"G1G01-1049-MONOMER,G1G01-5288-MONOMER","['m6A_at_1618', 'm6A_at_2030']"
G1G01-1108-DIMER_mod_zn2(2),['I_at_34']
G1G01-1500-MONOMER,['Y_at_516']
"G1G01-1500-MONOMER,G1G01-680-MONOMER_mod_mg2(1),G1G01-680-MONOMER_mod_mg2(1),G1G01-680-MONOMER_mod_mg2(1),G1G01-5115-MONOMER,G1G01-2018-MONOMER,G1G01-2018-MONOMER,G1G01-2250-MONOMER,G1G01-4799-MONOMER,G1G01-1832-MONOMER,G1G01-2018-MONOMER","['Y_at_516', 'Y_at_1911', 'Y_at_1915', 'Y_at_1917', 'Y_at_2457', 'Y_at_2504', 'Y_at_2580', 'Y_at_2604', 'Y_at_2605', 'Y_at_746', 'Y_at_955']"
"G1G01-1533-MONOMER,G1G01-1532-MONOMER",['cmo5U_at_34']
G1G01-1556-DIMER,['m1G_at_37']
G1G01-1615-MONOMER_mod_zn2(2),"['m1G_at_745', 'm1G_at_745']"
G1G01-1705-MONOMER,['k2C_at_34']
G1G01-1739-MONOMER,['s2C_at_32']
G1G01-1753-MONOMER_mod_4fe4s(1),"['m5U_at_1939', 'm5U_at_747', 'm5U_at_1939']"
G1G01-2236-MONOMER,['m7G_at_2069']
G1G01-225-MONOMER,['Cm_at_2498']
G1G01-2253-MONOMER,['Cm_at_2498']
G1G01-2310-MONOMER,"['D_at_16', 'D_at_17', 'D_at_20', 'D_at_20A', 'D_at_21', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
G1G01-3-MONOMER,['m7G_at_527']
"G1G01-3-MONOMER,G1G01-2236-MONOMER","['m7G_at_527', 'm7G_at_2069']"
"G1G01-4281-MONOMER,G1G01-1319-MONOMER,YheLMN-CPLX,G1G01-4263-MONOMER,CPLX1G01-170_mod_fad_mod_k(2),G1G01-1852-MONOMER_mod_fad",['mnm5s2U_at_34']
G1G01-438-MONOMER,"['m62A_at_1518', 'm62A_at_1519']"
"G1G01-438-MONOMER,G1G01-438-MONOMER","['m62A_at_1518', 'm62A_at_1519']"
G1G01-4893-DIMER,['Gm_at_18']
G1G01-4961-MONOMER,['m2G_at_1835']
G1G01-4967-MONOMER,['m5U_at_54']
"G1G01-5033-MONOMER,G1G01-2124-MONOMER,G1G01-2124-DIMER,G1G01-2124-DIMER,G1G01-1832-MONOMER,G1G01-1716-MONOMER","['Y_at_55', 'Y_at_65', 'Y_at_40', 'Y_at_38', 'Y_at_39', 'Y_at_32', 'Y_at_13']"
G1G01-5045-MONOMER,"['Um_at_2552', 'Um_at_2552']"
G1G01-5145-MONOMER,"['m3Y_at_1915', 'm3Y_at_1915']"
G1G01-5219-MONOMER,"['Gm_at_2251', 'Gm_at_2251']"
G1G01-5237-DIMER_mod_mg2(2),['i6A_at_37']
G1G01-5330-MONOMER,['m3U_at_1498']
G1G01-5364-MONOMER,['m3U_at_1498']
G1G01-5390-MONOMER,['s4U_at_8']
G1G01-5447-MONOMER,['m7G_at_46']
G1G01-5458-MONOMER,['m2G_at_966']
G1G01-5471-MONOMER,['m5C_at_1962']
G1G01-680-MONOMER_mod_mg2(1),"['Y_at_1911', 'Y_at_1915', 'Y_at_1917']"
G1G01-69-MONOMER,['m5C_at_967']
"G1G01-69-MONOMER,G1G01-5471-MONOMER","['m5C_at_1407', 'm5C_at_967', 'm5C_at_1962']"
G1G01-73-MONOMER,"['t6A_at_37', 'm6t6A_at_37']"
"G1G01-838-MONOMER,G1G01-4961-MONOMER,G1G01-2236-MONOMER","['m2G_at_1207', 'm2G_at_1516', 'm2G_at_966', 'm2G_at_1835', 'm2G_at_2445']"
"G1G01-908-MONOMER_mod_6:zn2,G1G01-907-MONOMER,G1G01-5242-MONOMER_mod_adocbl",['Q_at_34']
G1G01-914-DIMER,['Cm_at_32']
G1G01-925-MONOMER,['m2A_at_2503']
G1G01-925-MONOMER_mod_4fe4s(1),['m2A_at_2503']
generic_16Sm4Cm1402,"['m4Cm_at_1402', 'm4Cm_at_1402']"
"generic_Dus,generic_Dus,generic_Dus,generic_Dus,generic_Dus,G1G01-2310-MONOMER,G1G01-2310-MONOMER,G1G01-2310-MONOMER,G1G01-2310-MONOMER","['D_at_20A', 'D_at_20', 'D_at_17', 'D_at_16', 'D_at_21', 'D_at_20_in_met_tRNA', 'D_at_16_in_met_tRNA', 'D_at_17_in_met_tRNA', 'D_at_20A_in_met_tRNA']"
