sigma,complex,genes,name
G1G01-3282-MONOMER,RNAP_G1G013282MONOMER,PP_3086(),RNA polymerase ECF-9 &sigma; factor
G1G01-778-MONOMER,RNAP_G1G01778MONOMER,PP_0704(),RNA polymerase ECF-16 &sigma; factor
G1G01-4920-MONOMER,RNAP_G1G014920MONOMER,PP_4611(),RNA polymerase ECF-2 &sigma; factor
CPLX1G01-176,RNAP_CPLX1G01176,PP_0479() AND PP_0448() AND PP_0447() AND PP_4341(),RNA polymerase &sigma;<sup>28</sup> complex
G1G01-2226-MONOMER,RNAP_G1G012226MONOMER,PP_2088(),RNA polymerase ECF-1 &sigma; factor
CPLX1G01-182,RNAP_CPLX1G01182,PP_0479() AND PP_0448() AND PP_0447() AND PP_1623(),RNA polymerase &sigma;<sup>38</sup> complex
CPLX1G01-177,RNAP_CPLX1G01177,PP_0479() AND PP_0448() AND PP_0447() AND PP_0952(),RNA polymerase &sigma;<sup>54</sup> complex
G1G01-386-MONOMER,RNAP_G1G01386MONOMER,PP_0352(),RNA polymerase ECF-7 &sigma; factor
G1G01-739-MONOMER,RNAP_G1G01739MONOMER,PP_0667(),RNA polymerase ECF-15 &sigma; factor
G1G01-1026-MONOMER,RNAP_G1G011026MONOMER,PP_0952(),RNA polymerase &sigma;<sup>54</sup> factor
G1G01-4477-MONOMER,RNAP_G1G014477MONOMER,PP_4208(),RNA polymerase ECF-6 &sigma; factor
G1G01-177-MONOMER,RNAP_G1G01177MONOMER,PP_0162(),RNA polymerase ECF-8 &sigma; factor
G1G01-4916-MONOMER,RNAP_G1G014916MONOMER,PP_4608(),RNA polymerase ECF-5 &sigma; factor
G1G01-4517-MONOMER,RNAP_G1G014517MONOMER,PP_4244(),RNA polymerase ECF-4 &sigma; factor
G1G01-5452-MONOMER,RNAP_G1G015452MONOMER,PP_5108(),RNA polymerase &sigma;<sup>32</sup> factor
G1G01-3189-MONOMER,RNAP_G1G013189MONOMER,PP_3006(),RNA polymerase ECF-12 &sigma; factor
G1G01-3068-MONOMER,RNAP_G1G013068MONOMER,PP_2888(),RNA polymerase ECF-11 &sigma; factor
G1G01-3814-MONOMER,RNAP_G1G013814MONOMER,PP_3577(),RNA polymerase ECF-17 &sigma; factor
G1G01-940-MONOMER,RNAP_G1G01940MONOMER,PP_0865(),RNA polymerase ECF-18 &sigma; factor
G1G01-2333-MONOMER,RNAP_G1G012333MONOMER,PP_2192(),RNA polymerase ECF-19 &sigma; factor/anti &sigma; factor
G1G01-1081-MONOMER,RNAP_G1G011081MONOMER,PP_1008(),RNA polymerase ECF-14 &sigma; factor
G1G01-1067-MONOMER,RNAP_G1G011067MONOMER,PP_0994(),RNA polymerase ECF-13 &sigma; factor
G1G01-1720-MONOMER,RNAP_G1G011720MONOMER,PP_1623(),RNA polymerase &sigma;<sup>38</sup> factor
G1G01-4619-MONOMER,RNAP_G1G014619MONOMER,PP_4341(),RNA polymerase &sigma;<sup>28</sup> factor
G1G01-424-MONOMER,RNAP_G1G01424MONOMER,PP_0387(),RNA polymerase &sigma;<sup>70</sup> factor
G1G01-4861-MONOMER,RNAP_G1G014861MONOMER,PP_4553(),RNA polymerase ECF-10 &sigma; factor
G1G01-1519-MONOMER,RNAP_G1G011519MONOMER,PP_1427(),RNA polymerase ECF-3 &sigma; factor
